<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — Maker Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="preconnect" href="https://fonts.googleapis.com"?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap"?>
<?link rel="stylesheet" type="text/css" href="/css/makerDashboard.css"?>
<zk>

<!-- ═══════════════════════════════════════════════════════════════
     makerDashboard.zul  |  ExpressCTS  |  ZK MVC
     Controller: com.iispl.controller.MakerDashboardController
     Reusable components: header.zul, makerSidebar.zul
 ═══════════════════════════════════════════════════════════════ -->

<div sclass="cts-app" apply="com.iispl.controller.MakerDashboardController">

    <!-- ── 1. HEADER (reusable component) ─────────────────────── -->
    <include src="/zul/components/header.zul"/>

    <!-- ── 2. BODY: sidebar + main ────────────────────────────── -->
    <div sclass="cts-body">

        <!-- 2a. SIDEBAR (reusable component) -->
        <include src="/zul/components/makerSidebar.zul"/>

        <!-- 2b. MAIN CONTENT AREA -->
        <div sclass="cts-main">

            <!-- ════════════════════════════════════════════════
                 SECTION: DASHBOARD
             ════════════════════════════════════════════════ -->
            <div id="sectionDashboard" sclass="cts-section active">

                <!-- Welcome Banner -->
                <div sclass="cts-welcome-banner">
                    <div style="display:flex;justify-content:space-between;align-items:flex-start;">
                        <div>
                            <div sclass="cts-welcome-title">
                                Welcome, <label id="welcomeUserName" value="Maker"/> ✏️
                            </div>
                            <div sclass="cts-welcome-sub">
                                Kozhikode Service Branch — CTS Outward Clearing Operations
                            </div>
                            <div sclass="cts-welcome-meta">
                                <label id="welcomeDate" value="—"/>
                                &#160;|&#160; Session: Morning &#160;|&#160; Window: 08:00 – 17:00 IST
                            </div>
                        </div>
                        <div style="text-align:right;">
                            <div style="font-size:11px;color:rgba(255,255,255,.45);margin-bottom:4px;">System Status</div>
                            <div style="display:flex;align-items:center;gap:6px;justify-content:flex-end;">
                                <span sclass="cts-status-dot"/>
                                <span style="font-size:12.5px;color:rgba(255,255,255,.85);">All Systems Operational</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stats Row — Outward Clearing -->
                <div style="font-size:10.5px;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:1px;margin-bottom:9px;">
                    📤 Outward Clearing — Today
                </div>
                <div sclass="cts-stats-row" style="margin-bottom:22px;">
                    <div sclass="cts-stat-card" forward="onClick=onNavCreateBatch">
                        <div sclass="cts-stat-label">Outward Batches</div>
                       <label id="statTotalBatches"
       sclass="cts-stat-value"
       value="0"/>
                        <div sclass="cts-stat-sub">Total created today</div>
                    </div>
                    <div sclass="cts-stat-card" forward="onClick=onNavLoadCheques">
                        <div sclass="cts-stat-label">Cheques Loaded</div>
                       <label id="statTotalCheques"
       sclass="cts-stat-value"
       value="0"/>
                        <div sclass="cts-stat-sub">From XML scan</div>
                    </div>
                    <div sclass="cts-stat-card" forward="onClick=onNavMakerQueue">
                        <div sclass="cts-stat-label">Pending Maker Entry</div>
                     <label id="statPendingMaker"
       sclass="cts-stat-value"
       style="color:#ea580c;"
       value="0"/>
                        <div sclass="cts-stat-sub">Awaiting data entry</div>
                    </div>
                    <div sclass="cts-stat-card">
                        <div sclass="cts-stat-label">Submitted to Checker</div>
                      <label id="statSubmittedChecker"
       sclass="cts-stat-value"
       style="color:#16a34a;"
       value="0"/>
                        <div sclass="cts-stat-sub">Ready for verification</div>
                    </div>
                </div>

                <!-- Quick Actions Grid -->
                <div style="font-size:10.5px;font-weight:700;color:#64748b;text-transform:uppercase;letter-spacing:1px;margin-bottom:9px;">
                    ⚡ Quick Actions
                </div>
                <div sclass="cts-quick-grid" style="margin-bottom:22px;">
                    <div sclass="cts-quick-card" forward="onClick=onNavCreateBatch">
                        <div sclass="cts-quick-icon">📁</div>
                        <div>
                            <div sclass="cts-quick-label">Create Batch</div>
                            <div sclass="cts-quick-sub">Initiate a new outward clearing batch</div>
                        </div>
                    </div>
                    <div sclass="cts-quick-card" forward="onClick=onNavLoadCheques">
                        <div sclass="cts-quick-icon">📤</div>
                        <div>
                            <div sclass="cts-quick-label">Load Cheques</div>
                            <div sclass="cts-quick-sub">Upload XML and scan cheque data</div>
                        </div>
                    </div>
                    <div sclass="cts-quick-card" forward="onClick=onNavMakerQueue">
                        <div sclass="cts-quick-icon">✏️</div>
                        <div>
                            <div sclass="cts-quick-label">Maker Queue</div>
                            <div sclass="cts-quick-sub">Enter &amp; verify cheque data for checker</div>
                        </div>
                    </div>
                </div>

                <!-- Outward Workflow Timeline + Summary -->
                <div sclass="cts-grid-2">

                    <!-- Workflow Timeline -->
                    <div sclass="cts-card">
                        <div sclass="cts-card-header">
                            <div sclass="cts-card-title">📤 Outward Clearing — Workflow Status</div>
                        </div>
                        <div sclass="cts-card-body">
                            <div sclass="cts-timeline">
                                <div sclass="cts-timeline-item">
                                    <div id="tlDot1" sclass="cts-tl-dot pending"/>
                                    <div sclass="cts-tl-content">
                                        <div sclass="cts-tl-title">Step 1 — Create Batch</div>
                                        <label id="tlTime1" sclass="cts-tl-time" value="Not started"/>
                                    </div>
                                </div>
                                <div sclass="cts-timeline-item">
                                    <div id="tlDot2" sclass="cts-tl-dot pending"/>
                                    <div sclass="cts-tl-content">
                                        <div sclass="cts-tl-title">Step 2 — Load Cheques (XML Upload)</div>
                                        <label id="tlTime2" sclass="cts-tl-time" value="Not started"/>
                                    </div>
                                </div>
                                <div sclass="cts-timeline-item">
                                    <div id="tlDot3" sclass="cts-tl-dot pending"/>
                                    <div sclass="cts-tl-content">
                                        <div sclass="cts-tl-title">Step 3 — MICR Repair (if required)</div>
                                        <label id="tlTime3" sclass="cts-tl-time" value="—"/>
                                    </div>
                                </div>
                                <div sclass="cts-timeline-item">
                                    <div id="tlDot4" sclass="cts-tl-dot active"/>
                                    <div sclass="cts-tl-content">
                                        <div sclass="cts-tl-title">Step 4 — Maker Entry ← You are here</div>
                                        <label id="tlTime4" sclass="cts-tl-time" value="In Progress"/>
                                    </div>
                                </div>
                                <div sclass="cts-timeline-item">
                                    <div sclass="cts-tl-dot pending"/>
                                    <div sclass="cts-tl-content">
                                        <div sclass="cts-tl-title">Step 5 — Checker Verification</div>
                                        <div sclass="cts-tl-time">Awaiting Maker completion</div>
                                    </div>
                                </div>
                                <div sclass="cts-timeline-item">
                                    <div sclass="cts-tl-dot pending"/>
                                    <div sclass="cts-tl-content">
                                        <div sclass="cts-tl-title">Step 6 — DEM Dispatch to NPCI</div>
                                        <div sclass="cts-tl-time">Pending</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Batch Summary -->
                    <div sclass="cts-card">
                        <div sclass="cts-card-header">
                            <div sclass="cts-card-title">📋 Today's Batch Summary</div>
                            <button sclass="cts-btn cts-btn-outline cts-btn-sm" forward="onClick=onNavMakerQueue">
                                Open Maker Queue →
                            </button>
                        </div>
                        <div sclass="cts-card-body">
                            <!-- populated by controller -->
                            <div id="dashBatchSummaryContent">
                                <div sclass="cts-alert cts-alert-info">
                                    <span sclass="cts-alert-icon">ℹ️</span>
                                    <div>No batches created today. Use <label style="font-weight:bold;">Create Batch</label> to begin outward clearing.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- END: sectionDashboard -->


            <!-- ════════════════════════════════════════════════
                 SECTION: CREATE BATCH
             ════════════════════════════════════════════════ -->
            <div id="sectionCreateBatch" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">Outward Clearing › Create Batch</div>
                    <div sclass="cts-page-title">Step 1 — Create Outward Batch</div>
                    <div sclass="cts-page-desc">Create a new batch for the current clearing session.</div>
                </div>

                <!-- Step bar -->
                <div sclass="cts-step-bar">
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle active">1</div>
                        <div sclass="cts-step-label active">Create Batch</div>
                    </div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle">2</div>
                        <div sclass="cts-step-label">Load Cheques</div>
                    </div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle">3</div>
                        <div sclass="cts-step-label">MICR Repair*</div>
                    </div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle">4</div>
                        <div sclass="cts-step-label">Maker Entry</div>
                    </div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle">5</div>
                        <div sclass="cts-step-label">Checker</div>
                    </div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle">6</div>
                        <div sclass="cts-step-label">DEM Dispatch</div>
                    </div>
                </div>

                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">New Batch Details</div>
                    </div>
                    <div sclass="cts-card-body">
                        <div sclass="cts-form-row">
                            <div sclass="cts-field">
                                <label sclass="cts-field-label" value="Batch ID"/>
                                <textbox id="txtBatchId" sclass="cts-field input"
                                         placeholder="e.g. OW-20250520-001" readonly="true"/>
                                <span sclass="cts-field-note">Auto-generated on creation</span>
                            </div>
                            <div sclass="cts-field">
                                <label sclass="cts-field-label" value="Clearing Date"/>
                                <datebox id="dtClearingDate" sclass="cts-field input"
                                         format="dd-MMM-yyyy"/>
                            </div>
                        </div>
                        <div sclass="cts-form-row">
                            <div sclass="cts-field">
                                <label sclass="cts-field-label" value="Session"/>
                                <listbox id="lstSession" sclass="cts-field input" mold="select">
                                    <listitem label="Morning (08:00 – 12:00)" value="MORNING"/>
                                    <listitem label="Afternoon (12:00 – 17:00)" value="AFTERNOON"/>
                                </listbox>
                            </div>
                            <div sclass="cts-field">
                                <label sclass="cts-field-label" value="Route"/>
                                <listbox id="lstRoute" sclass="cts-field input" mold="select">
                                    <listitem label="Maker / Checker" value="MAKER_CHECKER"/>
                                    <listitem label="Auto (No Maker/Checker)" value="AUTO"/>
                                </listbox>
                            </div>
                        </div>
                        <div sclass="cts-field">
                            <label sclass="cts-field-label" value="Remarks"/>
                            <textbox id="txtBatchRemarks" sclass="cts-field input"
                                     rows="2" placeholder="Optional batch remarks..." multiline="true"/>
                        </div>
                        <div style="display:flex;gap:10px;margin-top:6px;">
                            <button id="btnCreateBatch" sclass="cts-btn cts-btn-primary">
                                ✚ Create Batch
                            </button>
                            <button id="btnClearBatchForm" sclass="cts-btn cts-btn-gray">
                                Clear
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Existing batches -->
                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">📋 Existing Batches — Today</div>
                        <label id="batchCount" sclass="cts-badge cts-badge-blue" value="0 batches"/>
                    </div>
                    <div sclass="cts-card-body" style="padding:0 0 4px;">
                        <div id="batchTableBody" sclass="cts-table-wrap">
                            <!-- Rendered by MakerDashboardController -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: sectionCreateBatch -->


            <!-- ════════════════════════════════════════════════
                 SECTION: LOAD CHEQUES (XML Upload)
             ════════════════════════════════════════════════ -->
            <div id="sectionLoadCheques" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">Outward Clearing › Load Cheques</div>
                    <div sclass="cts-page-title">Step 2 — Load Cheques (XML Upload)</div>
                    <div sclass="cts-page-desc">Upload the scanner XML file to load cheque data into the selected batch.</div>
                </div>

                <!-- Step bar -->
                <div sclass="cts-step-bar">
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle done">✓</div>
                        <div sclass="cts-step-label done">Create Batch</div>
                    </div>
                    <div sclass="cts-step-line done"/>
                    <div sclass="cts-step-item">
                        <div sclass="cts-step-circle active">2</div>
                        <div sclass="cts-step-label active">Load Cheques</div>
                    </div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle">3</div><div sclass="cts-step-label">MICR Repair*</div></div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle">4</div><div sclass="cts-step-label">Maker Entry</div></div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle">5</div><div sclass="cts-step-label">Checker</div></div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle">6</div><div sclass="cts-step-label">DEM Dispatch</div></div>
                </div>

                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">Select Batch &amp; Upload XML</div>
                    </div>
                    <div sclass="cts-card-body">
                        <div sclass="cts-field" style="margin-bottom:14px;">
                            <label sclass="cts-field-label" value="Select Batch"/>
                            <listbox id="lstSelectBatch" sclass="cts-field input" mold="select">
                                <listitem label="— Select a batch —" value=""/>
                            </listbox>
                        </div>

                        <!-- Upload area -->
                        <div id="uploadArea" style="border:2px dashed #D6DBDD;border-radius:10px;padding:36px;text-align:center;background:#F6F6F6;cursor:pointer;transition:border-color .2s,background .2s;"
                             onMouseOver="this.style.borderColor='#70B6E0';this.style.background='#EDF7FE';"
                             onMouseOut="this.style.borderColor='#D6DBDD';this.style.background='#F6F6F6';">
                            <div style="font-size:36px;margin-bottom:10px;">📂</div>
                            <div style="font-size:13.5px;color:#475569;font-weight:500;">Click to upload XML file or drag &amp; drop</div>
                            <div style="font-size:11.5px;color:#ADADAD;margin-top:4px;">Accepts .xml scanner output files</div>
                            <button id="xmlUpload" label="📂 Browse XML File"
                                    upload="true,maxsize=10240,accept=.xml"
                                    style="display:block;margin:14px auto 0 auto;"
                                    sclass="cts-btn cts-btn-outline cts-btn-sm"
                                    onUpload="onXmlUpload"/>
                        </div>

                        <!-- Scan result alert -->
                        <div id="uploadResultAlert" visible="false" sclass="cts-alert cts-alert-success" style="margin-top:14px;">
                            <span sclass="cts-alert-icon">✅</span>
                            <div id="uploadResultText">XML loaded successfully.</div>
                        </div>

                        <!-- Move to maker queue -->
                        <div style="margin-top:14px;">
                            <button id="btnMoveToMaker" sclass="cts-btn cts-btn-primary" disabled="true">
                                → Move IQA-passed Cheques to Maker Queue
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Loaded cheques preview -->
                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">Loaded Cheques Preview</div>
                        <label id="loadedChequeCount" sclass="cts-badge cts-badge-blue" value="0 cheques"/>
                    </div>
                    <div sclass="cts-card-body" style="padding:0 0 4px;">
                        <div id="loadedChequeTableBody" sclass="cts-table-wrap">
                            <!-- Populated by controller -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: sectionLoadCheques -->


            <!-- ════════════════════════════════════════════════
                 SECTION: MAKER QUEUE (Batch list)
             ════════════════════════════════════════════════ -->
            <div id="sectionMakerQueue" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">Outward Clearing › Maker Queue</div>
                    <div sclass="cts-page-title">Step 4 — Maker Entry</div>
                    <div sclass="cts-page-desc">Select a batch to process cheques. All cheques must be verified before submitting to Checker.</div>
                </div>

                <!-- Step bar -->
                <div sclass="cts-step-bar">
                    <div sclass="cts-step-item"><div sclass="cts-step-circle done">✓</div><div sclass="cts-step-label done">Create Batch</div></div>
                    <div sclass="cts-step-line done"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle done">✓</div><div sclass="cts-step-label done">Load Cheques</div></div>
                    <div sclass="cts-step-line done"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle done">✓</div><div sclass="cts-step-label done">MICR Repair*</div></div>
                    <div sclass="cts-step-line done"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle active">4</div><div sclass="cts-step-label active">Maker Entry</div></div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle">5</div><div sclass="cts-step-label">Checker</div></div>
                    <div sclass="cts-step-line"/>
                    <div sclass="cts-step-item"><div sclass="cts-step-circle">6</div><div sclass="cts-step-label">DEM Dispatch</div></div>
                </div>

                <!-- No-data alert (shown when no batches ready) -->
                <div id="makerQueueEmptyAlert" sclass="cts-alert cts-alert-info" visible="false">
                    <span sclass="cts-alert-icon">ℹ️</span>
                    <div>No batches are ready for Maker Entry yet. Complete <label style="font-weight:bold;">Step 1 (Create Batch)</label> and <label style="font-weight:bold;">Step 2 (Load Cheques)</label>, then use <label style="font-style:italic;">Move to Maker Queue</label>.</div>
                </div>

                <!-- Batch list table -->
                <div id="makerBatchListCard" sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">📋 Batches Requiring Maker Entry</div>
                        <label id="makerBatchCount" sclass="cts-badge cts-badge-blue" value="0 batches"/>
                    </div>
                    <div sclass="cts-card-body" style="padding:0 0 4px;">
                        <div id="makerBatchTableBody" sclass="cts-table-wrap">
                            <!-- Populated by MakerDashboardController -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: sectionMakerQueue -->


            <!-- ════════════════════════════════════════════════
                 SECTION: MAKER BATCH DETAIL (cheque list in a batch)
             ════════════════════════════════════════════════ -->
            <div id="sectionMakerBatchDetail" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">Outward Clearing › Maker Queue › <label id="batchDetailBreadcrumb" value="—"/></div>
                    <div sclass="cts-page-title">Maker Entry — <label id="batchDetailTitle" value="—"/></div>
                    <div sclass="cts-page-desc">Verify and submit each cheque to Checker. All cheques must be processed.</div>
                </div>

                <!-- Batch info bar -->
                <!-- FIX 1: replaced &nbsp; with &#160; throughout -->
                <!-- FIX 2: closed the broken quote on style="font-weight:bold;" -->
                <div sclass="cts-batch-info-bar">
                    <span style="font-size:13px;">📦</span>
                    <span style="font-size:12.5px;color:#1a3a6e;">
                        Batch: <label id="batchDetailId" value="—" sclass="mono" style="font-weight:bold;"/>
                        &#160;|&#160; <label id="batchDetailTotal" value="0"/> cheques
                        &#160;|&#160; ₹<label id="batchDetailAmount" value="0"/>
                        &#160;|&#160; IQA Fail: <label id="batchDetailIqaFail" value="0" style="color:#dc2626;font-weight:600;"/>
                    </span>
                    <button id="btnBackToBatchList" sclass="cts-btn cts-btn-gray cts-btn-sm"
                            style="margin-left:auto;" forward="onClick=onBackToMakerBatchList">
                        ← Back to Batch List
                    </button>
                </div>

                <!-- Mini stats -->
                <div sclass="cts-stats-row" style="margin-bottom:14px;">
                    <div sclass="cts-stat-card">
                        <div sclass="cts-stat-label">Total in Batch</div>
                        <label id="batchStatTotal" sclass="cts-stat-value" value="0"/>
                    </div>
                    <div sclass="cts-stat-card">
                        <div sclass="cts-stat-label">Submitted</div>
                        <label id="batchStatDone" sclass="cts-stat-value" style="color:#16a34a;" value="0"/>
                    </div>
                    <div sclass="cts-stat-card">
                        <div sclass="cts-stat-label">Pending</div>
                        <label id="batchStatPending" sclass="cts-stat-value" style="color:#ea580c;" value="0"/>
                    </div>
                    <div sclass="cts-stat-card">
                        <div sclass="cts-stat-label">Batch Status</div>
                        <label id="batchStatStatus" sclass="cts-stat-value" style="font-size:13px;" value="—"/>
                    </div>
                </div>

                <!-- Submit to checker button -->
                <div id="batchSubmitToCheckerBar" visible="false" style="margin-bottom:14px;">
                    <button id="btnSubmitBatchToChecker" sclass="cts-btn cts-btn-success cts-btn-lg">
                        ✅ Submit Batch to Checker →
                    </button>
                </div>

                <!-- Search + Cheque table -->
                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">Cheques — Click row to open</div>
                        <textbox id="txtMakerSearch" placeholder="🔍 Search cheque no., drawer, payee..."
                                 sclass="cts-field input" instant="true"
                                 style="width:240px;padding:7px 11px;font-size:12px;border:1.5px solid #E3E7EA;border-radius:6px;outline:none;"/>
                    </div>
                    <div sclass="cts-card-body" style="padding:0 0 4px;">
                        <div id="makerChequeTableBody" sclass="cts-table-wrap">
                            <!-- Populated by controller -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: sectionMakerBatchDetail -->


            <!-- ════════════════════════════════════════════════
                 SECTION: MAKER CHEQUE DETAIL (data entry form)
             ════════════════════════════════════════════════ -->
            <div id="sectionMakerChequeDetail" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">
                        Outward Clearing › Maker Queue ›
                        <label id="chequeDetailBatchCrumb" value="—"/> ›
                        Cheque #<label id="chequeDetailNumCrumb" value="—"/>
                    </div>
                    <div sclass="cts-page-title">Maker — Data Entry &amp; Verification</div>
                </div>

                <!-- Prev / Next navigation -->
                <div sclass="cts-cheque-nav">
                    <button id="btnBackToBatchDetail" sclass="cts-btn cts-btn-gray"
                            forward="onClick=onBackToBatchDetail">
                        ← Back to Batch
                    </button>
                    <div style="display:flex;align-items:center;gap:8px;">
                        <label id="chequeNavMeta" sclass="cts-cheque-nav-meta" value="Cheque 1 of N in batch"/>
                        <button id="btnPrevCheque" sclass="cts-btn cts-btn-outline cts-btn-sm"
                                forward="onClick=onPrevCheque">‹ Prev</button>
                        <button id="btnNextCheque" sclass="cts-btn cts-btn-primary cts-btn-sm"
                                forward="onClick=onNextCheque">Next ›</button>
                    </div>
                </div>

                <!-- Contextual alerts (shown/hidden by controller) -->
                <div id="alertIqaFail" sclass="cts-alert cts-alert-warning" visible="false" style="margin-bottom:12px;">
                    <span sclass="cts-alert-icon">⚠️</span>
                    <div>
                        <label style="font-weight:bold;">IQA FAIL — Manual Entry Required.</label>
                        This cheque failed IQA image quality checks. All fields must be verified manually.
                        <label style="font-size:11.5px;margin-top:3px;display:block;">IQA Remarks: <label id="iqaRemarksText" value="—" style="font-style:italic;"/></label>
                    </div>
                </div>
                <div id="alertIqaPass" sclass="cts-alert cts-alert-info" visible="true" style="margin-bottom:12px;">
                    <span sclass="cts-alert-icon">ℹ️</span>
                    <div><label style="font-weight:bold;">IQA PASSED — Data Verification Required.</label> Fields auto-filled from scanner. Verify carefully against the physical cheque before submitting.</div>
                </div>
                <div id="alertHighValue" sclass="cts-alert cts-alert-hv" visible="false" style="margin-bottom:12px;">
                    <span sclass="cts-alert-icon">⚠️</span>
                    <div><label style="font-weight:bold;">HIGH VALUE CHEQUE — <label id="hvAmountLabel" value="—"/></label>. Extra care required. Requires multi-level checker authorization.</div>
                </div>
                <div id="alertStale" sclass="cts-alert cts-alert-error" visible="false" style="margin-bottom:12px;">
                    <span sclass="cts-alert-icon">🚨</span>
                    <div><label style="font-weight:bold;">STALE CHEQUE DETECTED</label> — Cheque date is older than 3 months (<label id="staleDateLabel" value="—"/>). Please flag as Stale.</div>
                </div>
                <div id="alertBounced" sclass="cts-alert cts-alert-error" visible="false" style="margin-bottom:12px;">
                    <span sclass="cts-alert-icon">🚨</span>
                    <div><label style="font-weight:bold;">BOUNCED CHEQUE</label> — CBS indicates previous bounce: "<label id="bounceReasonLabel" value="—"/>". Handle with caution.</div>
                </div>

                <!-- Two-panel: image + form -->
                <div sclass="cts-maker-view">

                    <!-- LEFT: Cheque image panels -->
                    <div>
                        <!-- Front image -->
                        <div sclass="cts-cheque-img-panel">
                            <label id="frontImgLabel" sclass="cts-cheque-img-label" value="Front Image — Loading..."/>
                            <div sclass="cts-cheque-img-front">
                                <div id="chequeDummy" sclass="cts-cheque-dummy">
                                    <!-- IQA Fail corner (hidden unless fail) -->
                                    <div id="iqaFailCorner" sclass="cts-iqa-fail-corner" visible="false"/>
                                    <div id="iqaFailCornerLabel" sclass="cts-iqa-fail-corner-label" visible="false">TORN</div>
                                    <!-- Cheque content -->
                                    <label id="cdBank" sclass="cts-cd-bank" value="—"/>
                                    <label id="cdNum" sclass="cts-cd-num" value="Cheque No: — | Branch: —"/>
                                    <div sclass="cts-cd-payee">
                                        <div sclass="cts-cd-payee-lbl">Pay to</div>
                                        <label id="cdPayee" sclass="cts-cd-payee-val" value="—"/>
                                    </div>
                                    <div sclass="cts-cd-row">
                                        <div>
                                            <div style="font-size:8.5px;color:#94a3b8;">Amount in words</div>
                                            <label id="cdAmtWords" style="font-size:10.5px;color:#334155;" value="—"/>
                                        </div>
                                    </div>
                                    <div sclass="cts-cd-row">
                                        <label id="cdDate" sclass="cts-cd-date" value="—"/>
                                        <label id="cdAmount" sclass="cts-cd-amount" value="—"/>
                                    </div>
                                    <label id="cdSig" sclass="cts-cd-sig" value="—"/>
                                    <label id="cdMicr" sclass="cts-cd-micr" value="—"/>
                                </div>
                            </div>
                        </div>
                        <!-- Back image -->
                        <div sclass="cts-cheque-img-panel">
                            <div sclass="cts-cheque-img-label">Back Image — Endorsement</div>
                            <div sclass="cts-cheque-img-back" style="min-height:80px;">
                                <div style="text-align:center;color:rgba(255,255,255,.4);font-size:12.5px;padding:18px;">
                                    ✍️ Endorsement stamp visible
                                    <label style="font-size:11px;opacity:.6;">Depositor Acc: <label id="cdDepositorAcc" value="—"/></label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- RIGHT: Data entry form -->
                    <div sclass="cts-card">
                        <div sclass="cts-card-header">
                            <div sclass="cts-card-title">Data Entry Form</div>
                            <span id="chequeStatusBadge" sclass="cts-badge cts-badge-yellow">Pending</span>
                        </div>
                        <div sclass="cts-card-body">

                            <!-- Auto-filled (read-only) section -->
                            <div sclass="cts-field-section-label readonly-section">
                                🔒 Auto-filled from Scanner / XML — Read Only
                            </div>
                            <div sclass="cts-form-row">
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Transaction ID"/>
                                    <textbox id="mfTransactionId" sclass="cts-field input" readonly="true"/>
                                </div>
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Cheque Number"/>
                                    <textbox id="mfChequeNumber" sclass="cts-field input" readonly="true"/>
                                </div>
                            </div>
                            <div sclass="cts-form-row">
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="MICR Code"/>
                                    <textbox id="mfMicrCode" sclass="cts-field input" readonly="true"/>
                                </div>
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="IFSC Code"/>
                                    <textbox id="mfIfscCode" sclass="cts-field input" readonly="true"/>
                                </div>
                            </div>
                            <div sclass="cts-form-row">
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Drawer Bank"/>
                                    <textbox id="mfBankName" sclass="cts-field input" readonly="true"/>
                                </div>
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Branch"/>
                                    <textbox id="mfBranchName" sclass="cts-field input" readonly="true"/>
                                </div>
                            </div>
                            <div sclass="cts-field" style="margin-bottom:14px;">
                                <label sclass="cts-field-label" value="Drawer Account Number"/>
                                <textbox id="mfDrawerAccNo" sclass="cts-field input" readonly="true"/>
                            </div>

                            <separator bar="true" sclass="cts-section-divider"/>

                            <!-- Maker verification section -->
                            <div sclass="cts-field-section-label verify-section">
                                ✏️ Maker Verification — Cross-check against physical cheque
                            </div>
                            <div sclass="cts-form-row">
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Amount in Figures (₹)"/>
                                <textbox id="mfAmtFig" sclass="cts-field input"
                                 placeholder="Verify amount..."/>                                
                                     <label id="mfAmtWordsHint" sclass="cts-field-note" value="—"/>
                                </div>
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Cheque Date"/>
                                    <datebox id="mfChequeDate" sclass="cts-field input" format="dd-MMM-yyyy"/>
                                </div>
                            </div>
                            <div sclass="cts-form-row">
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Payee Name"/>
                                    <textbox id="mfPayeeName" sclass="cts-field input"
                                             placeholder="Verify payee name..."/>
                                </div>
                                <div sclass="cts-field">
                                    <label sclass="cts-field-label" value="Depositor Account No."/>
                                    <textbox id="mfDepositorAcc" sclass="cts-field input"
                                             placeholder="Verify depositor account..."/>
                                </div>
                            </div>
                            <div sclass="cts-field" style="margin-bottom:12px;">
                                <label sclass="cts-field-label" value="Flag / Special Remark"/>
                                <listbox id="mfFlag" sclass="cts-field input" mold="select">
                                    <listitem label="— No special flag —" value=""/>
                                    <listitem label="Stale Cheque (Older than 3 months)" value="stale"/>
                                    <listitem label="Post-Dated Cheque" value="postdated"/>
                                    <listitem label="Amount Figure/Words Mismatch" value="mismatch"/>
                                    <listitem label="IQA Fail — Image Quality Poor" value="iqa_fail"/>
                                    <listitem label="Damaged / Unreadable" value="damaged"/>
                                </listbox>
                            </div>
                            <div sclass="cts-field" style="margin-bottom:16px;">
                                <label sclass="cts-field-label" value="Maker Remarks"/>
                                <!-- Quick-fill toolbar -->
                                <div sclass="cts-remarks-toolbar">
                                    <span sclass="cts-remarks-toolbar-label">Quick fill:</span>
                                    <button sclass="cts-remarks-btn" forward="onClick=onRemark1">Verified OK</button>
                                    <button sclass="cts-remarks-btn" forward="onClick=onRemark2">Amount mismatch</button>
                                    <button sclass="cts-remarks-btn" forward="onClick=onRemark3">Stale cheque</button>
                                    <button sclass="cts-remarks-btn" forward="onClick=onRemark4">IQA manual entry</button>
                                </div>
                                <textbox id="mfRemarks" sclass="cts-field input" rows="2"
                                         multiline="true"
                                         placeholder="Enter remarks for audit log..."
                                         style="resize:none;"/>
                            </div>

                            <!-- Action buttons -->
                            <div id="chequeActionBar" style="display:flex;gap:9px;flex-wrap:wrap;">
                                <button id="btnSubmitToChecker" sclass="cts-btn cts-btn-primary"
                                        forward="onClick=onMakerSubmit">
                                    ✓ Submit to Checker
                                </button>
                                <button id="btnSaveAndNext" sclass="cts-btn cts-btn-success"
                                        forward="onClick=onMakerSaveAndNext">
                                    ✓ Save &amp; Next Cheque →
                                </button>
                                <button id="btnReturnCheque" sclass="cts-btn cts-btn-danger cts-btn-sm"
                                        forward="onClick=onReturnCheque">
                                    ↩ Send to Return
                                </button>
                            </div>

                            <!-- Already submitted confirmation -->
                            <div id="chequeSubmittedAlert" sclass="cts-alert cts-alert-success" visible="false" style="margin-bottom:0;">
                                <span sclass="cts-alert-icon">✅</span>
                                <div>Submitted to Checker successfully.</div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- END two-panel -->

            </div>
            <!-- END: sectionMakerChequeDetail -->


            <!-- ════════════════════════════════════════════════
                 SECTION: MICR REPAIR
             ════════════════════════════════════════════════ -->
            <div id="sectionMicrRepair" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">Outward Clearing › MICR Repair</div>
                    <div sclass="cts-page-title">Step 3 — MICR Repair</div>
                    <div sclass="cts-page-desc">Correct MICR code read errors before sending to Maker queue.</div>
                </div>
                <div sclass="cts-alert cts-alert-info">
                    <span sclass="cts-alert-icon">ℹ️</span>
                    <div>MICR Repair queue shows cheques with unreadable or mismatched MICR codes. Correct them here before proceeding to Maker.</div>
                </div>
                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">🔧 MICR Repair Queue</div>
                        <label id="micrRepairCount" sclass="cts-badge cts-badge-orange" value="0 items"/>
                    </div>
                    <div sclass="cts-card-body" style="padding:0 0 4px;">
                        <div id="micrRepairTableBody" sclass="cts-table-wrap">
                            <!-- Populated by controller -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: sectionMicrRepair -->


            <!-- ════════════════════════════════════════════════
                 SECTION: REPORTS
             ════════════════════════════════════════════════ -->
            <div id="sectionReports" sclass="cts-section">
                <div sclass="cts-page-header">
                    <div sclass="cts-breadcrumb">Reports</div>
                    <div sclass="cts-page-title">Reports</div>
                    <div sclass="cts-page-desc">View batch and clearing reports for the current session.</div>
                </div>
                <div sclass="cts-card">
                    <div sclass="cts-card-header">
                        <div sclass="cts-card-title">📊 Outward Clearing Reports</div>
                    </div>
                    <div sclass="cts-card-body">
                        <div sclass="cts-grid-3">
                            <div sclass="cts-quick-card" forward="onClick=onReportBatchSummary">
                                <div sclass="cts-quick-icon">📋</div>
                                <div>
                                    <div sclass="cts-quick-label">Batch Summary</div>
                                    <div sclass="cts-quick-sub">All batches for today's session</div>
                                </div>
                            </div>
                            <div sclass="cts-quick-card" forward="onClick=onReportMakerActivity">
                                <div sclass="cts-quick-icon">✏️</div>
                                <div>
                                    <div sclass="cts-quick-label">Maker Activity</div>
                                    <div sclass="cts-quick-sub">Cheques processed by Maker</div>
                                </div>
                            </div>
                            <div sclass="cts-quick-card" forward="onClick=onReportIqa">
                                <div sclass="cts-quick-icon">🔍</div>
                                <div>
                                    <div sclass="cts-quick-label">IQA Report</div>
                                    <div sclass="cts-quick-sub">IQA pass/fail summary</div>
                                </div>
                            </div>
                        </div>
                        <div id="reportContent" style="margin-top:16px;">
                            <!-- Report rendered here by controller -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: sectionReports -->

        </div>
        <!-- END: cts-main -->

    </div>
    <!-- END: cts-body -->

    <!-- ── Toast container (positioned fixed) ─────────────────── -->
    <div id="toastContainer" sclass="cts-toast-container"/>

</div>
<!-- END: cts-app -->
</zk>