<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — View Batches" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/viewBatches/viewBatches.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

<div apply="com.iispl.composer.outward.ViewBatchesComposer" sclass="shell">

    <include src="/component/topbar.zul"/>

    <div sclass="body-row">
        <include src="/component/sidebar.zul"/>

        <div sclass="main">

            <div sclass="breadbar">
                <n:span class="par">Home</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="par">Outward</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="cur">View Batches</n:span>
            </div>

            <div sclass="page">

                <div sclass="page-hdr">
                    <div>
                        <n:div class="page-title">View Batches</n:div>
                        <n:div class="page-sub">
                            All outward batches — search, filter and view cheque details
                        </n:div>
                    </div>
                </div>

                <!-- ══ SECTION 1: BATCH LIST ══ -->
                <div id="batchSection" visible="true">

                    <div sclass="card">

                        <!-- Card Header -->
                        <div sclass="card-hdr">
                            <div sclass="flex items-c gap8">
                                <n:div class="card-title">Batches</n:div>
                                <label id="batchCountBadge"
                                       sclass="badge b-info"
                                       value="0 Batches"/>
                            </div>
                        </div>

                        <!-- ── Batch Filter Bar ── -->
                        <div sclass="vb-filter-bar">

                            <div sclass="vb-filter-controls">

                                <!-- Search -->
                                <div sclass="vb-search-wrap">
                                    <n:i class="fa-solid fa-magnifying-glass vb-search-icon"/>
                                    <textbox id="searchBox"
                                             sclass="vb-search-input"
                                             placeholder="Search Batch ID..."
                                             width="175px"/>
                                </div>

                                <!-- Status -->
                                <n:label class="vb-filter-label">STATUS</n:label>
                                <listbox id="statusFilter"
                                         sclass="fs vb-filter-select"
                                         mold="select">
                                    <listitem label="All Status"           value=""/>
                                    <listitem label="Needs MICR Repair"    value="NEEDS_REPAIR"/>
                                    <listitem label="Pending Data Entry"   value="ENTRY_PENDING"/>
                                    <listitem label="Referred Back"        value="REFER_BACK"/>
                                    <listitem label="Submitted"            value="SUBMITTED"/>
                                    <listitem label="Checker In Progress"  value="CHECKER_IN_PROGRESS"/>
                                    <listitem label="On Hold"              value="CHECKER_HOLD"/>
                                    <listitem label="Approved"             value="CHECKER_APPROVED"/>
                                    <listitem label="Exported"             value="EXPORTED"/>
                                    <listitem label="Rejected"             value="REJECTED"/>
                                </listbox>

                                <!-- From Date -->
                                <n:label class="vb-filter-label">FROM</n:label>
                                <textbox id="fromDateBox"
                                         sclass="fi vb-date-input"
                                         placeholder="YYYY-MM-DD"
                                         maxlength="10"
                                         width="115px"/>

                                <!-- To Date -->
                                <n:label class="vb-filter-label">TO</n:label>
                                <textbox id="toDateBox"
                                         sclass="fi vb-date-input"
                                         placeholder="YYYY-MM-DD"
                                         maxlength="10"
                                         width="115px"/>

                                <button id="btnApplyFilter"
                                        sclass="vb-apply-btn"
                                        label="Apply"/>

                            </div>

                            <button id="btnClearFilter"
                                    sclass="vb-clear-btn"
                                    label="Clear"/>

                        </div>

                        <!-- Batch Table -->
                        <div sclass="tbl-wrap">
                            <grid sclass="dt-grid">
                                <columns>
                                    <column label="S.No"             width="60px"  sclass="batch-table-header"/>
                                    <column label="Batch ID"         width="170px" sclass="batch-table-header"/>
                                    <column label="Cheque Count"     width="130px" sclass="batch-table-header"/>
                                    <column label="Total Amount (₹)" width="160px" sclass="batch-table-header"/>
                                    <column label="Pending"          width="110px" sclass="batch-table-header"/>
                                    <column label="Processed"        width="110px" sclass="batch-table-header"/>
                                    <column label="Status"           width="165px" sclass="batch-table-header"/>
                                    <column label="Action"                         sclass="batch-table-header"/>
                                </columns>
                                <rows id="batchRows"/>
                            </grid>
                        </div>

                        <!-- Batch Pagination -->
                        <div id="batchPager" sclass="pager" visible="false">
                            <button id="btnPrevPage"
                                    sclass="btn bo btn-sm"
                                    label="← Prev"
                                    disabled="true"/>
                            <label  id="batchPagerInfo"
                                    sclass="pager-info"
                                    value="Page 1 of 1"/>
                            <button id="btnNextPage"
                                    sclass="btn bo btn-sm"
                                    label="Next →"
                                    disabled="true"/>
                        </div>

                    </div>
                </div>
                <!-- end batchSection -->

                <!-- ══ SECTION 2: CHEQUE SPLIT VIEW ══ -->
                <div id="chequeSection" visible="false">

                    <!-- Toolbar -->
                    <div sclass="flex gap8 items-c mb12">
                        <button id="backToBatchesBtn"
                                sclass="btn bo btn-sm">
                            ← Back to Batches
                        </button>
                        <label id="curBatchBadge"
                               sclass="badge b-info mono"
                               value="—"/>
                    </div>

                    <!-- Re-submit Panel -->
                    <div id="resubmitPanel"
                         sclass="resubmit-panel mb12"
                         visible="false">
                        <div id="resubmitNoteBox" sclass="note warn flex1">
                            <label id="resubmitNote" value=""/>
                        </div>
                        <button id="resubmitBtn"
                                sclass="btn bp"
                                label="↩ Re-submit to Checker"/>
                    </div>

                    <!-- Split Layout -->
                    <div sclass="split">

                        <!-- LEFT: Cheque List -->
                        <div sclass="split-l">

                            <div sclass="split-hdr">
                                <n:span class="fw6">Cheques in Batch</n:span>
                                <label id="chequeCountBadge"
                                       sclass="badge b-pass"
                                       value="0 cheques"/>
                            </div>

                            <!-- Cheque Filter Bar -->
                            <div sclass="vb-cheque-filter-bar">
                                <div sclass="vb-search-wrap">
                                    <n:i class="fa-solid fa-magnifying-glass vb-search-icon"/>
                                    <textbox id="chqSearchBox"
                                             sclass="vb-search-input"
                                             placeholder="Search cheque number..."
                                             width="170px"/>
                                </div>
                                <div sclass="vb-cheque-filter-right">
                                    <button id="btnSearchCheque"
                                            sclass="vb-apply-btn"
                                            label="Search"/>
                                    <button id="btnClearCheque"
                                            sclass="vb-clear-btn"
                                            label="Clear"/>
                                </div>
                            </div>

                            <!-- Cheque Table -->
                            <div sclass="split-body p0">
                                <grid sclass="dt-grid-sm">
                                    <columns>
                                        <column label="Cheque No." sclass="batch-table-header"/>
                                        <column label="Payee Name" sclass="batch-table-header"/>
                                        <column label="Amount"     width="110px" sclass="batch-table-header"/>
                                    </columns>
                                    <rows id="chequeRows"/>
                                </grid>
                            </div>

                            <!-- Cheque Pagination -->
                            <div id="chequePager" sclass="pager" visible="false">
                                <button id="btnChqPrevPage"
                                        sclass="btn bo btn-sm"
                                        label="← Prev"
                                        disabled="true"/>
                                <label  id="chequePagerInfo"
                                        sclass="pager-info"
                                        value="Page 1 of 1"/>
                                <button id="btnChqNextPage"
                                        sclass="btn bo btn-sm"
                                        label="Next →"
                                        disabled="true"/>
                            </div>

                        </div>
                        <!-- end split-l -->

                        <!-- RIGHT: Cheque Detail -->
                        <div sclass="split-r">

                            <div sclass="split-hdr">
                                <n:span class="fw6">Cheque Detail</n:span>
                                <label id="detailStatusBadge"
                                       sclass="badge b-grey"
                                       value="Select a cheque"/>
                            </div>

                            <div sclass="split-body">
                                <div id="detailEmpty"
                                     sclass="detail-empty"
                                     visible="true">
                                    <n:div style="font-size:32px">👈</n:div>
                                    <n:div class="detail-empty-txt">
                                        Select a cheque to view details
                                    </n:div>
                                </div>
                                <div id="detailBody" visible="false"/>
                            </div>

                        </div>
                        <!-- end split-r -->

                    </div>
                    <!-- end split -->

                </div>
                <!-- end chequeSection -->

            </div>
            <!-- end page -->

        </div>
        <!-- end main -->

    </div>
    <!-- end body-row -->

    <include src="/component/statusbar.zul"/>

</div>
</zk>