<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — View Batches"
      contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap"?>
<?link rel="stylesheet" type="text/css"
      href="/outward/viewBatches/viewBatches.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<div apply="com.iispl.composer.outward.ViewBatchesComposer"
     sclass="shell">

    <!-- TOPBAR -->
    <div sclass="topbar">
        <div sclass="logo">
            <n:div class="logo-box">EC</n:div>
            <n:div class="logo-txt">
                Express<n:span style="color:var(--accent)">Clear</n:span> CTS
            </n:div>
        </div>
        <div sclass="topbar-right">
            <label id="userAvatar" sclass="uavatar" value="--"/>
            <div>
                <label id="userName" sclass="uname"  value="—"/>
                <label id="userRole"  sclass="urole"  value="—"/>
            </div>
            <button id="logoutBtn" sclass="logbtn">↩ Logout</button>
        </div>
    </div>

    <!-- BODY ROW -->
    <div sclass="body-row">

        <include src="/component/sidebar.zul"/>

        <div sclass="main">

            <!-- BREADBAR -->
            <div sclass="breadbar">
                <n:span class="par">Home</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="par">Outward</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="cur">View Batches</n:span>
            </div>

            <!-- PAGE -->
            <div sclass="page">

                <!-- Page Header -->
                <div sclass="page-hdr">
                    <div>
                        <n:div class="page-title">View Batches</n:div>
                        <n:div class="page-sub">
                            All outward batches — search, filter,
                            and view cheque details
                        </n:div>
                    </div>
                </div>

                <!-- ══════════════════════════════════════
                     SECTION 1: BATCH LIST
                ══════════════════════════════════════ -->
                <div id="batchSection" visible="true">

                    <!-- Filter Bar -->
                    <div sclass="fbar mb12">
                        <div sclass="fg flex1">
                            <textbox id="searchBox"
                                     sclass="fi w100"
                                     placeholder="Search by Batch ID..."
                                     instant="true"/>
                        </div>
                        <div sclass="fg">
                            <n:label class="fg-lbl">Status</n:label>
                            <listbox id="statusFilter"
                                     sclass="fs"
                                     mold="select">
                                <listitem label="All Status"      value=""/>
                                <listitem label="Needs Repair"    value="NEEDS_REPAIR"/>
                                <listitem label="Entry Done"      value="ENTRY_DONE"/>
                                <listitem label="Submitted"       value="SUBMITTED"/>
                                <listitem label="Passed"          value="PASSED"/>
                                <listitem label="Rejected"        value="REJECTED"/>
                            </listbox>
                        </div>
                        <div sclass="fg">
                            <n:label class="fg-lbl">From Date</n:label>
                            <textbox id="fromDateBox"
                                     sclass="fi"
                                     placeholder="YYYY-MM-DD"
                                     maxlength="10"/>
                        </div>
                        <div sclass="fg">
                            <n:label class="fg-lbl">To Date</n:label>
                            <textbox id="toDateBox"
                                     sclass="fi"
                                     placeholder="YYYY-MM-DD"
                                     maxlength="10"/>
                        </div>
                    </div>

                    <!-- Batch Table Card -->
                    <div sclass="card">
                        <div sclass="card-hdr">
                            <n:div class="card-title">
                                Batches
                            </n:div>
                            <label id="batchCountBadge"
                                   sclass="badge b-info"
                                   value="0 Batches"/>
                        </div>
                        <div sclass="tbl-wrap">
                            <grid sclass="dt-grid">
                                <columns>
                                    <column label="S.No"           width="55px"/>
                                    <column label="Batch ID"       width="165px"/>
                                    <column label="Cheque Count"   width="120px"/>
                                    <column label="Total Amount (₹)" width="150px"/>
                                    <column label="Pending"        width="90px"/>
                                    <column label="Processed"      width="100px"/>
                                    <column label="Status"         width="130px"/>
                                    <column label="Action"         width="90px"/>
                                </columns>
                                <rows id="batchRows"/>
                            </grid>
                        </div>
                    </div>

                </div>
                <!-- end batchSection -->

                <!-- ══════════════════════════════════════
                     SECTION 2: CHEQUE SPLIT VIEW
                ══════════════════════════════════════ -->
                <div id="chequeSection" visible="false">

                    <!-- Back + batch badge -->
                    <div sclass="flex gap8 items-c mb12">
                        <button id="backToBatchesBtn"
                                sclass="btn bo btn-sm">
                            Back to Batches
                        </button>
                        <label id="curBatchBadge"
                               sclass="badge b-info mono"
                               value="—"/>
                    </div>

                    <!-- Cheque Filter Bar -->
                    <div sclass="fbar mb12">
                        <div sclass="fg flex1">
                            <textbox id="chqSearchBox"
                                     sclass="fi w100"
                                     placeholder="Search cheque no. or bank..."
                                     instant="true"/>
                        </div>
                        <div sclass="fg">
                            <n:label class="fg-lbl">IQA</n:label>
                            <listbox id="iqaFilterBox"
                                     sclass="fs"
                                     mold="select">
                                <listitem label="All"  value=""/>
                                <listitem label="PASS" value="PASS"/>
                                <listitem label="FAIL" value="FAIL"/>
                            </listbox>
                        </div>
                        <div sclass="fg">
                            <n:label class="fg-lbl">Type</n:label>
                            <listbox id="chqStatusFilter"
                                     sclass="fs"
                                     mold="select">
                                <listitem label="All"        value=""/>
                                <listitem label="Normal"     value="NORMAL"/>
                                <listitem label="MICR Error" value="MICR_ERROR"/>
                            </listbox>
                        </div>
                    </div>

                    <!-- Split: Left (cheque list) + Right (detail) -->
                    <div sclass="split">

                        <!-- LEFT: Cheque List Table -->
                        <div sclass="split-l">

                            <div sclass="split-hdr">
                                <n:span class="fw6">Cheques in Batch</n:span>
                                <label id="chequeCountBadge"
                                       sclass="badge b-pass"
                                       value="0 cheques"/>
                            </div>

                            <div sclass="split-body p0">
                                <grid sclass="dt-grid-sm">
                                    <columns>
                                        <column label="#"          width="40px"/>
                                        <column label="Cheque No." width="100px"/>
                                        <column label="Bank"       width="65px"/>
                                        <column label="Amount"     width="105px"/>
                                        <column label="IQA"        width="65px"/>
                                        <column label="Status"     width="95px"/>
                                    </columns>
                                    <rows id="chequeRows"/>
                                </grid>
                            </div>

                        </div>
                        <!-- end split-l -->

                        <!-- RIGHT: Cheque Detail Panel -->
                        <div sclass="split-r">

                            <div sclass="split-hdr">
                                <n:span class="fw6">Cheque Detail</n:span>
                                <label id="detailStatusBadge"
                                       sclass="badge b-grey"
                                       value="Select a cheque"/>
                            </div>

                            <div sclass="split-body">

                                <!-- Empty state placeholder -->
                                <div id="detailEmpty"
                                     sclass="detail-empty"
                                     visible="true">
                                    <n:div style="font-size:32px">👈</n:div>
                                    <n:div class="detail-empty-txt">
                                        Select a cheque to view details
                                    </n:div>
                                </div>

                                <!-- Dynamic content built by composer -->
                                <div id="detailBody"
                                     visible="false"/>

                            </div>
                            <!-- end split-body -->

                        </div>
                        <!-- end split-r -->

                    </div>
                    <!-- end split -->

                </div>
                <!-- end chequeSection -->

            </div>
            <!-- end page -->

        </div>
        <!-- end main -->

    </div>
    <!-- end body-row -->

    <!-- STATUSBAR -->
    <div sclass="statusbar" style="justify-content:flex-end">
        <n:div class="sitem" style="opacity:.5;font-size:10px">
            ExpressClear CTS · IISPL
        </n:div>
    </div>

</div>
</zk>