<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/admin/viewBatches/viewBatches.css"?>

<!--
    File    : admin/viewBatches/viewBatches.zul
    Purpose : View Batches — View all outward and inward batch history
    Composer: com.iispl.composer.ViewBatchesComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.ViewBatchesComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">View Batches</div>
            <div sclass="page-sub">View all outward and inward batch history</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
