<?xml version="1.0" encoding="UTF-8"?>
<?page title="Checker Outward Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/checkerOutward/checkerOutwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">
<div sclass="dash-shell" apply="com.iispl.composer.CheckerOutwardDashboardComposer">

    <div sclass="topbar">
       <include src="/component/topbar.zul" />
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />
        <div sclass="main">
            <div sclass="dash-main">

                <div sclass="welcome-block">
                    <label sclass="welcome-title" value="Dashboard" />
                    <label sclass="welcome-sub" value="Outward cheque verification — verify, export and report" />
                </div>

                <n:div class="quick-cards">

                    <n:div class="qcard qcard-primary">
                        <n:div class="qicon">✅</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">Verification Queue</n:div>
                            <n:div class="qdesc">Verify maker-submitted batches</n:div>
                        </n:div>
                        <button id="gotoVerificationQueue" sclass="qgo">Go →</button>
                    </n:div>

                    <n:div class="qcard qcard-warning">
                        <n:div class="qicon">📥</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">DEM Export</n:div>
                            <n:div class="qdesc">Generate CXF/CIGF &amp; reports</n:div>
                        </n:div>
                        <button id="gotoDemExport" sclass="qgo">Go →</button>
                    </n:div>

                    <n:div class="qcard qcard-primary">
                        <n:div class="qicon">📊</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">Reports</n:div>
                            <n:div class="qdesc">View outward processing reports</n:div>
                        </n:div>
                        <button id="gotoReports" sclass="qgo">Go →</button>
                    </n:div>

                </n:div>

                <!-- Bottom Row: Pending Verification + Summary -->
                <n:div class="bottom-row">

                    <!-- Pending Verification -->
                    <n:div class="recent-section">

                        <n:div class="recent-title">Pending Verification</n:div>

                        <n:div class="recent-table-wrap">
                            <grid id="pendingBatchGrid" sclass="recent-grid" width="100%"
                                  xmlns="http://www.zkoss.org/2005/zul">
                                <columns>
                                    <column label="BATCH ID" width="160px"/>
                                    <column label="CHEQUES"  width="100px"/>
                                    <column label="ACTION"   />
                                </columns>
                                <rows id="pendingBatchRows"/>
                            </grid>
                        </n:div>

                    </n:div>

                    <!-- Summary -->
                    <n:div class="summary-section">

                        <n:div class="recent-title">Summary</n:div>

                        <n:div class="summary-body">
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Pending Queue</n:span>
                                <label id="sumPending" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">On Hold</n:span>
                                <label id="sumOnHold" sclass="sum-val sum-warn" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Ready to Export</n:span>
                                <label id="sumReadyExport" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">DEM Exported</n:span>
                                <label id="sumExported" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                        </n:div>

                    </n:div>

                </n:div>

            </div>
        </div>
    </div>

</div>
</zk>