<?xml version="1.0" encoding="UTF-8"?>
<?page title="Inward Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/makerInward/makerInwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell" apply="com.iispl.composer.MakerInwardDashboardComposer">

    <!-- Topbar -->
    <div sclass="topbar">
        <include src="/component/topbar.zul" />
    </div>

    <!-- Body: Sidebar + Main -->
    <div sclass="body-row">
        <include src="/component/sidebar.zul" />

        <div sclass="main">
            <div sclass="dash-main">

                <!-- Breadcrumb -->
                <div sclass="breadcrumb">
                    <label sclass="breadcrumb-home" value="Home" />
                    <span sclass="breadcrumb-sep">›</span>
                    <label sclass="breadcrumb-current" value="Dashboard" />
                </div>

                <!-- Page Title -->
                <div sclass="page-title-block">
                    <label sclass="page-title" value="Dashboard" />
                </div>
                
               <div sclass="stat-cards-row">

    <div sclass="stat-card stat-card--pending" id="statPending">
        <label sclass="stat-number" id="lblPendingCount" value="0"/>
        <label sclass="stat-label" value="Pending batches"/>
        <div sclass="stat-card-overlay">
            <button sclass="stat-overlay-btn" id="btnPendingOverlay" label="Go to Repair"/>
        </div>
    </div>

    <div sclass="stat-card stat-card--cleared" id="statCleared">
        <label sclass="stat-number" id="lblClearedCount" value="0"/>
        <label sclass="stat-label" value="Cleared batches"/>
        <div sclass="stat-card-overlay">
            <button sclass="stat-overlay-btn" id="btnClearedOverlay" label="View Batches"/>
        </div>
    </div>

    <div sclass="stat-card stat-card--inprocess" id="statTotal">
        <label sclass="stat-number" id="lblTotalCount" value="0"/>
        <label sclass="stat-label" value="Total batches"/>
    </div>

</div>

                <!-- Action Cards Row -->
                <div sclass="action-cards-row">

                    <!-- File Processing Card -->
                    <div sclass="action-card">
                        <div sclass="card-left">
                            <div sclass="card-icon file-icon">&#x2191;</div>
                            <div sclass="card-text">
                                <label sclass="card-title" value="File Processing" />
                                <label sclass="card-desc"  value="Upload inward cheque files" />
                            </div>
                        </div>
                        <button sclass="go-btn go-btn-blue"
                                label="Go →"
                                id="btnFileProcessing" />
                    </div>

                    <!-- Reject and Repair Card -->
                    <div sclass="action-card">
                        <div sclass="card-left">
                            <div sclass="card-icon repair-icon">&#x1F527;</div>
                            <div sclass="card-text">
                                <label sclass="card-title" value="Reject &amp; Repair" />
                                <label sclass="card-desc"  value="Fix errors in inward cheques" />
                            </div>
                        </div>
                        <button sclass="go-btn go-btn-gold"
                                label="Go →"
                                id="btnRejectRepair" />
                    </div>

                </div>
			
			
			<div>
				<label value = "Pending Batches"/>
				<listbox width="100%" id="pendingBatches" sclass="pendingBatches">
				    <listhead>
				        <listheader label="Batch ID" sclass="pendingBatchesHeader" />
				        <listheader label="No. of Cheques" sclass="pendingBatchesHeader"/>
				        <listheader label="Micr Error Count" sclass="pendingBatchesHeader" />
				        <listheader label="Parsed At" sclass="pendingBatchesHeader" />
				        <listheader label="Status" sclass="pendingBatchesHeader" />
				        <listheader label="Action" sclass="pendingBatchesHeader"/>
				    </listhead>
				</listbox>
				
				<label id="emptyBatchesMsg" value="No pending batches"/>
			</div>
               

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div sclass="dash-footer">
        <label value="ExpressClear CTS - IISPL" />
    </div>
    

</div>
</zk>