<?xml version="1.0" encoding="UTF-8"?>
<?page title="Checker Inward Verification — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardChecker/inwardCheckerVerification.css"?>

<!--
    File    : inward/inwardChecker/inwardCheckerVerification.zul
    Purpose : Checker Inward Verification — three-tab listbox layout.

    CRITICAL: .z-tabpanel display is managed by ZK (display:none for inactive tabs).
              CSS must NEVER override display on .z-tabpanels or .z-tabpanel or all
              tabs render simultaneously. Only width is overridden in CSS.

    Listheader widths are in px (not %) because % resolves against the ZK
    tabpanel's intrinsic (collapsed) width, making columns disappear.

    Composer: com.iispl.composer.CheckerInwardVerificationComposer
-->

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell"
     apply="com.iispl.composer.CheckerInwardVerificationComposer">

    <!-- TOPBAR -->
    <include src="/component/topbar.zul" />

    <div sclass="body-row">

        <!-- SIDEBAR -->
        <include src="/component/sidebar.zul" />

        <div sclass="main">

            <!-- BREADCRUMB -->
            <div id="breadbar" sclass="breadbar">
                <label sclass="par" value="Home" />
                <label sclass="sep" value="›" />
                <label sclass="cur" value="Checker Inward Verification" />
            </div>

            <div sclass="page rpt-page">

                <!-- Info note -->
                <div sclass="note info rpt-note">
                    <label sclass="rpt-note-icon" value="ℹ" />
                    <label value="Review pending inward batches, accept valid cheques or return with a reason. Cleared and returned records are visible in the other tabs." />
                </div>

                <!-- Tab card -->
                <div sclass="card">

                    <tabbox id="inwardTabbox" sclass="ci-tabbox">
                        <tabs>
                            <tab id="tabPending" label="Pending Batches" />
                            <tab id="tabCleared" label="Cleared Batches" />
                            <tab id="tabFailed"  label="Failed / Returned" />
                        </tabs>

                        <tabpanels>

                            <!-- ══════ TAB 1: Pending Batches ══════ -->
                            <tabpanel sclass="ci-tabpanel">

                                <div sclass="rpt-fbar">
                                    <textbox id="txtSearchPending"
                                             sclass="fi rpt-fi-search"
                                             placeholder="🔍 Search batch..."
                                             maxlength="30" />
                                </div>

                                <listbox id="lstPending"
                                         sclass="rpt-listbox"
                                         mold="paging"
                                         pageSize="15"
                                         emptyMessage="No pending batches found."
                                         width="100%">
                                    <listhead sizable="true">
                                        <listheader label="BATCH ID"         hflex="2" align="left" />
                                        <listheader label="COUNT"            hflex="1" align="center" />
                                        <listheader label="MICR ERRORS"      hflex="1" align="center" />
                                        <listheader label="PRESENTING BANKS" hflex="4" align="left" />
                                        <listheader label="STATUS"           hflex="2" align="center" />
                                        <listheader label="ACTION"           hflex="2" align="center" />
                                    </listhead>
                                </listbox>

                            </tabpanel>

                            <!-- ══════ TAB 2: Cleared Batches ══════ -->
                            <tabpanel sclass="ci-tabpanel">

                                <div sclass="rpt-fbar">
                                    <textbox id="txtSearchCleared"
                                             sclass="fi rpt-fi-search"
                                             placeholder="🔍 Search batch..."
                                             maxlength="30" />
                                    <datebox id="dtFromCleared"
                                             sclass="fi rpt-fi-date"
                                             format="dd/MM/yyyy"
                                             cols="12"
                                             placeholder="From Date" />
                                    <datebox id="dtToCleared"
                                             sclass="fi rpt-fi-date"
                                             format="dd/MM/yyyy"
                                             cols="12"
                                             placeholder="To Date" />
                                </div>

                                <listbox id="lstCleared"
                                         sclass="rpt-listbox"
                                         mold="paging"
                                         pageSize="15"
                                         emptyMessage="No cleared batches found."
                                         width="100%">
                                    <listhead sizable="true">
                                        <listheader label="BATCH ID"   hflex="2" align="left" />
                                        <listheader label="TOTAL"      hflex="1" align="center" />
                                        <listheader label="ACCEPTED"   hflex="1" align="center" />
                                        <listheader label="RETURNED"   hflex="1" align="center" />
                                        <listheader label="CLEARED BY" hflex="2" align="left" />
                                        <listheader label="CLEARED AT" hflex="3" align="center" />
                                    </listhead>
                                </listbox>

                            </tabpanel>

                            <!-- ══════ TAB 3: Failed / Returned ══════ -->
                            <tabpanel sclass="ci-tabpanel">

                                <div sclass="rpt-fbar">
                                    <textbox id="txtSearchFailed"
                                             sclass="fi rpt-fi-search"
                                             placeholder="🔍 Search cheques..."
                                             maxlength="30" />
                                    <datebox id="dtFromFailed"
                                             sclass="fi rpt-fi-date"
                                             format="dd/MM/yyyy"
                                             cols="12"
                                             placeholder="From Date" />
                                    <datebox id="dtToFailed"
                                             sclass="fi rpt-fi-date"
                                             format="dd/MM/yyyy"
                                             cols="12"
                                             placeholder="To Date" />
                                    <textbox id="txtBatchIdFilter"
                                             sclass="fi rpt-fi-search"
                                             placeholder="Filter by batch ID..."
                                             maxlength="30" />
                                </div>

                                <listbox id="lstFailed"
                                         sclass="rpt-listbox"
                                         mold="paging"
                                         pageSize="15"
                                         emptyMessage="No returned cheques found."
                                         width="100%">
                                    <listhead sizable="true">
                                        <listheader label="BATCH ID"        hflex="2" align="left" />
                                        <listheader label="CHEQUE NO"       hflex="2" align="left" />
                                        <listheader label="AMOUNT"          hflex="2" align="right" />
                                        <listheader label="PRESENTING BANK" hflex="3" align="left" />
                                        <listheader label="RETURN REASON"   hflex="3" align="left" />
                                        <listheader label="RETURNED BY"     hflex="2" align="center" />
                                        <listheader label="DATE"            hflex="3" align="center" />
                                    </listhead>
                                </listbox>

                            </tabpanel>

                        </tabpanels>
                    </tabbox>

                </div><!-- end card -->

            </div><!-- end .page.rpt-page -->

            <!-- STATUSBAR -->
            <include src="/component/statusbar.zul" />

        </div><!-- end .main -->
    </div><!-- end .body-row -->

</div>
</zk>