<?xml version="1.0" encoding="UTF-8"?>
<?page title="Checker Inward Verification — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardChecker/inwardCheckerVerification.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <div sclass="dash-shell"
         apply="com.iispl.composer.CheckerInwardVerificationComposer">

        <!-- TOPBAR -->
        <include src="/component/topbar.zul" />

        <div sclass="body-row">

            <!-- SIDEBAR -->
            <include src="/component/sidebar.zul" />

            <div sclass="main">

                <!-- BREADCRUMB -->
                <include src="/component/breadcrumb.zul" />

                <div sclass="dash-main">

                    <!-- Page Header Card -->
                    <div sclass="card">
                        <div sclass="page-hdr">
                            <div sclass="page-title">Checker Inward Verification</div>
                            <div sclass="page-sub">
                                CBS Validation — Accept or Return.
                                Generates RRF.xml (returns) and ACK.xml (accepted).
                            </div>
                        </div>
                    </div>

                    <!-- Tab Panel Card -->
                    <div sclass="card">

                        <tabbox id="inwardTabbox" sclass="ci-tabbox">
                            <tabs>
                                <tab id="tabPending" label="Pending Batches" />
                                <tab id="tabCleared" label="Cleared Batches" />
                                <tab id="tabFailed"  label="Failed / Returned" />
                            </tabs>

                            <tabpanels>

                                <!-- ══════ TAB 1: Pending Batches ══════ -->
                                <tabpanel sclass="ci-tabpanel">

                                    <div sclass="rpt-fbar">
                                        <textbox id="txtSearchPending"
                                                 sclass="fi rpt-fi-search"
                                                 placeholder="🔍 Search batch..."
                                                 maxlength="30"
                                                 onChanging="onSearchPending()" />
                                    </div>

                                    <listbox id="lstPending"
                                             sclass="rpt-listbox"
                                             mold="paging"
                                             pageSize="15"
                                             emptyMessage="No pending batches yet."
                                             width="100%">

                                        <listhead sizable="true">
                                            <listheader label="BATCH ID"         width="20%" />
                                            <listheader label="COUNT"            width="10%" />
                                            <listheader label="MICR ERRORS"      width="15%" />
                                            <listheader label="PRESENTING BANKS" hflex="1"  />
                                            <listheader label="STATUS"           width="13%" />
                                            <listheader label="ACTION"           width="12%" />
                                        </listhead>

                                        <listfoot />

                                    </listbox>

                                </tabpanel>

                                <!-- ══════ TAB 2: Cleared Batches ══════ -->
                                <tabpanel sclass="ci-tabpanel">

                                    <div sclass="rpt-fbar">

                                        <textbox id="txtSearchCleared"
                                                 sclass="fi rpt-fi-search"
                                                 placeholder="🔍 Search batch..."
                                                 maxlength="30"
                                                 onChanging="onSearchCleared()" />

                                        <datebox id="dtFromCleared"
                                                 sclass="fi rpt-fi-date"
                                                 format="dd/MM/yyyy"
                                                 cols="12"
                                                 placeholder="From Date"
                                                 onChange="onSearchCleared()" />

                                        <datebox id="dtToCleared"
                                                 sclass="fi rpt-fi-date"
                                                 format="dd/MM/yyyy"
                                                 cols="12"
                                                 placeholder="To Date"
                                                 onChange="onSearchCleared()" />

                                    </div>

                                    <listbox id="lstCleared"
                                             sclass="rpt-listbox"
                                             mold="paging"
                                             pageSize="15"
                                             emptyMessage="No cleared batches yet."
                                             width="100%">

                                        <listhead sizable="true">
                                            <listheader label="BATCH ID"   width="20%" />
                                            <listheader label="TOTAL"      width="10%" />
                                            <listheader label="ACCEPTED"   width="13%" />
                                            <listheader label="RETURNED"   width="13%" />
                                            <listheader label="CLEARED BY" width="20%" />
                                            <listheader label="CLEARED AT" hflex="1"  />
                                        </listhead>

                                        <listfoot />

                                    </listbox>

                                </tabpanel>

                                <!-- ══════ TAB 3: Failed / Returned ══════ -->
                                <tabpanel sclass="ci-tabpanel">

                                    <div sclass="rpt-fbar">

                                        <textbox id="txtSearchFailed"
                                                 sclass="fi rpt-fi-search"
                                                 placeholder="🔍 Search cheques..."
                                                 maxlength="30"
                                                 onChanging="onSearchFailed()" />

                                        <datebox id="dtFromFailed"
                                                 sclass="fi rpt-fi-date"
                                                 format="dd/MM/yyyy"
                                                 cols="12"
                                                 placeholder="From Date"
                                                 onChange="onSearchFailed()" />

                                        <datebox id="dtToFailed"
                                                 sclass="fi rpt-fi-date"
                                                 format="dd/MM/yyyy"
                                                 cols="12"
                                                 placeholder="To Date"
                                                 onChange="onSearchFailed()" />

                                        <textbox id="txtBatchIdFilter"
                                                 sclass="fi rpt-fi-search"
                                                 placeholder="Filter by batch ID..."
                                                 maxlength="30"
                                                 onChanging="onSearchFailed()" />

                                    </div>

                                    <listbox id="lstFailed"
                                             sclass="rpt-listbox"
                                             mold="paging"
                                             pageSize="15"
                                             emptyMessage="No returned cheques yet."
                                             width="100%">

                                        <listhead sizable="true">
                                            <listheader label="BATCH ID"        width="14%" />
                                            <listheader label="CHEQUE NO"       width="13%" />
                                            <listheader label="AMOUNT"          width="12%" />
                                            <listheader label="PRESENTING BANK" hflex="1"  />
                                            <listheader label="RETURN REASON"   width="18%" />
                                            <listheader label="RETURNED BY"     width="15%" />
                                            <listheader label="TIME"            width="14%" />
                                        </listhead>

                                        <listfoot />

                                    </listbox>

                                </tabpanel>

                            </tabpanels>
                        </tabbox>

                    </div><!-- end card -->

                </div><!-- end dash-main -->

                <!-- STATUSBAR -->
                <include src="/component/statusbar.zul" />

            </div><!-- end .main -->
        </div><!-- end .body-row -->

    </div>
</zk>