<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardChecker/inwardChecker.css"?>

<!--
    File    : inward/inwardChecker/inwardChecker.zul
    Purpose : Checker Inward Verification — CBS Validation and Accept or Return. Generates RRF and ACK files.
    Composer: com.iispl.composer.InwardCheckerComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.InwardCheckerComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Checker Inward Verification</div>
            <div sclass="page-sub">CBS Validation and Accept or Return. Generates RRF and ACK files.</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
