<?xml version="1.0" encoding="UTF-8"?>
<?page title="Process Batch — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardChecker/processBatch.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
	<div sclass="dash-shell"
		apply="com.iispl.composer.ProcessBatchComposer">

		<include src="/component/topbar.zul" />

		<div sclass="body-row">
			<include src="/component/sidebar.zul" />

			<div sclass="main">

				<!-- ══ TOP AREA — fixed, never scrolls ══ -->
				<div sclass="pb-top-area">

					<!-- Summary Bar -->
					<div sclass="pv-summary-bar">
						<div sclass="pv-summary-item">
							<label sclass="pv-summary-label"
								value="BATCH ID" />
							<label id="lblBatchId"
								sclass="pv-summary-value pv-mono" value="—" />
						</div>
						<div sclass="pv-summary-item">
							<label sclass="pv-summary-label"
								value="DATE" />
							<label id="lblBatchDate"
								sclass="pv-summary-value" value="—" />
						</div>
						<div sclass="pv-summary-item">
							<label sclass="pv-summary-label"
								value="CHEQUES" />
							<label id="lblTotalCheques"
								sclass="pv-summary-value" value="—" />
						</div>
						<div sclass="pv-summary-item">
							<label sclass="pv-summary-label"
								value="TOTAL AMOUNT" />
							<label id="lblTotalAmount"
								sclass="pv-summary-value pv-amount" value="—" />
						</div>
						<div sclass="pv-summary-item">
							<label sclass="pv-summary-label"
								value="MICR ERRORS" />
							<label id="lblMicrErrors"
								sclass="pv-summary-value" value="—" />
						</div>
						<div sclass="pv-summary-item">
							<label sclass="pv-summary-label"
								value="SOURCE FILE" />
							<label id="lblSourceFile"
								sclass="pv-summary-value" value="—" />
						</div>
					</div>

					<!-- Progress Strip -->
					<div sclass="pv-progress-strip">
						<label id="lblProgressText"
							sclass="pv-progress-text" value="0 of 0 cheques actioned" />
						<div sclass="pv-progress-track">
							<div id="divProgressFill"
								sclass="pv-progress-fill" style="width:0%" />
						</div>
						<label id="lblProgressCounter"
							sclass="pv-progress-counter" value="0/0" />
					</div>

					<!-- Nav Bar -->
					<div sclass="pb-nav-bar">
						<div sclass="pb-nav-left">

							<button id="btnBackToList" sclass="btn bo"
								label="← Back" />

							<label id="lblBatchBadge"
								sclass="pv-batch-badge" value="BATCH: —" />
						</div>
						<div sclass="pb-nav-center">

							<button id="btnPrev" sclass="btn bo"
								label="← Prev" disabled="true" />
							<label id="lblRecordNav"
								sclass="pv-record-label" value="Record — of —" />
							<button id="btnNext" sclass="btn bo"
								label="Next →" />
						</div>
					</div>

				</div><!-- end pb-top-area -->

				<!-- ══ SPLIT PANEL ══ -->
				<div sclass="pb-split">

					<!-- ════ LEFT — Cheque Image + Card ════ -->

					<div sclass="pb-left">

						<div sclass="pb-panel-hdr">
							<label sclass="pb-panel-title"
								value="Inward Cheque" />
						</div>

						<!-- Image Viewer using ZK Tabbox -->
						<div sclass="pb-img-section">
							<label id="pvNoImgMsg"
								sclass="pb-no-img-badge" value="No image available"
								visible="false" />

							<tabbox id="pvTabbox" visible="true">
								<tabs>
									<tab label="Front" />
									<tab label="Back" />
									<tab label="Greyscale" />
								</tabs>
								<tabpanels>
									<tabpanel>
										<image id="pvFrontImg"
											sclass="pb-img-actual" />
									</tabpanel>
									<tabpanel>
										<image id="pvBackImg"
											sclass="pb-img-actual" />
									</tabpanel>
									<tabpanel>
										<image id="pvGreyscaleImg"
											sclass="pb-img-actual pb-img-grey" />
									</tabpanel>
								</tabpanels>
							</tabbox>
						</div>

						<!-- Cheque fields card -->

					</div><!-- end pb-left -->

					<!-- ════ RIGHT — Technical Verification ════ -->

					<div sclass="pb-right">

						<div sclass="pv-panel-header">
							<label sclass="pv-panel-title"
								value="Technical Verification" />
							<label id="lblTechStatus"
								sclass="pv-badge-pending" value="PENDING" />
						</div>

						<!-- CBS Validation -->
						<div sclass="pv-section">
							<div sclass="pv-section-label">
								<span sclass="pv-section-dot" />
								CBS VALIDATION
							</div>
							<div sclass="pv-section-body">
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="MICR Code" />
									<label id="lblCbsMicrCode"
										sclass="pv-field-val pv-mono" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Bank Code" />
									<label id="lblCbsBankCode"
										sclass="pv-field-val" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Our Bank Code" />
									<label id="lblCbsOurBankCode"
										sclass="pv-field-val pv-our-bank" value="—" />
								</div>
							</div>
						</div>

						<!-- Presenting Details -->
						<div sclass="pv-section">
							<div sclass="pv-section-label">
								PRESENTING DETAILS
							</div>
							<div sclass="pv-section-body">
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Presenting Bank" />
									<label id="lblPresBank"
										sclass="pv-field-val" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Cheque No." />
									<label id="lblPresChequeNo"
										sclass="pv-field-val" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Amount" />
									<label id="lblPresAmount"
										sclass="pv-field-val" value="—" />
								</div>
							</div>
						</div>

						<!-- Our Account CBS -->

						<div sclass="pv-section">
							<div sclass="pv-section-label">
								OUR ACCOUNT (CBS)
							</div>
							<div sclass="pv-section-body">
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Account No." />
									<label id="lblAcctNo"
										sclass="pv-field-val pv-mono" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Holder" />
									<label id="lblAcctHolder"
										sclass="pv-field-val" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Balance" />
									<label id="lblAcctBalance"
										sclass="pv-field-val" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Account Valid" />
									<label id="lblCbsAcctValid"
										sclass="badge b-grey" value="—" />
								</div>
								<div sclass="pv-field-row">
									<label sclass="pv-field-key"
										value="Bank Matched" />
									<label id="lblCbsBankMatch"
										sclass="badge b-grey" value="—" />
								</div>
							</div>
						</div>

						<!-- Action -->
						<div sclass="pv-action-section">
							<div sclass="pv-section-label">ACTION</div>
							<div sclass="pv-action-buttons">
								<button id="btnAccept" sclass="btn bs"
									label="✓ Accept → ACK" />
								<button id="btnReturn" sclass="btn bd"
									label="✗ Return → RRF" />
								<button id="btnSendBack" sclass="btn bo"
									label="↩ Refer Back" />
							</div>

							<!-- Return Reason Box — shown only when btnReturn is clicked -->
							<div id="divReturnReasonBox"
								sclass="pv-reason-box" visible="false">
								<div sclass="pv-reason-header-row">
									<label sclass="pv-reason-label"
										value="RETURN REASON (NPCI CODE)" />
									<button id="btnConfirmReturn"
										sclass="btn bd btn-confirm-return" label="✔ Confirm Return" />
								</div>
								<!-- Wrapper div: clips the ZK combobox popup overflow (blank bar fix) -->
								<div sclass="pv-combo-clip">
									<combobox id="comboReturnReason"
										readonly="true" placeholder="Select return reason..."
										sclass="pv-reason-combo" />
								</div>
								<label id="lblReturnReasonError"
									sclass="pv-reason-error" value="" visible="false" />
							</div>


						</div>

					</div><!-- end pb-right -->

				</div><!-- end pb-split -->

				<div sclass="pv-footer">
					<label id="lblFooterProgress"
						sclass="pv-footer-progress" value="0 of 0 cheques actioned" />
					<div sclass="pv-footer-buttons">
						<button id="btnCancel" sclass="btn bo"
							label="Cancel" />
						<button id="btnSubmit" sclass="btn bp btn-lg"
							label="Submit Batch" disabled="true" />
					</div>
				</div>

				<include src="/component/statusbar.zul" />

			</div><!-- end .main -->
		</div><!-- end .body-row -->



		<!-- ══════════════════════════════════════════════════════════════
			REFER BACK POPUP WINDOW
			Triggered when checker clicks "↩ Refer Back".
			Modal — sits over the page. Composer opens it via doModal().
			IDs wired in ProcessBatchComposer:
			winReferBack, comboReferReason, comboReferModule,
			txtReferRemarks, lblReferError,
			btnConfirmReferBack, btnCancelReferBack
			══════════════════════════════════════════════════════════════ -->
		<div id="winReferBack" sclass="rb-overlay">
			<div sclass="rb-dialog">

				<!-- Header -->
				<div sclass="rb-dialog-header">
					<label sclass="rb-dialog-title"
						value="Refer Back to Maker" />
				</div>

				<div sclass="rb-body">

					<!-- Step indicator -->
					<div sclass="rb-steps">
						<span sclass="rb-step rb-step-active">
							1 Reason
						</span>
						<span sclass="rb-step-divider">›</span>
						<span sclass="rb-step rb-step-active">
							2 Module
						</span>
						<span sclass="rb-step-divider">›</span>
						<span sclass="rb-step rb-step-active">
							3 Remarks
						</span>
					</div>

					<!-- Field 1: Reason -->
					<div sclass="rb-field-group">
						<label sclass="rb-field-label"
							value="1. Reason for Refer Back" />
						<label sclass="rb-field-hint"
							value="Select the defect or mismatch that requires maker attention" />
						<div sclass="rb-combo-wrap">
							<combobox id="comboReferReason"
								readonly="false" width="100%" placeholder="Select a reason..."
								sclass="rb-combo" />
						</div>
					</div>

					<!-- Field 2: Module -->
					<div sclass="rb-field-group">
						<label sclass="rb-field-label"
							value="2. Send Back To Module" />
						<label sclass="rb-field-hint"
							value="Choose which maker queue this cheque should reappear in" />
						<div sclass="rb-combo-wrap">
							<combobox id="comboReferModule"
								readonly="false" width="100%" placeholder="Select a module..."
								sclass="rb-combo" />
						</div>
					</div>

					<!-- Field 3: Remarks -->
					<div sclass="rb-field-group">
						<label sclass="rb-field-label"
							value="3. Remarks" />
						<label sclass="rb-field-hint"
							value="Optional — describe the issue so the maker knows what to fix" />
						<textbox id="txtReferRemarks" rows="3"
							width="100%" maxlength="500"
							placeholder="e.g. MICR digits 4–6 are unreadable on the scan..."
							sclass="rb-remarks" />
					</div>

					<!-- Inline error -->
					<label id="lblReferReasonError" sclass="rb-error"
						value="" visible="false" />

					<!-- Footer buttons -->
					<div sclass="rb-footer">
						<button id="btnCancelReferBack"
							sclass="btn bo rb-btn-cancel" label="Cancel" />
						<button id="btnConfirmReferBack"
							sclass="btn bp rb-btn-confirm" label="✔ Confirm Refer Back" />
					</div>

				</div>
			</div>
		</div>


	</div><!-- end dash-shell -->

</zk>