<?xml version="1.0" encoding="UTF-8"?>
<?page title="Date &amp; Amount Repair — Step 2" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/RejectRepair.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/DateAmount.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell"
     apply="com.iispl.composer.DateAmountComposer">

    <div sclass="topbar">
        <include src="/component/topbar.zul" />
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />

        <div sclass="main">
            <div sclass="rr-main">

                <!-- ══ Breadcrumb — changes per panel ══════════════ -->
                <!-- List panel breadcrumb (default) -->
                <div sclass="breadcrumb" id="bcList">
                    <label sclass="breadcrumb-parent" value="Inward" />
                    <label sclass="breadcrumb-sep"    value=" › " />
                    <label sclass="breadcrumb-current" value="Date And Amount" />
                </div>

                <!-- Detail panel breadcrumb (shown when review opens) -->
                <div sclass="breadcrumb" id="bcDetail" visible="false">
                    <label sclass="breadcrumb-parent" value="Inward" />
                    <label sclass="breadcrumb-sep"    value=" › " />
                    <label sclass="breadcrumb-parent" value="Date And Amount"
                           style="cursor:pointer"
                           onClick="composer.onBreadcrumbBack()" />
                    <label sclass="breadcrumb-sep"    value=" › " />
                    <label sclass="breadcrumb-current" value="Cheque Detail" />
                </div>

               

                <!-- ══ Wizard Bar ══════════════════════════════════ -->
                <div sclass="wizard-bar">

                    <!-- Step 1 — Completed -->
                    <div sclass="wizard-step">
                        <button id="btnStep1" label="✓"
                                sclass="step-circle-btn completed"
                                tooltiptext="Step 1 — Reject &amp; Repair (completed)" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num  completed" value="Step 1" />
                            <label sclass="step-desc completed" value="Reject &amp; Repair" />
                        </div>
                    </div>

                    <div sclass="step-connector filled" id="conn1" />

                    <!-- Step 2 — Active -->
                    <div sclass="wizard-step">
                        <button id="btnStep2" label="2"
                                sclass="step-circle-btn active"
                                tooltiptext="Step 2 — Date &amp; Amount (current)" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num  active" value="Step 2" />
                            <label sclass="step-desc active" value="Date &amp; Amount" />
                        </div>
                    </div>

                    <div sclass="step-connector" id="conn2" />

                    <!-- Step 3 — Pending -->
                    <div sclass="wizard-step">
                        <button id="btnStep3" label="3"
                                sclass="step-circle-btn disabled-step"
                                tooltiptext="Step 3 — Payee &amp; Account (not yet available)" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num"  id="lblStep3Num"  value="Step 3" />
                            <label sclass="step-desc" id="lblStep3Desc" value="Payee &amp; Account" />
                        </div>
                    </div>

                </div><!-- /wizard-bar -->

                <!-- ══════════════════════════════════════════════════
                     PANEL A — Cheque List (default visible)
                ══════════════════════════════════════════════════════ -->
                

                    <!-- Sub-toolbar: batch badge + pending badge + filter 
                    <div sclass="da-subtoolbar">
                        <button sclass="btn-back"
                                id="btnBackToStep1"
                                label="← Back to Step 1" />
                        <label sclass="badge-batch"   id="lblBatchBadge"   value="BATCH: —" />
                        <label sclass="badge-pending" id="lblPendingBadge" value="0 PENDING" />
  
                    </div>
                    
                    -->

                    <div id="listPanel" visible="true">
                    <div sclass="content-panel">
                        <listbox id="chequeListbox"
                                 sclass="rr-listbox"
                                 emptyMessage="No cheques found."
                                 height="auto">
                            <listhead>
                                <listheader label="SNO"              width="70px"  align="center" sclass="cheque-table-header"/>
                                <listheader label="CHEQUE NO."       width="150px"     sclass="cheque-table-header"/>
                                <listheader label="BANK"             width="150px"                   sclass="cheque-table-header"/>
                                <listheader label="PROCESSED DATE"   width="200px"                sclass="cheque-table-header"/>
                                <listheader label="RECIEVED DATE"    width="180px"                sclass="cheque-table-header"/>
                                <listheader label="PROCESSED AMOUNT" width="220px" align="right"  sclass="cheque-table-header"/>
                                <listheader label="RECIEVED AMOUNT"  width="200px" align="right"  sclass="cheque-table-header"/>
                                <listheader label="STATUS"           width="140px" align="center" sclass="cheque-table-header"/>
                                <listheader label="ACTION"           width="170px" align="center" sclass="cheque-table-header"/>
                            </listhead>
                            <!-- Rows rendered by DateAmountComposer -->
                        </listbox>

                        <div sclass="pagination-bar">
                            <button sclass="btn-page" id="btnPrevPage" label="← Prev" />
                            <label  sclass="page-info" id="lblPageInfo"
                                    value="Page 1 of 1 | 0 records" />
                            <button sclass="btn-page" id="btnNextPage" label="Next →" />
                        </div>
                    </div>

                    <div sclass="action-bar">
                        <button sclass="btn-next-step"
                                id="btnNextStep3"
                                label="Next → Payee &amp; Account Entry" />
                    </div>
                </div><!-- /listPanel -->

                <!-- ══════════════════════════════════════════════════
                     PANEL B — Split-Screen Review
                     Visible when user clicks a row or Review button
                ══════════════════════════════════════════════════════ -->
                <div id="reviewSplitPanel" visible="false">

                    <!-- Sub-toolbar: back + badges only (NO filter dropdown here) -->
                    <div sclass="da-subtoolbar">
                        <button sclass="btn-back"
                                id="btnBackToList2"
                                label="← Back to List" />
                        <label sclass="badge-batch"   id="lblBatchBadge2"   value="BATCH: —" />
                        <label sclass="badge-pending" id="lblPendingBadge2" value="0 PENDING" />
                    </div>

                    <div sclass="split-container">

                        <!-- ── LEFT: Cheque Image ──────────────────── -->
                        <div sclass="split-left">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title" value="Cheque Image" />
                                <div sclass="nav-controls">
                                    <button sclass="btn-nav" id="btnPrevCheque" label="← Prev" />
                                    <label  sclass="nav-indicator" id="lblNavIndicator" value="1 of 1" />
                                    <button sclass="btn-nav" id="btnNextCheque" label="Next →" />
                                </div>
                            </div>

                            <div sclass="da-image-body">

                                <!-- Image viewer toolbar -->
                                <div sclass="image-controls-bar">
                                    <div sclass="view-toggle-group">
                                        <button id="btnViewFront" sclass="view-toggle-btn active" label="Front" />
                                    </div>
                                    <div sclass="controls-divider" />
                                    <div sclass="zoom-controls">
                                        <button sclass="btn-zoom" id="btnZoomIn"  label="🔍 +" />
                                        <button sclass="btn-zoom" id="btnZoomOut" label="🔍 −" />
                                        <button sclass="btn-zoom" id="btnZoomFit" label="↔ Fit" />
                                        <label  sclass="zoom-level-lbl" id="lblZoomLevel" value="100%" />
                                    </div>
                                </div>

                                <!-- Image panels -->
                                <div sclass="cheque-image-container">
                                    <div id="divFrontImage" sclass="cheque-image-panel">
                                        <image id="imgFront" sclass="cheque-img" src="" />
                                    </div>
                                    <div id="divBackImage" sclass="cheque-image-panel" visible="false">
                                        <image id="imgBack" sclass="cheque-img" src="" />
                                    </div>
                                    <div id="divGrayImage" sclass="cheque-image-panel" visible="false">
                                        <image id="imgGray" sclass="cheque-img" src="" />
                                    </div>
                                </div>

                                

                            </div><!-- /da-image-body -->

                            <div sclass="split-left-footer">
                                <span sclass="legend-dot green-dot" />
                                <label value="Green = values match" />
                                <label sclass="legend-sep" value="·" />
                                <span sclass="legend-dot red-dot" />
                                <label value="Red = mismatch" />
                            </div>

                        </div><!-- /split-left -->

                        <!-- ── RIGHT: Repair Form ──────────────────── -->
                        <div sclass="split-right">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title"
                                       value="Step 2 — Date &amp; Amount Repair" />
                                <label sclass="badge-ocr-error"
                                       id="lblOcrErrorBadge"
                                       value="DATE / AMT MISMATCH" />
                            </div>

                            <div sclass="da-repair-body">

                                <!-- Cheque identity row -->
                                <div sclass="da-identity-row">
                                    <div sclass="da-identity-item">
                                        <label sclass="da-identity-label" value="CHEQUE NO." />
                                        <label sclass="da-identity-value mono" id="lblDetailChequeNo" value="—" />
                                    </div>
                                    <div sclass="da-identity-item">
                                        <label sclass="da-identity-label" value="BANK" />
                                        <label sclass="da-identity-value" id="lblDetailBank" value="—" />
                                    </div>
                                </div>

                                <!-- Comparison section -->
                                <label sclass="da-section-label" value="COMPARISON" />

                                <div sclass="da-compare-grid">
                                    <div sclass="da-compare-col processed">
                                        <label sclass="compare-heading" value="PROCESSED" />
                                        <label sclass="da-compare-row-label" value="Date:" />
                                        <label sclass="da-compare-value" id="lblProcDate" value="—" />
                                        <label sclass="da-compare-row-label" value="Amount:" />
                                        <label sclass="da-compare-value" id="lblProcAmt"  value="—" />
                                    </div>
                                    <div sclass="da-compare-col received">
                                        <label sclass="compare-heading" value="RECEIVED (OCR)" />
                                        <label sclass="da-compare-row-label" value="Date:" />
                                        <label sclass="da-compare-value mismatch" id="lblRcvdDate" value="—" />
                                        <label sclass="da-compare-row-label" value="Amount:" />
                                        <label sclass="da-compare-value mismatch" id="lblRcvdAmt"  value="—" />
                                    </div>
                                </div>

                                <!-- Correction inputs -->
                                <label sclass="da-section-label" value="CORRECTION" />

                                <div sclass="da-fields-row">
                                    <div sclass="da-field-group">
                                        <label sclass="da-field-label req-star" value="CORRECTED DATE" />
                                        <datebox id="dtCorrectedDate"
                                                 sclass="da-input"
                                                 width="100%"
                                                 format="dd/MM/yyyy"
                                                 placeholder="DD/MM/YYYY" />
                                    </div>
                                    <div sclass="da-field-group">
                                        <label sclass="da-field-label req-star" value="CORRECTED AMOUNT (₹)" />
                                        <doublebox id="numCorrectedAmt"
                                                   sclass="da-input"
                                                   width="100%"
                                                   placeholder="e.g. 15000.00" />
                                    </div>
                                </div>

                                <!-- Remarks -->
                                <div sclass="da-field-group-full">
                                    <label sclass="da-field-label" value="REMARKS" />
                                    <textbox id="txtRemarks"
                                             sclass="da-input"
                                             rows="3"
                                             width="100%"
                                             placeholder="Note reason for correction..." />
                                </div>

                                <!-- Actions -->
                                <div sclass="da-action-row">
                                    <button id="btnAccept" sclass="btn-da-accept" label="✓ Accept" />
                                    <button id="btnReject" sclass="btn-da-reject" label="✗ Reject" />
                                </div>

                            </div><!-- /da-repair-body -->
                        </div><!-- /split-right -->

                    </div><!-- /split-container -->

                </div><!-- /reviewSplitPanel -->

            </div><!-- /rr-main -->
        </div><!-- /main -->
    </div><!-- /body-row -->

    <!-- ══ Reject Reason Popup ══════════════════════════════════ -->
    <window id="rejectReasonPopup"
            title="  Reject Cheque — Confirm Reason"
            border="normal"
            mode="modal"
            visible="false"
            width="460px"
            sclass="rr-popup">
        <div sclass="popup-body">

            <div sclass="cheque-ref-bar">
                <label sclass="ref-label" value="Cheque No:" />
                <label id="lblRejChqNo"  sclass="ref-value" value="—" />
                <label sclass="ref-label" value="Amount:" />
                <label id="lblRejAmt"    sclass="ref-value" value="—" />
            </div>

            <div sclass="fg">
                <label sclass="field-label" value="Reject Reason *" />
                <combobox id="cmbRejectReason"
                          sclass=""
                          readonly="true"
                          width="100%"
                          placeholder="Select a reason...">
                    <comboitem label="Amount Mismatch"   value="AMOUNT_MISMATCH"  />
                    <comboitem label="Date Mismatch"     value="DATE_MISMATCH"    />
                    <comboitem label="Invalid Date"      value="INVALID_DATE"     />
                    <comboitem label="Stale Cheque"      value="STALE_CHEQUE"     />
                    <comboitem label="Post-dated Cheque" value="POSTDATED_CHEQUE" />
                    <comboitem label="Other"             value="OTHER"            />
                </combobox>
            </div>

            <div sclass="fg">
                <label sclass="field-label" value="Remarks" />
                <textbox id="txtRejectRemarks"
                         sclass="fi"
                         rows="2"
                         width="100%"
                         placeholder="Additional remarks..." />
            </div>

        </div>
        <div sclass="popup-footer">
            <button id="btnCancelReject"  sclass="btn-cancel"       label="Cancel" />
            <button id="btnConfirmReject" sclass="btn-reject-popup" label="Confirm Reject" />
        </div>
    </window>

   <!-- <div sclass="dash-footer">
        <label value="ExpressClear CTS · IISPL" />
    </div> --> 

</div>
</zk>