<?xml version="1.0" encoding="UTF-8"?>
<?page title="Date &amp; Amount Repair — Step 2" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/RejectRepair.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/DateAmount.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell"
     apply="com.iispl.composer.DateAmountComposer">

    <div sclass="topbar">
        <include src="/component/topbar.zul" />
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />

        <div sclass="main">
            <div sclass="rr-main">

                <!-- ══ Breadcrumb ══════════════════════════════════════ -->
                <div sclass="breadcrumb">
                    <label sclass="breadcrumb-parent" value="Inward" />
                    <label sclass="breadcrumb-sep" value=" › " />
                    <label sclass="breadcrumb-current" value="Date And Amount" />
                </div>

                <!-- ══ Page Title ══════════════════════════════════════ -->
                <div sclass="page-title-block">
                    <label sclass="page-title"  value="Inward Correction — Maker" />
                    <label sclass="page-subtitle" value="OCR Reject &amp; Repair" />
                </div>

                <!-- ══ Wizard Bar ══════════════════════════════════════ -->
                <div sclass="wizard-bar">

                    <!-- Step 1 — Completed -->
                    <div sclass="wizard-step">
                        <button id="btnStep1" label="1"
                                sclass="step-circle-btn completed"
                                tooltiptext="Step 1 — Reject &amp; Repair (completed)" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num completed"  value="Step" />
                            <label sclass="step-desc completed" value="Reject &amp; Repair" />
                        </div>
                    </div>

                    <div sclass="step-connector filled" id="conn1" />

                    <!-- Step 2 — Active -->
                    <div sclass="wizard-step">
                        <button id="btnStep2" label="2"
                                sclass="step-circle-btn active"
                                tooltiptext="Step 2 — Date &amp; Amount (current)" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num active"  value="Step" />
                            <label sclass="step-desc active" value="Date &amp; Amount" />
                        </div>
                    </div>

                    <div sclass="step-connector" id="conn2" />

                    <!-- Step 3 — Pending -->
                    <div sclass="wizard-step">
                        <button id="btnStep3" label="3"
                                sclass="step-circle-btn disabled-step"
                                tooltiptext="Step 3 — Payee &amp; Account (not yet available)" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num"  id="lblStep3Num"  value="Step" />
                            <label sclass="step-desc" id="lblStep3Desc" value="Payee &amp; Account" />
                        </div>
                    </div>

                </div><!-- /wizard-bar -->

                <!-- ══ Sub-toolbar ════════════════════════════════════ -->
                <div sclass="da-subtoolbar">
                    <button sclass="btn-back"
                            id="btnBackToStep1"
                            label="← Back to List" />
                    <label sclass="badge-batch"
                           id="lblBatchBadge"
                           value="BATCH: —" />
                    <label sclass="badge-pending"
                           id="lblPendingBadge"
                           value="0 PENDING" />
                    <div sclass="da-toolbar-right">
                        <combobox id="cmbFilter"
                                  sclass="filter-select"
                                  readonly="true"
                                  width="170px"
                                  placeholder="Filter by status">
                            <comboitem label="All"           value=""              />
                            <comboitem label="Needs Repair"  value="NEEDS_REPAIR"  />
                            <comboitem label="Referred Back" value="REFERRED_BACK" />
                            <comboitem label="Repaired"      value="REPAIRED"      />
                            <comboitem label="Rejected"      value="REJECTED"      />
                        </combobox>
                    </div>
                </div>

                <!-- ══ PANEL A: Cheque List (default) ════════════════ -->
                <div id="listPanel" visible="true">
                    <div sclass="content-panel">
                        <listbox id="chequeListbox"
                                 sclass="rr-listbox"
                                 emptyMessage="No cheques found."
                                 height="380px">
                            <listhead>
                                <listheader label="#"            width="50px"  align="center" sclass="cheque-table-header"/>
                                <listheader label="CHEQUE NO."   width="120px"                sclass="cheque-table-header"/>
                                <listheader label="BANK"         hflex="1"                    sclass="cheque-table-header"/>
                                <listheader label="PROC. DATE"   width="120px"                sclass="cheque-table-header"/>
                                <listheader label="RCVD DATE"    width="120px"                sclass="cheque-table-header"/>
                                <listheader label="PROC. AMT"    width="130px" align="right"  sclass="cheque-table-header"/>
                                <listheader label="RCVD AMT"     width="130px" align="right"  sclass="cheque-table-header"/>
                                <listheader label="STATUS"       width="140px" align="center" sclass="cheque-table-header"/>
                                <listheader label="ACTION"       width="100px" align="center" sclass="cheque-table-header"/>
                            </listhead>
                            <!-- Rows rendered by DateAmountComposer -->
                        </listbox>

                        <div sclass="pagination-bar">
                            <button sclass="btn-page" id="btnPrevPage" label="← Prev" />
                            <label  sclass="page-info" id="lblPageInfo"
                                    value="Page 1 of 1 | 0 records" />
                            <button sclass="btn-page" id="btnNextPage" label="Next →" />
                        </div>
                    </div>

                    <div sclass="action-bar">
                        <button sclass="btn-next-step"
                                id="btnNextStep3"
                                label="Next → Payee &amp; Account Entry" />
                    </div>
                </div><!-- /listPanel -->

                <!-- ══ PANEL B: Split-Screen Review (shown when Review clicked) -->
                <div id="reviewSplitPanel" visible="false">

                    <div sclass="split-container">

                        <!-- ── LEFT: Cheque Image Card ────────────────── -->
                        <div sclass="split-left">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title" value="Cheque Image" />
                                <div sclass="nav-controls">
                                    <button sclass="btn-nav" id="btnPrevCheque" label="← Prev" />
                                    <label  sclass="nav-indicator" id="lblNavIndicator" value="1 of 1" />
                                    <button sclass="btn-nav" id="btnNextCheque" label="Next →" />
                                </div>
                            </div>

                            <div sclass="da-image-body">

                        <!-- LEFT: Image Viewer -->
                       

                            <div sclass="image-viewer-body">

                                <div sclass="image-controls-bar">
                                    <div sclass="view-toggle-group">
                                        <button id="btnViewFront"
                                                sclass="view-toggle-btn active"
                                                label="Front" />
                                      
                                    </div>

                                    <div sclass="controls-divider" />

                                    <div sclass="zoom-controls">
                                        <button sclass="btn-zoom"
                                                id="btnZoomIn"
                                                label="🔍 +" />
                                        <button sclass="btn-zoom"
                                                id="btnZoomOut"
                                                label="🔍 −" />
                                        <button sclass="btn-zoom"
                                                id="btnZoomFit"
                                                label="↔ Fit" />
                                        <label sclass="zoom-level-lbl"
                                               id="lblZoomLevel"
                                               value="100%" />
                                    </div>
                                </div>

                                <!--
                                  cheque-image-container has overflow:hidden + fixed height.
                                  The three panel divs are siblings; only one is visible
                                  at a time. Zoom applies only to the visible div wrapper,
                                  preventing the three-image ghost glitch.
                                -->
                                <div sclass="cheque-image-container">

                                    <div id="divFrontImage" sclass="cheque-image-panel">
                                        <image id="imgFront"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                    <div id="divBackImage"
                                         sclass="cheque-image-panel"
                                         visible="false">
                                        <image id="imgBack"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                    <div id="divGrayImage"
                                         sclass="cheque-image-panel"
                                         visible="false">
                                        <image id="imgGray"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                </div>

                                <div sclass="ocr-warning-bar" id="ocrWarningBar">
                                    <label value="⚠ OCR could not read MICR fields — enter correct values from physical cheque" />
                                </div>

                            </div>

                            <div sclass="image-footer-legend">
                                <span sclass="legend-dot blue-dot" />
                                <label value="Blue = OCR-filled" />
                                <label sclass="legend-sep" value="·" />
                                <span sclass="legend-dot yellow-dot" />
                                <label value="Yellow = Error field" />
                            </div>
                              <div sclass="split-left-footer">
                                <span sclass="legend-dot green-dot" />
                                <label value="Green = values match" />
                                <label sclass="legend-sep" value="·" />
                                <span sclass="legend-dot red-dot" />
                                <label value="Red = mismatch" />
                            </div>

                        </div>

                                <!-- OCR mismatch warning bar -->
                                <div sclass="da-warning-bar" id="daWarningBar" visible="false">
                                    <label value="⚠ Red-bordered fields have mismatches — review carefully" />
                                </div>

                            </div>

                          

                        <!-- /split-left -->

                        <!-- ── RIGHT: Date &amp; Amount Repair Form ────── -->
                        <div sclass="split-right">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title"
                                       value="Step 2 — Date &amp; Amount Repair" />
                                <label sclass="badge-ocr-error"
                                       id="lblOcrErrorBadge"
                                       value="DATE / AMT MISMATCH" />
                            </div>

                            <div sclass="da-repair-body">

                                <!-- Comparison section -->
                                <label sclass="da-section-label" value="COMPARISON" />

                                <div sclass="da-compare-grid">
                                    <div sclass="da-compare-col processed">
                                        <label sclass="compare-heading" value="PROCESSED" />
                                        <label sclass="da-compare-row-label" value="Date:" />
                                        <label sclass="da-compare-value" id="lblProcDate" value="—" />
                                        <label sclass="da-compare-row-label" value="Amount:" />
                                        <label sclass="da-compare-value" id="lblProcAmt"  value="—" />
                                    </div>
                                    <div sclass="da-compare-col received">
                                        <label sclass="compare-heading" value="RECEIVED (OCR)" />
                                        <label sclass="da-compare-row-label" value="Date:" />
                                        <label sclass="da-compare-value mismatch" id="lblRcvdDate" value="—" />
                                        <label sclass="da-compare-row-label" value="Amount:" />
                                        <label sclass="da-compare-value mismatch" id="lblRcvdAmt"  value="—" />
                                    </div>
                                </div>

                                <!-- Corrected Date & Amount (2-col grid) -->
                                <div sclass="da-fields-row">
                                    <div sclass="da-field-group">
                                        <label sclass="da-field-label req-star" value="CORRECTED DATE" />
                                        <datebox id="dtCorrectedDate"
                                                 sclass="da-input"
                                                 width="100%"
                                                 format="dd/MM/yyyy"
                                                 placeholder="DD/MM/YYYY" />
                                    </div>
                                    <div sclass="da-field-group">
                                        <label sclass="da-field-label req-star" value="CORRECTED AMOUNT" />
                                        <doublebox id="numCorrectedAmt"
                                                   sclass="da-input"
                                                   width="100%"
                                                   placeholder="e.g. 15000.00" />
                                    </div>
                                </div>

                                <!-- Remarks -->
                                <div sclass="da-field-group-full">
                                    <label sclass="da-field-label" value="REMARKS" />
                                    <textbox id="txtRemarks"
                                             sclass="da-input"
                                             rows="3"
                                             width="100%"
                                             placeholder="Note reason..." />
                                </div>

                                <!-- Action buttons -->
                                <div sclass="da-action-row">
                                    <button id="btnAccept"      sclass="btn-da-accept"  label="✓ Accept" />
                                    <button id="btnReject"      sclass="btn-da-reject"  label="✗ Reject" />
                                    <button id="btnRefer"       sclass="btn-da-refer"   label="↩ Refer" />
                                    <button id="btnBackToList2" sclass="btn-back"       label="← Back" />
                                </div>

                            </div>
                        </div><!-- /split-right -->

                    </div><!-- /split-container -->

                </div><!-- /reviewSplitPanel -->

            </div><!-- /rr-main -->
        </div><!-- /main -->
    </div><!-- /body-row -->

    <!-- ══ Reject Reason Popup ══════════════════════════════════════ -->
    <window id="rejectReasonPopup"
            title="Reject Cheque — Confirm Reason"
            border="normal"
            mode="modal"
            visible="false"
            width="440px"
            sclass="rr-popup">
        <div sclass="popup-body">

            <div sclass="cheque-ref-bar">
                <label sclass="ref-label" value="Cheque No:" />
                <label id="lblRejChqNo"  sclass="ref-value" value="—" />
                <label sclass="ref-label" value="Amount:" />
                <label id="lblRejAmt"    sclass="ref-value" value="—" />
            </div>

            <div sclass="fg">
                <label value="Reject Reason *" sclass="field-label" />
                <combobox id="cmbRejectReason"
                          sclass="fi"
                          readonly="true"
                          width="100%"
                          placeholder="Select a reason...">
                    <comboitem label="Amount Mismatch"   value="AMOUNT_MISMATCH"  />
                    <comboitem label="Date Mismatch"     value="DATE_MISMATCH"    />
                    <comboitem label="Invalid Date"      value="INVALID_DATE"     />
                    <comboitem label="Stale Cheque"      value="STALE_CHEQUE"     />
                    <comboitem label="Post-dated Cheque" value="POSTDATED_CHEQUE" />
                    <comboitem label="Other"             value="OTHER"            />
                </combobox>
            </div>
            <div sclass="fg">
                <label value="Remarks" sclass="field-label" />
                <textbox id="txtRejectRemarks"
                         sclass="fi"
                         rows="2"
                         width="100%"
                         placeholder="Additional remarks..." />
            </div>
        </div>
        <div sclass="popup-footer">
            <button id="btnConfirmReject" sclass="btn-reject-popup" label="Confirm Reject" />
            <button id="btnCancelReject"  sclass="btn-cancel"       label="Cancel" />
        </div>
    </window>

    <div sclass="dash-footer">
        <label value="ExpressClear CTS - IISPL" />
    </div>

</div>
</zk>