<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/inwardMicr.css"?>

<!--
    File    : inward/inwardMicr/inwardMicr.zul
    Purpose : Inward Correction — 3-step Maker workflow: MICR Repair, Date and Amount, Payee and Account
    Composer: com.iispl.composer.InwardMicrComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.InwardMicrComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Inward Correction</div>
            <div sclass="page-sub">3-step Maker workflow: MICR Repair, Date and Amount, Payee and Account</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
