<?xml version="1.0" encoding="UTF-8"?>
<?page title="Step 3 — Payee &amp; Account Entry"?>

<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/RejectRepair.css"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<zk>
<div apply="com.iispl.composer.PayeeAccountComposer"
     sclass="pa-shell">

    <!-- ═══════════════════════════════════════════════════════════
         TOP NAV BAR
         ═══════════════════════════════════════════════════════════ -->
    <div sclass="pa-topnav">
       <include src="/component/topbar.zul" />
    </div>

    <!-- ═══════════════════════════════════════════════════════════
         SIDEBAR
         ═══════════════════════════════════════════════════════════ -->
    <div sclass="pa-layout">
        <include src="/component/sidebar.zul" />

        <!-- ═══════════════════════════════════════════════════════
             MAIN CONTENT
             ═══════════════════════════════════════════════════════ -->
        <div sclass="pa-content">

            <!-- BREADCRUMB -->
            <div sclass="pa-breadcrumb">
                <span sclass="pa-bc-link">Inward</span>
                <span sclass="pa-bc-sep">›</span>
                <span sclass="pa-bc-current">Reject &amp; Repair</span>
            </div>

            <!-- PAGE TITLE -->
            <div sclass="pa-page-header">
                <div sclass="pa-page-title">Inward Correction — Maker</div>
                <div sclass="pa-page-subtitle">
                    OCR Reject &amp; Repair: Step 1 Reject &amp; Repair · Step 2 Date &amp; Amount · Step 3 Payee Name &amp; Account
                </div>
            </div>

            <!-- ═══════════════════════════════════════════════════
                 WIZARD BAR
                 ═══════════════════════════════════════════════════ -->
            <div sclass="pa-wizard-bar">
                <!-- Step 1 -->
                <div sclass="pa-wizard-step">
                    <button id="btnStep1" sclass="step-circle-btn completed">🔧</button>
                    <div sclass="pa-step-label-wrap">
                        <span sclass="step-num completed">Step 1</span>
                        <span sclass="step-desc completed">Reject &amp; Repair</span>
                    </div>
                </div>
                <div sclass="step-connector filled"/>

                <!-- Step 2 -->
                <div sclass="pa-wizard-step">
                    <button id="btnStep2" sclass="step-circle-btn completed">📅</button>
                    <div sclass="pa-step-label-wrap">
                        <span sclass="step-num completed">Step 2</span>
                        <span sclass="step-desc completed">Date &amp; Amount</span>
                    </div>
                </div>
                <div sclass="step-connector filled"/>

                <!-- Step 3 — ACTIVE -->
                <div sclass="pa-wizard-step">
                    <button id="btnStep3" sclass="step-circle-btn active">👤</button>
                    <div sclass="pa-step-label-wrap">
                        <span sclass="step-num active">Step 3</span>
                        <span sclass="step-desc active">Payee &amp; Account</span>
                    </div>
                </div>
            </div>

            <!-- ═══════════════════════════════════════════════════
                 LIST PANEL
                 ═══════════════════════════════════════════════════ -->
            <div id="listPanel">

                <!-- Toolbar -->
                <div sclass="pa-list-toolbar">
                    <button id="btnBackToStep2" sclass="btn-back">← Back to Step 2</button>
                    <label id="lblBatchBadge"   sclass="badge-batch"/>
                    <label id="lblPendingBadge" sclass="badge-pending"/>
                    <div sclass="pa-toolbar-right">
                        <combobox id="cmbFilter" width="175px" readonly="true"
                                  sclass="filter-select"
                                  placeholder="Filter…">
                            <comboitem label="All"           value=""/>
                            <comboitem label="Needs Entry"   value="NEEDS_ENTRY"/>
                            <comboitem label="Completed"     value="ENTRY_DONE"/>
                            <comboitem label="Referred Back" value="REFERRED_BACK"/>
                        </combobox>
                    </div>
                </div>

                <!-- Table -->
                <div sclass="pa-table-wrap">
                    <listbox id="chequeListbox" mold="paging" autopaging="false"
                             sclass="pa-listbox"
                             style="width:100%; border:none;">
                        <listhead sclass="pa-listhead">
                            <listheader label="#"            width="52px"  sclass="pa-lh"/>
                            <listheader label="CHEQUE NO."   width="130px" sclass="pa-lh"/>
                            <listheader label="BANK"                       sclass="pa-lh"/>
                            <listheader label="AMOUNT"       width="150px" sclass="pa-lh pa-lh-right"/>
                            <listheader label="PAYEE NAME"   width="190px" sclass="pa-lh"/>
                            <listheader label="ACCOUNT NO."  width="175px" sclass="pa-lh"/>
                            <listheader label="STATUS"       width="150px" sclass="pa-lh pa-lh-center"/>
                            <listheader label="ACTION"       width="110px" sclass="pa-lh pa-lh-center"/>
                        </listhead>
                    </listbox>
                </div>

                <!-- Pagination bar -->
                <div sclass="pa-pagination-bar">
                    <button id="btnPrevPage" sclass="btn-page">← Prev</button>
                    <label  id="lblPageInfo" sclass="page-info"/>
                    <button id="btnNextPage" sclass="btn-page">Next →</button>
                </div>

                <!-- Proceed button -->
                <div sclass="pa-action-bar">
                    <button id="btnProceedChecker" sclass="btn-proceed">
                        Proceed to Inward Checker →
                    </button>
                </div>

            </div><!-- /listPanel -->

            <!-- ═══════════════════════════════════════════════════
                 DETAIL PANEL (split-screen)
                 ═══════════════════════════════════════════════════ -->
            <div id="detailPanel" visible="false">

                <!-- Sub-toolbar -->
                <div sclass="pa-detail-toolbar">
                    <button id="btnBackToList" sclass="btn-back">← Back to List</button>
                    <label  id="lblDetailBatchBadge" sclass="badge-batch"/>
                </div>

                <!-- Two-column split -->
                <div sclass="pa-split-container">

                    
                    <div sclass="split-container">

                        <!-- LEFT: Image Viewer -->
                        <div sclass="split-left">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title" value="Cheque Image" />
                                <div sclass="nav-controls">
                                    <button sclass="btn-nav"
                                            id="btnPrevCheque"
                                            label="← Prev" />
                                    <label sclass="nav-indicator"
                                           id="lblNavIndicator"
                                           value="1 of 1" />
                                    <button sclass="btn-nav"
                                            id="btnNextCheque"
                                            label="Next →" />
                                </div>
                            </div>

                            <div sclass="image-viewer-body">

                                <div sclass="image-controls-bar">
                                    <div sclass="view-toggle-group">
                                        <button id="btnViewFront"
                                                sclass="view-toggle-btn active"
                                                label="Front" />
                                        <button id="btnViewBack"
                                                sclass="view-toggle-btn"
                                                label="Back" />
                                        <button id="btnViewGray"
                                                sclass="view-toggle-btn"
                                                label="Grayscale" />
                                    </div>

                                    <div sclass="controls-divider" />

                                    <div sclass="zoom-controls">
                                        <button sclass="btn-zoom"
                                                id="btnZoomIn"
                                                label="🔍 +" />
                                        <button sclass="btn-zoom"
                                                id="btnZoomOut"
                                                label="🔍 −" />
                                        <button sclass="btn-zoom"
                                                id="btnZoomFit"
                                                label="↔ Fit" />
                                        <label sclass="zoom-level-lbl"
                                               id="lblZoomLevel"
                                               value="100%" />
                                    </div>
                                </div>

                                <!--
                                  cheque-image-container has overflow:hidden + fixed height.
                                  The three panel divs are siblings; only one is visible
                                  at a time. Zoom applies only to the visible div wrapper,
                                  preventing the three-image ghost glitch.
                                -->
                                <div sclass="cheque-image-container">

                                    <div id="divFrontImage" sclass="cheque-image-panel">
                                        <image id="imgFront"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                    <div id="divBackImage"
                                         sclass="cheque-image-panel"
                                         visible="false">
                                        <image id="imgBack"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                    <div id="divGrayImage"
                                         sclass="cheque-image-panel"
                                         visible="false">
                                        <image id="imgGray"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                </div>

                                <div sclass="ocr-warning-bar" id="ocrWarningBar">
                                    <label value="⚠ OCR could not read MICR fields — enter correct values from physical cheque" />
                                </div>

                            </div>

                            <div sclass="image-footer-legend">
                                <span sclass="legend-dot blue-dot" />
                                <label value="Blue = OCR-filled" />
                                <label sclass="legend-sep" value="·" />
                                <span sclass="legend-dot yellow-dot" />
                                <label value="Yellow = Error field" />
                            </div>

                        </div>

                    <!-- ─── RIGHT — Entry Form ────────────────────────── -->
                    <div sclass="split-right">

                        <!-- Panel header -->
                        <div sclass="split-panel-header">
                            <span sclass="split-panel-title">Step 3 — Payee &amp; Account Entry</span>
                        </div>

                        <!-- Form body -->
                        <div sclass="pa-form-body">

                            <!-- PAYEE NAME -->
                            <div sclass="pa-field-group">
                                <div sclass="pa-field-label req-star">PAYEE NAME</div>
                                <textbox id="txtPayeeName"
                                         placeholder="Enter payee name from cheque"
                                         sclass="pa-input"
                                         style="width:100%;"/>
                            </div>

                            <!-- DRAWEE ACCOUNT NUMBER -->
                            <div sclass="pa-field-group">
                                <div sclass="pa-field-label req-star">DRAWEE ACCOUNT NUMBER</div>
                                <textbox id="txtAccNo"
                                         placeholder="Account number"
                                         sclass="pa-input pa-input-mono"
                                         style="width:100%;"/>
                            </div>

                            <!-- REMARKS -->
                            <div sclass="pa-field-group">
                                <div sclass="pa-field-label">REFERENCE / REMARKS</div>
                                <textbox id="txtEntryRemarks"
                                         placeholder="Any reference or notes…"
                                         multiline="true" rows="4"
                                         sclass="pa-input pa-input-textarea"
                                         style="width:100%; resize:vertical;"/>
                            </div>

                            <!-- ACTION BUTTONS -->
                            <div sclass="pa-form-actions">
                                <button id="btnSaveEntry"  sclass="btn-save-entry">
                                    💾 Save Entry
                                </button>
                                <button id="btnReferEntry" sclass="btn-refer-back">
                                    ← Refer Back
                                </button>
                            </div>

                        </div><!-- /pa-form-body -->

                    </div><!-- /split-right -->

                </div><!-- /pa-split-container -->

            </div><!-- /detailPanel -->

        </div><!-- /pa-content -->
    </div><!-- /pa-layout -->


</div>

</div>
</zk>