<?xml version="1.0" encoding="UTF-8"?>
<?page title="Inward Correction — Maker" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/inwardMicr/RejectRepair.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell"
     apply="com.iispl.composer.RejectRepairComposer">

    <div sclass="topbar">
        <include src="/component/topbar.zul" />
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />

        <div sclass="main">
            <div sclass="rr-main">

                <!-- Breadcrumb -->
                <div sclass="breadcrumb">
                    <label sclass="breadcrumb-parent" value="Inward" />
                    <label sclass="breadcrumb-sep" value=" › " />
                    <label sclass="breadcrumb-current" value="Reject &amp; Repair" />
                </div>

                <!-- Wizard Bar -->
                <div sclass="wizard-bar">
                    <div sclass="wizard-step">
                        <button id="btnStep1" label="1"
                                sclass="step-circle-btn active"
                                tooltiptext="Step 1 — Micr Repair" />
                        <div sclass="step-label-wrap">

                            <label sclass="step-num active"  value="Step" />
                            <label sclass="step-desc active" value="Reject &amp; Repair" />

                        </div>
                    </div>

                    <div sclass="step-connector" id="conn1" />

                    <div sclass="wizard-step">
                        <button id="btnStep2" label="2"
                                sclass="step-circle-btn disabled-step"
                                tooltiptext="Step 2 — Date &amp; Amount" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num"  id="lblStep2Num"  value="Step" />
                            <label sclass="step-desc" id="lblStep2Desc" value="Date &amp; Amount" />
                        </div>
                    </div>

                    <div sclass="step-connector" id="conn2" />

                    <div sclass="wizard-step">
                        <button id="btnStep3" label="3"
                                sclass="step-circle-btn disabled-step"
                                tooltiptext="Step 3 — Payee &amp; Account" />
                        <div sclass="step-label-wrap">
                            <label sclass="step-num"  id="lblStep3Num"  value="Step" />
                            <label sclass="step-desc" id="lblStep3Desc" value="Payee &amp; Account" />
                        </div>
                    </div>
                </div>

                <!-- PANEL 1: Empty State -->
                <div id="emptyStatePanel" visible="true">
                    <div sclass="content-panel">
                        <div sclass="empty-state">
                            <div sclass="empty-icon">📋</div>
                            <label sclass="empty-title"
                                   value="No MICR Errors Found" />
                            <label sclass="empty-desc"
                                   value="All cheques in this batch have clean MICR data. Proceed to Step 2." />
                            <button sclass="btn-goto-fp"
                                    id="btnGoToFileProcessing"
                                    label="Go to File Processing" />
                        </div>
                    </div>
                </div>

                <!-- PANEL 2: Cheque List -->
                <div id="batchListPanel" visible="false">

                    <div sclass="list-toolbar">
                        <button sclass="btn-back"
                                id="btnBackToBatches"
                                label="← Back to Batches" />
                        <label sclass="badge-batch"
                               id="lblBatchBadge"
                               value="BATCH: —" />
                        <label sclass="badge-pending"
                               id="lblPendingBadge"
                               value="0 PENDING" />

                        <div sclass="toolbar-right">
                            <combobox id="cmbFilter"
                                      sclass="filter-select"
                                      readonly="true"
                                      width="180px"
                                      placeholder="Filter by status">
                                <comboitem label="All"           value=""              />
                                <comboitem label="Needs Repair"  value="NEEDS_REPAIR"  />
                                <comboitem label="Repaired"      value="REPAIRED"      />
                            </combobox>
                            <textbox id="txtSearch"
                                     sclass="search-box"
                                     placeholder="🔍 Search cheque no. or bank..."
                                     width="240px" />
                        </div>
                    </div>

                    <div sclass="content-panel">
                        <listbox id="chequeListbox"
                                 sclass="rr-listbox"
                                 emptyMessage="No MICR error cheques found."
                                 height="380px">
                            <listhead>
                                <listheader label="Sno"
                                            width="70px"
                                            align="center"
                                            sclass="cheque-table-header" />
                                <listheader label="CHEQUE NO."
                                            width="130px"
                                            sclass="cheque-table-header" />
                                <listheader label="PRESENTING BANK"
                                            hflex="1"
                                            sclass="cheque-table-header" />
                                <listheader label="MICR CODE (RAW)"
                                            width="190px"
                                            sclass="cheque-table-header" />
                                <listheader label="AMOUNT"
                                            width="140px"
                                            align="right"
                                            sclass="cheque-table-header" />
                                <listheader label="REPAIR STATUS"
                                            width="170px"
                                            align="center"
                                            sclass="cheque-table-header" />
                                <listheader label="ACTION"
                                            width="160px"
                                            align="center"
                                            sclass="cheque-table-header" />
                            </listhead>
                        </listbox>

                        <div sclass="pagination-bar">
                            <button sclass="btn-page" id="btnPrevPage" label="← Prev" />
                            <label  sclass="page-info" id="lblPageInfo"
                                    value="Page 1 of 1 | 0 records" />
                            <button sclass="btn-page" id="btnNextPage" label="Next →" />
                        </div>
                    </div>

                    <div sclass="action-bar">
                        <button sclass="btn-next-step"
                                id="btnNextStep2"
                                label="Next → Date &amp; Amount Repair" />
                    </div>

                </div>

                <!-- PANEL 3: Split-Screen Repair -->
                <div id="repairPanel" visible="false">

                    <div sclass="repair-subtoolbar">
                        <button sclass="btn-back"
                                id="btnBackToList"
                                label="← Back to List" />
                        <label sclass="badge-batch"
                               id="lblRepairBatchBadge"
                               value="BATCH: —" />
                        <label sclass="badge-micr-error"
                               id="lblRepairErrorBadge"
                               value="MICR ERROR" />
                    </div>

                    <div sclass="split-container">

                        <!-- LEFT: Image Viewer -->
                        <div sclass="split-left">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title" value="Cheque Image" />
                                <div sclass="nav-controls">
                                    <button sclass="btn-nav"
                                            id="btnPrevCheque"
                                            label="← Prev" />
                                    <label sclass="nav-indicator"
                                           id="lblNavIndicator"
                                           value="1 of 1" />
                                    <button sclass="btn-nav"
                                            id="btnNextCheque"
                                            label="Next →" />
                                </div>
                            </div>

                            <div sclass="image-viewer-body">

                                <div sclass="image-controls-bar">
                                    <div sclass="view-toggle-group">
                                        <button id="btnViewFront"
                                                sclass="view-toggle-btn active"
                                                label="Front" />
                                        <button id="btnViewBack"
                                                sclass="view-toggle-btn"
                                                label="Back" />
                                        <button id="btnViewGray"
                                                sclass="view-toggle-btn"
                                                label="Grayscale" />
                                    </div>

                                    <div sclass="controls-divider" />

                                    <div sclass="zoom-controls">
                                        <button sclass="btn-zoom"
                                                id="btnZoomIn"
                                                label="🔍 +" />
                                        <button sclass="btn-zoom"
                                                id="btnZoomOut"
                                                label="🔍 −" />
                                        <button sclass="btn-zoom"
                                                id="btnZoomFit"
                                                label="↔ Fit" />
                                        <label sclass="zoom-level-lbl"
                                               id="lblZoomLevel"
                                               value="100%" />
                                    </div>
                                </div>

                                <!--
                                  cheque-image-container has overflow:hidden + fixed height.
                                  The three panel divs are siblings; only one is visible
                                  at a time. Zoom applies only to the visible div wrapper,
                                  preventing the three-image ghost glitch.
                                -->
                                <div sclass="cheque-image-container">

                                    <div id="divFrontImage" sclass="cheque-image-panel">
                                        <image id="imgFront"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                    <div id="divBackImage"
                                         sclass="cheque-image-panel"
                                         visible="false">
                                        <image id="imgBack"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                    <div id="divGrayImage"
                                         sclass="cheque-image-panel"
                                         visible="false">
                                        <image id="imgGray"
                                               sclass="cheque-img"
                                               src="" />
                                    </div>

                                </div>

                                <div sclass="ocr-warning-bar" id="ocrWarningBar">
                                    <label value="⚠ OCR could not read MICR fields — enter correct values from physical cheque" />
                                </div>

                            </div>

                            <div sclass="image-footer-legend">
                                <span sclass="legend-dot blue-dot" />
                                <label value="Blue = OCR-filled" />
                                <label sclass="legend-sep" value="·" />
                                <span sclass="legend-dot yellow-dot" />
                                <label value="Yellow = Error field" />
                            </div>

                        </div>

                        <!-- RIGHT: Repair Form -->
                        <div sclass="split-right">

                            <div sclass="split-panel-header">
                                <label sclass="split-panel-title"
                                       value="Step 1 — MICR Repair" />
                                <label sclass="badge-ocr-error"
                                       id="lblOcrErrorBadge"
                                       value="OCR ERROR" />
                            </div>

                            <div sclass="repair-form-body">

                                <div sclass="section-block">
                                    <label sclass="section-label"
                                           value="MICR COMPARISON" />
                                    <div sclass="micr-compare-grid">
                                        <div sclass="compare-col processed">
                                            <label sclass="compare-heading"
                                                   value="PROCESSED DATA" />
                                            <label sclass="compare-value"
                                                   id="lblProcessedMicr"
                                                   value="—" />
                                        </div>
                                        <div sclass="compare-col received">
                                            <label sclass="compare-heading"
                                                   value="RECEIVED (OCR)" />
                                            <label sclass="compare-value mismatch"
                                                   id="lblReceivedMicr"
                                                   value="—" />
                                        </div>
                                    </div>
                                </div>

                                <div sclass="form-fields-grid">

                                    <div sclass="form-field-group">
                                        <label sclass="form-field-label req-star"
                                               value="CHEQUE NO." />
                                        <textbox id="txtChequeNo"
                                                 sclass="form-input mono"
                                                 maxlength="6"
                                                 placeholder="6 digits" />
                                    </div>

                                    <div sclass="form-field-group">
                                        <label sclass="form-field-label req-star"
                                               value="CITY CODE" />
                                        <textbox id="txtCityCode"
                                                 sclass="form-input mono ocr-filled"
                                                 maxlength="3" />
                                    </div>

                                    <div sclass="form-field-group">
                                        <label sclass="form-field-label req-star"
                                               value="BANK CODE" />
                                        <textbox id="txtBankCode"
                                                 sclass="form-input mono"
                                                 maxlength="3"
                                                 placeholder="3 digits" />
                                    </div>

                                    <div sclass="form-field-group">
                                        <label sclass="form-field-label req-star"
                                               value="BRANCH CODE" />
                                        <textbox id="txtBranchCode"
                                                 sclass="form-input mono ocr-filled"
                                                 maxlength="3" />
                                    </div>

                                </div>

                                <div sclass="form-field-group full-width">
                                    <label sclass="form-field-label"
                                           value="PRESENTING BANK" />
                                    <textbox id="txtPresentingBank"
                                             sclass="form-input readonly-field"
                                             readonly="true" />
                                </div>

                                <div sclass="form-field-group full-width">
                                    <label sclass="form-field-label" value="REMARKS" />
                                    <textbox id="txtRemarks"
                                             sclass="form-input"
                                             multiline="true"
                                             rows="3"
                                             placeholder="Note reason for correction..." />
                                </div>

                                <div sclass="progress-wrap">
                                    <div sclass="progress-track">
                                        <div sclass="progress-fill"
                                             id="divProgressFill"
                                             style="width:0%" />
                                    </div>
                                    <div sclass="progress-label-row">
                                        <label value="MICR Repair Progress" />
                                        <label id="lblProgressText" value="0/0" />
                                    </div>
                                </div>

                                <!--
                                  Refer Back is intentionally removed from the
                                  inward maker workflow. Only Repair & Save is available.
                                -->
                                <div sclass="repair-actions">
                                    <button sclass="btn-repair-save"
                                            id="btnRepairSave"
                                            label="💾 Repair &amp; Save" />
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>

    <div sclass="dash-footer">
        <label value="ExpressClear CTS - IISPL" />
    </div>

</div>
</zk>