<?xml version="1.0" encoding="UTF-8"?>
<?page title="Maker Outward Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/makerOutward/makerOutwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">
<div sclass="dash-shell" apply="com.iispl.composer.DashboardComposer">

    <div sclass="topbar">
       <include src="/component/topbar.zul" />
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />
        <div sclass="main">
            <div sclass="dash-main">

                <div sclass="welcome-block">
                    <label sclass="welcome-title" value="Dashboard" />
                    <label sclass="welcome-sub" value="Outward cheque processing — upload, MICR repair, data entry" />
                </div>

                <n:div class="quick-cards">

                    <n:div class="qcard qcard-primary">
                        <n:div class="qicon">📤</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">Batch Upload</n:div>
                            <n:div class="qdesc">Upload XML &amp; scan new batch</n:div>
                        </n:div>
                        <button id="gotoBatchUpload" sclass="qgo">Go →</button>
                    </n:div>

                    <n:div class="qcard qcard-warning">
                        <n:div class="qicon">🔍</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">MICR Repair</n:div>
                            <n:div class="qdesc">Fix MICR &amp; IQA errors</n:div>
                        </n:div>
                        <button id="gotoMicrRepair" sclass="qgo">Go →</button>
                    </n:div>

                    <n:div class="qcard qcard-primary">
                        <n:div class="qicon">💳</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">Account &amp; Amount</n:div>
                            <n:div class="qdesc">Enter account &amp; amount</n:div>
                        </n:div>
                        <button id="gotoAcctAmount" sclass="qgo">Go →</button>
                    </n:div>

                    <n:div class="qcard qcard-disabled">
                        <n:div class="qicon">📄</n:div>
                        <n:div class="qtext">
                            <n:div class="qtitle">View Batches</n:div>
                            <n:div class="qdesc">View all scanned batches</n:div>
                        </n:div>
                        <n:div class="qgo qgo-disabled">Go →</n:div>
                    </n:div>

                </n:div>

                <!-- Bottom Row: Recent Batches + Summary -->
                <n:div class="bottom-row">

                    <!-- Recent Batches -->
                    <n:div class="recent-section">

                        <n:div class="recent-title">Recent Batches</n:div>

                        <n:div class="recent-table-wrap">
                            <grid id="recentBatchGrid" sclass="recent-grid" width="100%"
                                  xmlns="http://www.zkoss.org/2005/zul">
                                <columns>
                                    <column label="BATCH ID" width="160px"/>
                                    <column label="CHEQUES"  width="100px"/>
                                    <column label="STATUS"   />
                                </columns>
                                <rows id="recentBatchRows"/>
                            </grid>
                        </n:div>

                    </n:div>

                    <!-- Summary -->
                    <n:div class="summary-section">

                        <n:div class="recent-title">Summary</n:div>

                        <n:div class="summary-body">
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Total Batches</n:span>
                                <label id="sumTotal" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Pending MICR</n:span>
                                <label id="sumMicr" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">In Data Entry</n:span>
                                <label id="sumEntry" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Submitted</n:span>
                                <label id="sumSubmitted" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                        </n:div>

                    </n:div>

                </n:div>

            </div>
        </div>
    </div>

</div>
</zk>