<?xml version="1.0" encoding="UTF-8"?>
<?page title="Maker Outward Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/makerOutward/makerOutwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">
<div sclass="dash-shell" apply="com.iispl.composer.DashboardComposer">

    <div sclass="topbar">
        <include src="/component/topbar.zul" />
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />
        <div sclass="main">
            <div sclass="dash-main">

                <div sclass="welcome-block">
                    <label sclass="welcome-title" value="Dashboard" />
                    <label sclass="welcome-sub" value="Outward cheque processing — upload, MICR repair, data entry" />
                </div>

                <n:div class="quick-cards">
                    <include src="/component/dashCard.zul"
                             icon="📤" title="Batch Upload"
                             desc="Upload XML &amp; scan new batch"
                             btnId="gotoBatchUpload" style="qcard-primary"/>

                    <include src="/component/dashCard.zul"
                             icon="🔍" title="MICR Repair"
                             desc="Fix MICR &amp; IQA errors"
                             btnId="gotoMicrRepair" style="qcard-warning"/>

                    <include src="/component/dashCard.zul"
                             icon="💳" title="Account &amp; Amount"
                             desc="Enter account &amp; amount"
                             btnId="gotoAcctAmount" style="qcard-primary"/>

                    <include src="/component/dashCard.zul"
                             icon="📄" title="View Batches"
                             desc="View all scanned batches"
                             btnId="${null}" style="qcard-disabled"/>
                </n:div>

                <!-- Bottom Row: Recent Batches + Summary -->
                <n:div class="bottom-row">

                    <n:div class="recent-section">
                        <n:div class="recent-title">Recent Batches</n:div>
                        <n:div class="recent-table-wrap">
                            <grid id="recentBatchGrid" sclass="recent-grid" width="100%"
                                  xmlns="http://www.zkoss.org/2005/zul">
                                <columns>
                                    <column label="BATCH ID" width="160px"/>
                                    <column label="CHEQUES"  width="100px"/>
                                    <column label="STATUS"   />
                                </columns>
                                <rows id="recentBatchRows"/>
                            </grid>
                        </n:div>
                    </n:div>

                    <n:div class="summary-section">
                        <n:div class="recent-title">Summary</n:div>
                        <n:div class="summary-body">
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Total Batches</n:span>
                                <label id="sumTotal" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Pending MICR</n:span>
                                <label id="sumMicr" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">In Data Entry</n:span>
                                <label id="sumEntry" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                            <n:div class="sum-row">
                                <n:span class="sum-lbl">Submitted</n:span>
                                <label id="sumSubmitted" sclass="sum-val" value="0"
                                       xmlns="http://www.zkoss.org/2005/zul"/>
                            </n:div>
                        </n:div>
                    </n:div>

                </n:div>

            </div>
        </div>
    </div>

</div>
</zk>