<?xml version="1.0" encoding="UTF-8"?>
<?page title="Outward Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/makerOutward/makerOutwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<div sclass="dash-shell" apply="com.iispl.composer.DashboardComposer">

    <!-- ══ TOPBAR ══ -->
    <div sclass="topbar">
        <include src="/component/topbar.zul"/>
    </div>

    <!-- ══ BODY ══ -->
    <div sclass="body-row">
        <include src="/component/sidebar.zul"/>

        <div sclass="main">
            <div sclass="dash-main">

                <!-- ── PAGE HEADER ── -->
                <n:div class="od-page-header">
                    <n:div class="od-header-left">
                        <n:div class="od-page-eyebrow">OUTWARD CLEARING</n:div>
                        <label sclass="od-page-title" value="Maker Dashboard"/>
                        <label sclass="od-page-sub"   value="Upload, repair and submit outward cheque batches"/>
                    </n:div>
                    <n:div class="od-header-right">
                        <n:div class="od-date-pill">
                            <n:i class="fa-regular fa-calendar"/>
                            <label id="lblTodayDate" sclass="od-date-text" value=""/>
                        </n:div>
                        <n:div class="od-session-pill">
                            <n:i class="fa-solid fa-circle od-session-dot"/>
                            <label id="lblClearingSession" sclass="od-session-text" value=""/>
                        </n:div>
                    </n:div>
                </n:div>

                <!-- ── KPI STRIP ── -->
                <n:div class="od-kpi-strip">

                    <n:div class="od-kpi-card od-kpi-total">
                        <n:div class="od-kpi-icon-wrap od-kpi-icon-blue">
                            <n:i class="fa-solid fa-layer-group"/>
                        </n:div>
                        <n:div class="od-kpi-body">
                            <label id="kpiTotalBatches" sclass="od-kpi-value" value="0"/>
                            <n:span class="od-kpi-label">Total Batches</n:span>
                        </n:div>
                    </n:div>

                    <n:div class="od-kpi-card od-kpi-micr">
                        <n:div class="od-kpi-icon-wrap od-kpi-icon-amber">
                            <n:i class="fa-solid fa-wrench"/>
                        </n:div>
                        <n:div class="od-kpi-body">
                            <label id="kpiMicrPending" sclass="od-kpi-value" value="0"/>
                            <n:span class="od-kpi-label">Pending MICR Repair</n:span>
                        </n:div>
                    </n:div>

                    <n:div class="od-kpi-card od-kpi-entry">
                        <n:div class="od-kpi-icon-wrap od-kpi-icon-teal">
                            <n:i class="fa-solid fa-keyboard"/>
                        </n:div>
                        <n:div class="od-kpi-body">
                            <label id="kpiEntryPending" sclass="od-kpi-value" value="0"/>
                            <n:span class="od-kpi-label">Pending Data Entry</n:span>
                        </n:div>
                    </n:div>

                    <n:div class="od-kpi-card od-kpi-submitted">
                        <n:div class="od-kpi-icon-wrap od-kpi-icon-green">
                            <n:i class="fa-solid fa-circle-check"/>
                        </n:div>
                        <n:div class="od-kpi-body">
                            <label id="kpiSubmitted" sclass="od-kpi-value" value="0"/>
                            <n:span class="od-kpi-label">Submitted Today</n:span>
                        </n:div>
                    </n:div>

                    <n:div class="od-kpi-card od-kpi-cheques">
                        <n:div class="od-kpi-icon-wrap od-kpi-icon-purple">
                            <n:i class="fa-solid fa-money-check"/>
                        </n:div>
                        <n:div class="od-kpi-body">
                            <label id="kpiTotalCheques" sclass="od-kpi-value" value="0"/>
                            <n:span class="od-kpi-label">Total Cheques</n:span>
                        </n:div>
                    </n:div>

                </n:div>

                <!-- ── QUICK ACTION CARDS ── -->
                <n:div class="od-section-label">QUICK ACTIONS</n:div>
                <n:div class="od-action-row">

                    <n:div class="od-action-card od-action-upload">
                        <n:div class="od-action-top">
                            <n:div class="od-action-icon-wrap">
                                <n:i class="fa-solid fa-upload"/>
                            </n:div>
                            <n:div class="od-action-badge od-badge-blue">Upload</n:div>
                        </n:div>
                        <n:div class="od-action-title">Batch Upload</n:div>
                        <n:div class="od-action-desc">Upload outward cheque ZIP files for processing</n:div>
                        <button sclass="od-action-btn od-btn-blue"
                                label="Go to Batch Upload"
                                id="gotoBatchUpload"/>
                    </n:div>

                    <n:div class="od-action-card od-action-micr">
                        <n:div class="od-action-top">
                            <n:div class="od-action-icon-wrap">
                                <n:i class="fa-solid fa-wrench"/>
                            </n:div>
                            <n:div class="od-action-badge od-badge-amber">Repair</n:div>
                        </n:div>
                        <n:div class="od-action-title">MICR Repair</n:div>
                        <n:div class="od-action-desc">Fix MICR and IQA errors in uploaded batches</n:div>
                        <button sclass="od-action-btn od-btn-amber"
                                label="Go to MICR Repair"
                                id="gotoMicrRepair"/>
                    </n:div>

                    <n:div class="od-action-card od-action-entry">
                        <n:div class="od-action-top">
                            <n:div class="od-action-icon-wrap">
                                <n:i class="fa-solid fa-keyboard"/>
                            </n:div>
                            <n:div class="od-action-badge od-badge-teal">Entry</n:div>
                        </n:div>
                        <n:div class="od-action-title">Account &amp; Amount</n:div>
                        <n:div class="od-action-desc">Enter account numbers and cheque amounts</n:div>
                        <button sclass="od-action-btn od-btn-teal"
                                label="Go to Data Entry"
                                id="gotoAcctAmount"/>
                    </n:div>

                    <n:div class="od-action-card od-action-view">
                        <n:div class="od-action-top">
                            <n:div class="od-action-icon-wrap">
                                <n:i class="fa-solid fa-table-list"/>
                            </n:div>
                            <n:div class="od-action-badge od-badge-slate">View</n:div>
                        </n:div>
                        <n:div class="od-action-title">View Batches</n:div>
                        <n:div class="od-action-desc">Browse all batches and cheque details</n:div>
                        <button sclass="od-action-btn od-btn-slate"
                                label="View All Batches"
                                id="gotoViewBatches"/>
                    </n:div>

                </n:div>

                <!-- ── RECENT BATCHES PANEL (full width) ── -->
                <n:div class="od-recent-panel">

                    <!-- Panel header -->
                    <n:div class="od-panel-header">
                        <n:div class="od-panel-title">
                            <n:i class="fa-solid fa-clock-rotate-left"/>
                            Recent Batches
                        </n:div>
                        <button sclass="od-view-all-btn"
                                label="View All"
                                id="gotoViewBatchesSmall"/>
                    </n:div>

                    <!-- ── FILTER BAR ── -->
                    <n:div class="od-filter-bar">

                        <!-- Left: Date + Status filters -->
                        <n:div class="od-filter-left">
                            <n:div class="od-filter-group">
                                <n:label class="od-filter-label">Date</n:label>
                                <datebox id="filterFromDate"
                                         sclass="od-filter-datebox"
                                         format="dd-MM-yyyy"
                                         placeholder="From date"
                                         width="140px"/>
                                <n:span class="od-filter-sep">to</n:span>
                                <datebox id="filterToDate"
                                         sclass="od-filter-datebox"
                                         format="dd-MM-yyyy"
                                         placeholder="To date"
                                         width="140px"/>
                            </n:div>

                            <n:div class="od-filter-group">
                                <n:label class="od-filter-label">Status</n:label>
                              <combobox id="filterStatus"
          sclass="od-filter-combo"
          readonly="true"
          width="180px"
          placeholder="All statuses">
    <comboitem label="All"                  value="ALL"/>
    <comboitem label="Needs MICR Repair"    value="NEEDS_REPAIR"/>
    <comboitem label="Pending Data Entry"   value="ENTRY_PENDING"/>
    <comboitem label="Submitted"            value="SUBMITTED"/>
    <comboitem label="Referred Back"        value="REFER_BACK"/>
    <comboitem label="Checker In Progress"  value="CHECKER_IN_PROGRESS"/>
    <comboitem label="On Hold"              value="CHECKER_HOLD"/>
    <comboitem label="Approved"             value="CHECKER_APPROVED"/>
    <comboitem label="Exported"             value="EXPORTED"/>
    <comboitem label="Rejected"             value="REJECTED"/>
</combobox>
                            </n:div>

                            <button sclass="od-filter-apply-btn" label="Apply" id="btnApplyFilter"/>
                            <button sclass="od-filter-clear-btn" label="Clear" id="btnClearFilter"/>
                        </n:div>

                        <!-- Right: Batch ID search -->
                        <n:div class="od-filter-right">
                            <n:div class="od-search-wrap">
                                <n:i class="fa-solid fa-magnifying-glass od-search-icon"/>
                                <textbox id="filterBatchId"
                                         sclass="od-search-input"
                                         placeholder="Search Batch ID..."
                                         width="210px"
                                         instant="true"/>
                            </n:div>
                        </n:div>

                    </n:div>

                    <!-- Table -->
                    <listbox id="recentBatchList"
                             sclass="od-batch-listbox"
                             visible="false">
                        <listhead sclass="od-listhead">
                            <listheader label="Batch ID"     width="250px"/>
                            <listheader label="Cheques"      width="130px"/>
                            <listheader label="Amount " width="200px"/>
                            <listheader label="Uploaded At"  width="180px"/>
                            <listheader label="Status"/>
                        </listhead>
                    </listbox>

                    <label id="emptyBatchesMsg"
                           value="No batches found."
                           sclass="od-empty-msg"
                           visible="true"/>

                </n:div>

            </div><!-- /dash-main -->
        </div><!-- /main -->
    </div><!-- /body-row -->

    <!-- ══ FOOTER ══ -->
    <div sclass="dash-footer">
        <label value="ExpressClear CTS — IISPL"/>
    </div>

</div>

<!-- ═══════════════════════════════════════════════════════
     MODULE PICKER POPUP
     Shown when maker clicks a REFER_BACK batch with cheques
     pending fix in BOTH MICR Repair and Data Entry modules.
═══════════════════════════════════════════════════════ -->
<div id="modulePickerModal" sclass="modal-ov">
    <div sclass="modal" style="width:560px">

        <div sclass="modal-hdr">
            <div sclass="modal-title">📋 Choose Module to Fix First</div>
            <button id="modulePickerCloseBtn" sclass="modal-x">✕</button>
        </div>

        <div sclass="modal-body">

            <div sclass="note info mb12">
                <n:span>ℹ</n:span>
                <n:span>
                    Batch
                    <n:b><label id="pickerBatchId" value=""/></n:b>
                    has cheques to fix in <n:b>both modules</n:b>.
                    Pick which one you want to work on now —
                    you can come back to the other one afterwards.
                </n:span>
            </div>

            <div sclass="picker-grid">

                <!-- MICR Repair card -->
                <div sclass="picker-card">
                    <div sclass="picker-icon picker-icon-micr">M</div>
                    <div sclass="picker-card-body">
                        <div sclass="picker-title">MICR Repair</div>
                        <div sclass="picker-desc">
                            Fix MICR code mismatches identified by the checker.
                        </div>
                        <div sclass="picker-count">
                            <label id="pickerMicrCount" value="0"/> cheque(s) to fix
                        </div>
                    </div>
                    <button id="pickerGoMicrBtn"
                            sclass="btn bp btn-block"
                            label="Fix MICR Issues →"/>
                </div>

                <!-- Data Entry card -->
                <div sclass="picker-card">
                    <div sclass="picker-icon picker-icon-data">D</div>
                    <div sclass="picker-card-body">
                        <div sclass="picker-title">Data Entry</div>
                        <div sclass="picker-desc">
                            Re-enter the account number, amount, or other
                            data fields flagged by the checker.
                        </div>
                        <div sclass="picker-count">
                            <label id="pickerDataCount" value="0"/> cheque(s) to fix
                        </div>
                    </div>
                    <button id="pickerGoDataBtn"
                            sclass="btn bp btn-block"
                            label="Fix Data Entry Issues →"/>
                </div>

            </div>
        </div>

        <div sclass="modal-foot">
            <button id="pickerCancelBtn" sclass="btn bo" label="Cancel"/>
        </div>

    </div>
</div>
</zk>