<?xml version="1.0" encoding="UTF-8"?>
<?page title="Maker Outward Dashboard" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell" apply="com.iispl.composer.DashboardComposer">

    <div sclass="topbar">
        <div sclass="logo">
            <div sclass="logo-box">EC</div>
            <label sclass="logo-txt" value="ExpressClear CTS" />
        </div>
        <div sclass="topbar-right">
            <label id="userAvatar" sclass="uavatar" value="--" />
            <vlayout spacing="0">
                <label id="userName" sclass="uname" value="—" />
                <label id="userRole" sclass="urole" value="—" />
            </vlayout>
            <button id="logoutBtn" label="↩ Logout" sclass="logbtn" />
        </div>
    </div>

    <div sclass="body-row">
        <include src="/component/sidebar.zul" />
        <div sclass="main">
            <div sclass="dash-main">

                <div sclass="welcome-block">
                    <label sclass="welcome-title" value="Maker Outward Dashboard" />
                    <label sclass="welcome-sub"   value="Outward cheque processing — upload, MICR repair, data entry" />
                </div>

                <div sclass="placeholder-card">
                    <div sclass="ph-icon">📤</div>
                    <div sclass="ph-title">Coming Soon</div>
                    <div sclass="ph-desc">Outward processing features will be available in the next phase.</div>
                </div>

            </div>
        </div>
    </div>

</div>
</zk>