<?xml version="1.0" encoding="UTF-8"?>
<?page title="Dashboard — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/checkerInward/checkerInwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell" apply="com.iispl.composer.CheckerInwardDashboardComposer">

    <!--
        TOPBAR — inlined (not <include>) because TopbarComposer does not exist yet.
        Same pattern used by every other dashboard page in this project.
        Wired by CheckerInwardDashboardComposer: userAvatar, userName, userRole, logoutBtn.
    -->
    <div sclass="topbar">
        <div sclass="logo">
            <div sclass="logo-box">EC</div>
            <label sclass="logo-txt" value="ExpressClear CTS" />
        </div>
        <div sclass="topbar-right">
            <label id="userAvatar" sclass="uavatar" value="--" />
            <vlayout spacing="0">
                <label id="userName" sclass="uname" value="—" />
                <label id="userRole" sclass="urole" value="—" />
            </vlayout>
            <button id="logoutBtn" label="↩ Logout" sclass="logbtn" />
        </div>
    </div>

    <div sclass="body-row">

        <!--
            SIDEBAR — reusable component via <include>.
            SidebarComposer reads CHECKER_INWARD role and renders MAIN + INWARD nav.
        -->
        <include src="/component/sidebar.zul" />

        <div sclass="main">

            <!--
                BREADCRUMB — reusable component via <include>.
                Pure markup, no composer needed. Already shows Home › Dashboard.
            -->
            <include src="/component/breadcrumb.zul" />

            <div sclass="dash-main">

                <!-- Page header — .page-hdr .page-title from components.css -->
                <div sclass="page-hdr">
                    <div>
                        <div sclass="page-title">Dashboard</div>
                    </div>
                </div>

                <!-- Action cards — .card .card-body .card-title .page-sub .btn .bp .bo from components.css -->
                <div sclass="ci-action-row">

                    <div sclass="card ci-action-card">
                        <div sclass="card-body ci-action-card-body">
                            <div sclass="ci-card-icon">✔</div>
                            <div sclass="ci-card-info">
                                <div sclass="card-title">Checker Inward Verification</div>
                                <div sclass="page-sub">CBS validation &amp; accept/return</div>
                            </div>
                            <button id="goVerificationBtn" sclass="btn bp" label="Go →" />
                        </div>
                    </div>

                    <div sclass="card ci-action-card">
                        <div sclass="card-body ci-action-card-body">
                            <div sclass="ci-card-icon">📊</div>
                            <div sclass="ci-card-info">
                                <div sclass="card-title">Reports</div>
                                <div sclass="page-sub">Download CXF + CIBF reports</div>
                            </div>
                            <button id="goReportsBtn" sclass="btn bo" label="Go →" />
                        </div>
                    </div>

                </div>

                <!-- Pending Batches — ZK grid (.dt from components.css), rows wired to pendingBatchRows -->
                <div sclass="card">
                    <div sclass="card-hdr">
                        <div sclass="card-title">Inward Batches Pending</div>
                    </div>
                    <grid sclass="dt">
                        <columns>
                            <column label="Batch ID" />
                            <column label="Cheques"  width="160px" />
                            <column label="Action"   width="140px" />
                        </columns>
                        <rows id="pendingBatchRows" />
                    </grid>
                </div>

            </div><!-- end dash-main -->

            <!--
                STATUSBAR — reusable component via <include>.
                Pure markup, no composer needed.
            -->
            <include src="/component/statusbar.zul" />

        </div><!-- end .main -->
    </div><!-- end .body-row -->

</div>
</zk>