<?xml version="1.0" encoding="UTF-8"?>
<?page title="Dashboard — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/checkerInward/checkerInwardDashboard.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<div sclass="dash-shell" apply="com.iispl.composer.CheckerInwardDashboardComposer">

    <!-- ① Reusable topbar — TopbarComposer wires avatar, name, role, logout -->
    <include src="/component/topbar.zul" />

    <div sclass="body-row">

        <!-- ② Reusable sidebar — SidebarComposer renders MAIN + INWARD nav -->
        <include src="/component/sidebar.zul" />

        <div sclass="main">

            <!-- ③ Reusable breadcrumb — shows Home › Dashboard -->
            <include src="/component/breadcrumb.zul" />

            <div sclass="dash-main">

    <div sclass="stat-cards-row">

        <div sclass="stat-card stat-card--pending" id="statPending">
            <label sclass="stat-number"
                   id="lblPendingCount"
                   value="0"/>
            <label sclass="stat-label"
                   value="Pending batches"/>
        </div>

        <div sclass="stat-card stat-card--cleared" id="statCleared">
            <label sclass="stat-number"
                   id="lblClearedCount"
                   value="0"/>
            <label sclass="stat-label"
                   value="Cleared batches"/>
        </div>

        <div sclass="stat-card stat-card--inprocess" id="statTotal">
            <label sclass="stat-number"
                   id="lblTotalCount"
                   value="0"/>
            <label sclass="stat-label"
                   value="Total batches"/>
        </div>

    </div>

    <!-- Action cards -->
   <div sclass="ci-action-row">

    <div sclass="action-card">
        <div sclass="card-left">
            <div sclass="card-icon file-icon">✔</div>
            <div sclass="card-text">
                <div sclass="card-title">Checker Inward Verification</div>
                <div sclass="card-desc">CBS validation &amp; accept/return</div>
            </div>
        </div>
        <button id="goVerificationBtn" sclass="go-btn go-btn-blue" label="Go →" />
    </div>

    <div sclass="action-card">
        <div sclass="card-left">
            <div sclass="card-icon repair-icon">📊</div>
            <div sclass="card-text">
                <div sclass="card-title">Reports</div>
                <div sclass="card-desc">Download ACK + RRF reports</div>
            </div>
        </div>
        <button id="goReportsBtn" sclass="go-btn go-btn-gold" label="Go →" />
    </div>

</div>
                <!-- Pending Batches — ZK grid, rows populated by CheckerInwardDashboardComposer -->
                <div sclass="card">
                    <div sclass="card-hdr">
                        <label id="pendingBatchTitle"
       							sclass="card-title"
       							value="Inward Batches Pending"/>
                    </div>
               		<grid sclass="dt"
               			  width="100%"
               			  mold="paging"
     					  pageSize="10">
					    <columns>
					        <column label="Batch ID" />
					        <column label="Cheques"  width="160px" align="center" />
					        <column label="Action"   width="140px" align="center" />
					    </columns>
   					 <rows id="pendingBatchRows" />
				</grid>
                </div>

            </div><!-- end dash-main -->

            <!-- ④ Reusable statusbar -->
            <include src="/component/statusbar.zul" />

        </div><!-- end .main -->
    </div><!-- end .body-row -->

</div>
</zk>