<?xml version="1.0" encoding="UTF-8"?>
<!--
    File    : component/topbar.zul
    Purpose : Reusable top navigation bar with logo, user info and logout.
              Used by all dashboards via <include src="/component/topbar.zul" />
    Composer: com.iispl.composer.TopbarComposer
-->

<div sclass="topbar" apply="com.iispl.composer.TopbarComposer"
     xmlns="http://www.zkoss.org/2005/zul">

    <!-- Logo -->
    <div sclass="logo">
        <div sclass="logo-box">EC</div>
        <div sclass="logo-txt">Express<span>Clear</span> CTS</div>
    </div>

    <!-- Right side: user info + logout -->
    <div sclass="topbar-right">
        <div id="userAvatar" sclass="uavatar" />
        <div>
            <label id="userName" sclass="uname" value="—" />
            <label id="userRole" sclass="urole" value="—" />
        </div>
        <button id="logoutBtn" label="↩ Logout" sclass="logbtn" />
    </div>

</div>