<?xml version="1.0" encoding="UTF-8"?>
<div sclass="topbar" apply="com.iispl.composer.TopbarComposer"
     xmlns="http://www.zkoss.org/2005/zul">

    <timer id="notifTimer" delay="15000" repeats="true" />

    <!-- Logo -->
    <div sclass="logo">
        <div sclass="logo-box">EC</div>
        <div sclass="logo-txt">Express<span>Clear</span> CTS</div>
    </div>

    <!-- Right side -->
    <div sclass="topbar-right">

        <!-- Notification bell -->
        <div sclass="notif-wrap">
            <button id="btnBell" sclass="bell-btn" label="🔔" />
            <label id="notifBadge" sclass="notif-badge" value="" visible="false" />
            <popup id="notifPopup" sclass="notif-popup">
                <div sclass="notif-popup-header">
                    <label value="Notifications" sclass="notif-popup-title" />
                    <button id="btnMarkAllRead" sclass="notif-mark-read-btn" label="Mark all read" />
                </div>
                <div id="notifList" sclass="notif-list" />
                <div id="notifEmpty" sclass="notif-empty" visible="false">
                    <label value="No new notifications" />
                </div>
            </popup>
        </div>

        <div id="userAvatar" sclass="uavatar" />
        <div>
            <label id="userName" sclass="uname" value="—" />
            <label id="userRole" sclass="urole" value="—" />
        </div>
        <button id="logoutBtn" label="↩ Logout" sclass="logbtn" />
    </div>

</div>