<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/checkerQueue/checkerQueue.css"?>

<!--
    File    : outward/checkerQueue/checkerQueue.zul
    Purpose : Checker Queue — Outward Checker verification — Pass, Reject, or Refer
    Composer: com.iispl.composer.CheckerQueueComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.CheckerQueueComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Checker Queue</div>
            <div sclass="page-sub">Outward Checker verification — Pass, Reject, or Refer</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
