<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/acctAmount/acctAmount.css"?>

<!--
    File    : outward/acctAmount/acctAmount.zul
    Purpose : Account and Amount Entry — Enter account number and verify amount for each cheque
    Composer: com.iispl.composer.AcctAmountComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.AcctAmountComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Account and Amount Entry</div>
            <div sclass="page-sub">Enter account number and verify amount for each cheque</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
