<?xml version="1.0" encoding="UTF-8"?>
<?page title="Reports — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/reports/reports.css"?>
<?link rel="stylesheet" type="text/css" href="/reports/checkerReports.css"?>

<!--
    File    : webapp/reports/checkerReports.zul
    Purpose : Checker Outward Reports — two-tab page.
              Tab 1 → Verified Batches (batches this checker approved/exported).
              Tab 2 → Cheque Action Log (REJECTED / REFERRED cheques by this checker).
    Composer: com.iispl.composer.CheckerReportsComposer

    Date inputs:
      Same native-HTML date input pattern as reports.zul.
      A hidden ZK Textbox sits alongside each native input and is
      kept in sync by the oninput JS handler so the composer can
      read the value as a plain yyyy-MM-dd string.
-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<div sclass="shell-layout" apply="com.iispl.composer.CheckerReportsComposer">

    <include src="/component/topbar.zul"/>

    <div sclass="body-row">
        <include src="/component/sidebar.zul"/>

        <div sclass="main">
            <include src="/component/breadcrumb.zul"/>

            <div sclass="page">

                <!-- ══ PAGE HEADER ══════════════════════════════════ -->
                <div sclass="page-hdr mb16">
                    <div>
                        <n:div class="page-title">Reports</n:div>
                        <n:div class="page-sub">
                            Verified batches &amp; cheque action audit — filter, view and download PDF
                        </n:div>
                    </div>
                    <!-- Download PDF button is shown per-tab; hidden here by default;
                         each tab panel has its own download button -->
                </div>

                <!-- ══ TAB STRIP ══════════════════════════════════════
                     Tabs are plain clickable divs styled by checkerReports.css.
                     The active tab is toggled by CheckerReportsComposer.showTab().
                ════════════════════════════════════════════════════ -->
                <div sclass="cr-tabs mb14">
                    <div id="tabBatches" sclass="cr-tab cr-tab-active">Verified batches</div>
                    <div id="tabActions" sclass="cr-tab">Cheque action log</div>
                </div>

                <!-- ══════════════════════════════════════════════════
                     PANEL 1 — VERIFIED BATCHES
                     Shown when tabBatches is active.
                     id prefix: b (batch)
                ════════════════════════════════════════════════════ -->
                <div id="batchPanel" visible="true">

                    <!-- Header row: sub-title + Download PDF button -->
                    <div sclass="cr-panel-hdr mb12">
                        <n:span class="cr-panel-sub">
                            Batches you approved or exported
                        </n:span>
                        <button id="bDownloadBtn" sclass="btn bp btn-lg">
                            ⬇ Download PDF
                        </button>
                    </div>

                    <!-- Filter bar -->
                    <div sclass="fbar mb14">

                        <!-- From Date -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">From Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="bFromDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$bFromDateInput').setValue(this.value);"/>
                                <textbox id="bFromDateInput"
                                         sclass="hidden-textbox"
                                         value=""/>
                            </div>
                        </div>

                        <!-- To Date -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">To Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="bToDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$bToDateInput').setValue(this.value);"/>
                                <textbox id="bToDateInput"
                                         sclass="hidden-textbox"
                                         value=""/>
                            </div>
                        </div>

                        <!-- Status filter -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">Status</n:label>
                            <listbox id="bStatusFilter"
                                     sclass="fs"
                                     mold="select"
                                     width="170px">
                                <listitem label="All Statuses"      value="ALL"              selected="true"/>
                                <listitem label="Checker Approved"  value="CHECKER_APPROVED"/>
                                <listitem label="Exported"          value="EXPORTED"/>
                            </listbox>
                        </div>

                        <!-- Batch ID search -->
                        <div sclass="fg flex1">
                            <n:label class="fg-lbl">Search Batch ID</n:label>
                            <textbox id="bSearchBox"
                                     sclass="fi w100"
                                     placeholder="e.g. B-2026-0606-001"
                                     instant="true"/>
                        </div>

                        <button id="bApplyFilterBtn" sclass="btn bp">Apply</button>
                        <button id="bClearFilterBtn" sclass="btn bo">Clear</button>

                    </div>

                    <!-- Error label -->
                    <label id="bErrorLabel" sclass="report-error" value=""/>

                    <!-- Summary strip -->
                    <div sclass="report-summary mb12">
                        <n:span class="rs-lbl">Showing</n:span>
                        <label id="bRowCountLabel"    sclass="rs-count"  value="0"/>
                        <n:span class="rs-lbl">batches</n:span>
                        <n:span class="rs-sep">·</n:span>
                        <n:span class="rs-lbl">Total verified amount</n:span>
                        <label id="bTotalAmountLabel" sclass="rs-amount" value="₹ 0.00"/>
                    </div>

                    <!-- Batch table -->
                    <div sclass="tbl-wrap">
                        <grid id="bBatchGrid" sclass="rpt-grid" hflex="1">
                            <columns sclass="rpt-col-hdr">
    <column label="#"
            width="44px"
            sclass="col-sno"/>
    <column label="Batch ID"
            width="165px"/>
    <column label="Cheques"
            width="120px"
            align="center"/>
    <column label="Maker"
            width="130px"/>
    <column label="Actual Amt (₹)"
            width="260px"
            align="right"/>
    <column label="Verified At"
            width="150px"/>
    <column label="Status"
            width="px"/>
    <column label="PDF"
            width="80px"
            align="center"/>
</columns>
                            <rows id="bBatchRows"/>
                        </grid>

                        <!-- Empty state -->
                        <div id="bEmptyState" sclass="rpt-empty" visible="false">
                            <n:div class="rpt-empty-icon">📋</n:div>
                            <n:div class="rpt-empty-txt">
                                No verified batches found for the selected filters.
                            </n:div>
                        </div>
                    </div>

                    <!-- Pagination bar -->
                    <div id="bPaginationBar" sclass="pagination-bar mt12" visible="false">
                        <button id="bPrevBtn"
                                sclass="btn bo btn-sm pg-btn"
                                label="← Prev"
                                disabled="true"/>
                        <label id="bPageInfoLabel"
                               sclass="pg-info"
                               value="Page 1 of 1"/>
                        <button id="bNextBtn"
                                sclass="btn bp btn-sm pg-btn"
                                label="Next →"
                                disabled="true"/>
                    </div>

                    <!-- Note -->
                    <div sclass="note info mt12">
                        <n:span>ℹ</n:span>
                        <n:span>
                            <n:strong>Download PDF</n:strong> exports all currently filtered batches.
                            The per-row <n:strong>⬇ PDF</n:strong> button downloads the
                            <n:strong>Cheque Detail report</n:strong> for that batch.
                        </n:span>
                    </div>

                </div>
                <!-- END batchPanel -->


                <!-- ══════════════════════════════════════════════════
                     PANEL 2 — CHEQUE ACTION LOG
                     Shown when tabActions is active.
                     id prefix: a (action)
                ════════════════════════════════════════════════════ -->
                <div id="actionPanel" visible="false">

                    <!-- Header row -->
                    <div sclass="cr-panel-hdr mb12">
                        <n:span class="cr-panel-sub">
                            Cheques you rejected or referred — across all batches
                        </n:span>
                        <button id="aDownloadBtn" sclass="btn bp btn-lg">
                            ⬇ Download PDF
                        </button>
                    </div>

                    <!-- Filter bar -->
                    <div sclass="fbar mb14">

                        <!-- From Date -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">From Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="aFromDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$aFromDateInput').setValue(this.value);"/>
                                <textbox id="aFromDateInput"
                                         sclass="hidden-textbox"
                                         value=""/>
                            </div>
                        </div>

                        <!-- To Date -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">To Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="aToDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$aToDateInput').setValue(this.value);"/>
                                <textbox id="aToDateInput"
                                         sclass="hidden-textbox"
                                         value=""/>
                            </div>
                        </div>

                        <!-- Action filter -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">Action</n:label>
                            <listbox id="aActionFilter"
                                     sclass="fs"
                                     mold="select"
                                     width="140px">
                                <listitem label="All Actions" value="ALL"      selected="true"/>
                                <listitem label="Rejected"    value="REJECTED"/>
                                <listitem label="Referred"    value="REFERRED"/>
                            </listbox>
                        </div>

                        <!-- Batch ID / Cheque No search -->
                        <div sclass="fg flex1">
                            <n:label class="fg-lbl">Search Batch ID / Cheque No</n:label>
                            <textbox id="aSearchBox"
                                     sclass="fi w100"
                                     placeholder="e.g. B-2026-0606-001 or 123456"
                                     instant="true"/>
                        </div>

                        <button id="aApplyFilterBtn" sclass="btn bp">Apply</button>
                        <button id="aClearFilterBtn" sclass="btn bo">Clear</button>

                    </div>

                    <!-- Error label -->
                    <label id="aErrorLabel" sclass="report-error" value=""/>

                    <!-- Summary strip -->
                    <div sclass="report-summary mb12">
                        <n:span class="rs-lbl">Showing</n:span>
                        <label id="aRowCountLabel" sclass="rs-count" value="0"/>
                        <n:span class="rs-lbl">action records</n:span>
                    </div>

                    <!-- Action log table -->
                    <div sclass="tbl-wrap">
                        <grid id="aActionGrid" sclass="rpt-grid" width="100%">
                            <columns sclass="rpt-col-hdr">
                                <column label="#"
                                        width="44px"
                                        sclass="col-sno"/>
                                <column label="Batch ID"
                                        width="150px"/>
                                <column label="Cheque No"
                                        width="110px"/>
                                <column label="Payee Name"
                                        width="130px"/>
                                <column label="Amount (₹)"
                                        width="120px"
                                        align="right"/>
                                <column label="Action"
                                        width="90px"
                                        align="center"/>
                                <column label="Reason"
                                        width="80px"
                                        align="center"/>
                                <column label="Remarks"/>
                                <column label="Actioned At"
                                        width="135px"/>
                            </columns>
                            <rows id="aActionRows"/>
                        </grid>

                        <!-- Empty state -->
                        <div id="aEmptyState" sclass="rpt-empty" visible="false">
                            <n:div class="rpt-empty-icon">📋</n:div>
                            <n:div class="rpt-empty-txt">
                                No rejected or referred cheques found for the selected filters.
                            </n:div>
                        </div>
                    </div>

                    <!-- Pagination bar -->
                    <div id="aPaginationBar" sclass="pagination-bar mt12" visible="false">
                        <button id="aPrevBtn"
                                sclass="btn bo btn-sm pg-btn"
                                label="← Prev"
                                disabled="true"/>
                        <label id="aPageInfoLabel"
                               sclass="pg-info"
                               value="Page 1 of 1"/>
                        <button id="aNextBtn"
                                sclass="btn bp btn-sm pg-btn"
                                label="Next →"
                                disabled="true"/>
                    </div>

                    <!-- Note -->
                    <div sclass="note info mt12">
                        <n:span>ℹ</n:span>
                        <n:span>
                            This log shows only <n:strong>Rejected</n:strong> and
                            <n:strong>Referred</n:strong> actions.
                            <n:strong>Download PDF</n:strong> exports all currently filtered rows.
                        </n:span>
                    </div>

                </div>
                <!-- END actionPanel -->

            </div>
        </div>
    </div>

    <include src="/component/statusbar.zul"/>

</div>
</zk>
