<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/reports/reports.css"?>

<!--
    File    : reports/reports.zul
    Purpose : Reports — Generate and download outward and inward batch reports
    Composer: com.iispl.composer.ReportsComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.ReportsComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Reports</div>
            <div sclass="page-sub">Generate and download outward and inward batch reports</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
