<?xml version="1.0" encoding="UTF-8"?>
<?page title="Reports — ExpressClear CTS" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/reports/reports.css"?>
<?link rel="stylesheet" type="text/css" href="/reports/checkerReports.css"?>

<!--
    File    : webapp/reports/reports.zul
    Purpose : Maker Outward Reports — two tabs.
              Tab 1 → My Batches     (all batches created by this maker).
              Tab 2 → Rejected Cheques (cheques rejected by this maker).
    Composer: com.iispl.composer.ReportsComposer
-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<div sclass="shell-layout" apply="com.iispl.composer.ReportsComposer">

    <include src="/component/topbar.zul"/>

    <div sclass="body-row">
        <include src="/component/sidebar.zul"/>

        <div sclass="main">
            <include src="/component/breadcrumb.zul"/>

            <div sclass="page">

                <!-- ══ PAGE HEADER ══════════════════════════════════ -->
                <div sclass="page-hdr mb16">
                    <div>
                        <n:div class="page-title">Reports</n:div>
                        <n:div class="page-sub">
                            My Batches &amp; Rejected Cheques — filter, view and download as PDF
                        </n:div>
                    </div>
                </div>

                <!-- ══ TAB STRIP ════════════════════════════════════ -->
                <div sclass="cr-tabs mb14">
                    <div id="tabBatches"  sclass="cr-tab cr-tab-active">My Batches</div>
                    <div id="tabRejected" sclass="cr-tab">Rejected Cheques</div>
                </div>

                <!-- ══════════════════════════════════════════════════
                     PANEL 1 — MY BATCHES
                ════════════════════════════════════════════════════ -->
                <div id="batchPanel" visible="true">

                    <div sclass="cr-panel-hdr mb12">
                        <n:span class="cr-panel-sub">
                            All batches created by you — filter by date, status or batch ID
                        </n:span>
                        <button id="downloadBtn" sclass="btn bp btn-lg">
                            ⬇ Download PDF
                        </button>
                    </div>

                    <!-- Filter bar -->
                    <div sclass="fbar mb14">

                        <div sclass="fg">
                            <n:label class="fg-lbl">From Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="fromDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$fromDateInput').setValue(this.value);"/>
                                <textbox id="fromDateInput" sclass="hidden-textbox" value=""/>
                            </div>
                        </div>

                        <div sclass="fg">
                            <n:label class="fg-lbl">To Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="toDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$toDateInput').setValue(this.value);"/>
                                <textbox id="toDateInput" sclass="hidden-textbox" value=""/>
                            </div>
                        </div>

                        <div sclass="fg">
                            <n:label class="fg-lbl">Status</n:label>
                            <listbox id="statusFilter" sclass="fs" mold="select" width="170px">
                                <listitem label="All Statuses"        value="ALL"                selected="true"/>
                                <listitem label="Uploaded"            value="UPLOADED"/>
                                <listitem label="Needs Repair"        value="NEEDS_REPAIR"/>
                                <listitem label="Entry Done"          value="ENTRY_DONE"/>
                                <listitem label="Submitted"           value="SUBMITTED"/>
                                <listitem label="Checker In Progress" value="CHECKER_IN_PROGRESS"/>
                                <listitem label="Checker Approved"    value="CHECKER_APPROVED"/>
                                <listitem label="Checker Hold"        value="CHECKER_HOLD"/>
                            </listbox>
                        </div>

                        <div sclass="fg flex1">
                            <n:label class="fg-lbl">Search Batch ID</n:label>
                            <textbox id="searchBox"
                                     sclass="fi w100"
                                     placeholder="e.g. B-2026-0606-001"
                                     instant="true"/>
                        </div>

                        <button id="applyFilterBtn" sclass="btn bp">Apply</button>
                        <button id="clearFilterBtn" sclass="btn bo">Clear</button>

                    </div>

                    <label id="errorLabel" sclass="report-error" value=""/>

                    <div sclass="report-summary mb12">
                        <n:span class="rs-lbl">Showing</n:span>
                        <label id="rowCountLabel"    sclass="rs-count"  value="0"/>
                        <n:span class="rs-lbl">batches</n:span>
                        <n:span class="rs-sep">·</n:span>
                        <n:span class="rs-lbl">Total Amount</n:span>
                        <label id="totalAmountLabel" sclass="rs-amount" value="₹ 0.00"/>
                    </div>

                    <div sclass="tbl-wrap">
                        <grid id="batchGrid" sclass="rpt-grid" width="100%">
                            <columns sclass="rpt-col-hdr">
                                <column label="#"               width="44px"  sclass="col-sno"/>
                                <column label="Batch ID"        width="165px"/>
                                <column label="Cheques"         width="120px" align="center"/>
                                <column label="Exp. Amount (₹)" width="160px" align="right"/>
                                <column label="Act. Amount (₹)" width="160px" align="right"/>
                                <column label="Status"          width="155px"/>
                                <column label="Created At"/>
                                <column label="PDF"             width="80px"  align="center"/>
                            </columns>
                            <rows id="batchRows"/>
                        </grid>
                        <div id="emptyState" sclass="rpt-empty" visible="false">
                            <n:div class="rpt-empty-icon">📋</n:div>
                            <n:div class="rpt-empty-txt">No batches found for the selected filters.</n:div>
                        </div>
                    </div>

                    <div id="paginationBar" sclass="pagination-bar mt12" visible="false">
                        <button id="prevBtn"       sclass="btn bo btn-sm pg-btn" label="← Prev"   disabled="true"/>
                        <label  id="pageInfoLabel" sclass="pg-info"              value="Page 1 of 1"/>
                        <button id="nextBtn"       sclass="btn bp btn-sm pg-btn" label="Next →"   disabled="true"/>
                    </div>

                    <div sclass="note info mt12">
                        <n:span>ℹ</n:span>
                        <n:span>
                            <n:strong>Download PDF</n:strong> exports all filtered batches.
                            The per-row <n:strong>⬇ PDF</n:strong> button downloads the
                            <n:strong>Cheque Detail report</n:strong> for that batch,
                            including any rejected cheques with their REJECTED status.
                        </n:span>
                    </div>

                </div>
                <!-- END batchPanel -->


                <!-- ══════════════════════════════════════════════════
                     PANEL 2 — REJECTED CHEQUES
                ════════════════════════════════════════════════════ -->
                <div id="rejectedPanel" visible="false">

                    <div sclass="cr-panel-hdr mb12">
                        <n:span class="cr-panel-sub">
                            Cheques you rejected during MICR Repair or Data Entry — across all batches
                        </n:span>
                    </div>

                    <!-- Filter bar -->
                    <div sclass="fbar mb14">

                        <div sclass="fg">
                            <n:label class="fg-lbl">From Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="rjFromDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$rjFromDateInput').setValue(this.value);"/>
                                <textbox id="rjFromDateInput" sclass="hidden-textbox" value=""/>
                            </div>
                        </div>

                        <div sclass="fg">
                            <n:label class="fg-lbl">To Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="rjToDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$rjToDateInput').setValue(this.value);"/>
                                <textbox id="rjToDateInput" sclass="hidden-textbox" value=""/>
                            </div>
                        </div>

                        <div sclass="fg flex1">
                            <n:label class="fg-lbl">Search Batch ID / Cheque No</n:label>
                            <textbox id="rjSearchBox"
                                     sclass="fi w100"
                                     placeholder="e.g. B-2026-0606-001 or 123456"
                                     instant="true"/>
                        </div>

                        <button id="rjApplyFilterBtn" sclass="btn bp">Apply</button>
                        <button id="rjClearFilterBtn" sclass="btn bo">Clear</button>

                    </div>

                    <label id="rjErrorLabel" sclass="report-error" value=""/>

                    <div sclass="report-summary mb12">
                        <n:span class="rs-lbl">Showing</n:span>
                        <label id="rjRowCountLabel" sclass="rs-count" value="0"/>
                        <n:span class="rs-lbl">rejected cheques</n:span>
                    </div>

                    <div sclass="tbl-wrap">
                        <grid id="rjGrid" sclass="rpt-grid" width="100%">
                            <columns sclass="rpt-col-hdr">
                                <column label="#"          width="44px"  sclass="col-sno"/>
                                <column label="Batch ID"   width="155px"/>
                                <column label="Cheque No"  width="110px"/>
                                <column label="Payee Name" width="140px"/>
                                <column label="Amount (₹)" width="120px" align="right"/>
                                <column label="Reason"     width="80px"  align="center"/>
                                <column label="Remarks"/>
                                <column label="Rejected At" width="140px"/>
                            </columns>
                            <rows id="rjRows"/>
                        </grid>
                        <div id="rjEmptyState" sclass="rpt-empty" visible="false">
                            <n:div class="rpt-empty-icon">📋</n:div>
                            <n:div class="rpt-empty-txt">No rejected cheques found for the selected filters.</n:div>
                        </div>
                    </div>

                    <div id="rjPaginationBar" sclass="pagination-bar mt12" visible="false">
                        <button id="rjPrevBtn"       sclass="btn bo btn-sm pg-btn" label="← Prev"   disabled="true"/>
                        <label  id="rjPageInfoLabel" sclass="pg-info"              value="Page 1 of 1"/>
                        <button id="rjNextBtn"       sclass="btn bp btn-sm pg-btn" label="Next →"   disabled="true"/>
                    </div>

                    <div sclass="note info mt12">
                        <n:span>ℹ</n:span>
                        <n:span>
                            This log shows cheques <n:strong>rejected by you</n:strong>
                            during MICR Repair or Data Entry.
                            These cheques did not go to the Checker — their lifecycle ended at your stage.
                        </n:span>
                    </div>

                </div>
                <!-- END rejectedPanel -->

            </div>
        </div>
    </div>

    <include src="/component/statusbar.zul"/>

</div>
</zk>