<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/bpxfUpload/bpxfUpload.css"?>

<!--
    File    : inward/bpxfUpload/bpxfUpload.zul
    Purpose : Inward File Processing — Upload incoming CTS cheque files. One file per batch.
    Composer: com.iispl.composer.BpxfUploadComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.BpxfUploadComposer">

  <div class="">
  	 <include src="/component/topbar.zul" />
  </div>
  

    <!-- Page content goes here -->

</div>
