<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/inward/bpxfUpload/bpxfUpload.css"?>

<!--
    File    : inward/bpxfUpload/bpxfUpload.zul
    Purpose : Inward File Processing — Upload incoming CTS cheque files. One file per batch.
    Composer: com.iispl.composer.BpxfUploadComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.BpxfUploadComposer">

    <!-- Topbar -->
    <div sclass="topbar">
        <include src="/component/topbar.zul" />
    </div>

    <!-- Body: Sidebar + Main -->
    <div sclass="body-row">
        <include src="/component/sidebar.zul" />

        <div sclass="main">
            <div sclass="dash-main">

                <!-- Breadcrumb -->
                <div sclass="breadcrumb">
                    <label sclass="breadcrumb-home" value="Home" />
                    <span sclass="breadcrumb-sep">›</span>
                    <label sclass="breadcrumb-current" value="File Processing" />
                </div>

                <!-- Page Title -->
                <div sclass="page-title-block">
                    <label sclass="page-title" value="Inward — File Processing" />
                    <label sclass="page-subtitle" value="Upload inward cheque files and process them for verification" />
                </div>

                <!-- Tab Bar -->
                <div sclass="mode-tab-bar">
                    <div id="tabManual" sclass="mode-tab active" onClick="tabManual.focus()">
                        <label sclass="mode-tab-label" value="⬆ Manual Upload" />
                    </div>
                    <div id="tabAuto" sclass="mode-tab" >
                        <label sclass="mode-tab-label" value="⚙ Auto Import" />
                    </div>
                </div>

                <!-- Manual Upload Panel -->
                <div id="panelManual" sclass="upload-card" visible="true">
                    <div sclass="upload-fields-row">
                        <div sclass="field-group">
                            <label sclass="field-label" value="BATCH NAME / ID" />
                            <textbox id="batchNameBox"
                                     sclass="field-input"
                                     placeholder="e.g. IW-2024-0312 (auto-generated if blank)" />
                        </div>
                        <div sclass="field-group">
                            <label sclass="field-label required-star" value="UPLOAD CHEQUES *" />
                            <div sclass="file-upload-row">
                                <textbox id="fileNameDisplay"
                                         sclass="field-input file-name-display"
                                         readonly="true"
                                         placeholder="No file selected" />
                                <fileupload id="uploadBtn" label="Choose File" upload="true,maxsize=102400"/>
                            </div>
                        </div>
                    </div>
                    <div sclass="upload-actions">
                        <button id="parseBtn"
                                sclass="btn-parse"
                                label="▶ Parse Files" />
                    </div>
                </div>

                <!-- Auto Import Panel -->
                <div id="panelAuto" sclass="auto-import-card" visible="false">
                    <div sclass="auto-import-row">
                        <div sclass="auto-import-field">
                            <label sclass="field-label" value="STATUS" />
                            <div sclass="watcher-status-row">
                                <div id="watcherDot" sclass="watcher-dot active" />
                                <label id="watcherStatusLabel"
                                       sclass="watcher-status-text"
                                       value="Active" />
                            </div>
                        </div>
                        
                        <div sclass="auto-import-field">
                            <label sclass="field-label" value="ACCEPTED FORMAT" />
                            <label sclass="auto-import-value" value=".zip" />
                        </div>
                    </div>
                </div>

                <!-- File Details Card -->
                <div sclass="details-card">
                    <div sclass="details-header">
                        <label sclass="card-section-title" value="📋 Uploaded File Details" />
                        <textbox id="searchBox"
                                 sclass="search-box"
                                 placeholder="🔍 Search by batch ID or file..." />
                    </div>

                    <listbox id="fileListbox" sclass="file-listbox"
                             emptyMessage="No files uploaded yet. Upload a file above to begin.">
                        <listhead sclass="listhead-row">
                            
                            <listheader label="BATCH ID"      width="150px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                            <listheader label="FILE NAME"     width="200px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                            <listheader label="TOTAL CHEQUES" width="160px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                            <listheader label="MICR ERRORS"   width="140px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                            <listheader label="PARSED AT"     width="140px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                            <listheader label="STATUS"        width="110px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                            <listheader label="Action"        width="220px" style="color:white;font-weight:700;font-size:12px;background:#1a2340"/>
                        </listhead>
                    </listbox>
                </div>

            </div>
        </div>
    </div>

</div>