<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — DEM Export"
      contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/demExport/demExport.css"?>

<!--
    File    : outward/demExport/demExport.zul
    Purpose : DEM Export — Generate and transmit CXF / CIGF files to NPCI
    Composer: com.iispl.composer.DemExportComposer
-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<div sclass="shell-layout" apply="com.iispl.composer.DemExportComposer">

    <include src="/component/topbar.zul"/>

    <div sclass="body-row">
        <include src="/component/sidebar.zul"/>

        <div sclass="main">
            <include src="/component/breadcrumb.zul"/>

            <div sclass="page">

                <!-- ══ PAGE HEADER ══════════════════════════════════ -->
                <div sclass="page-hdr mb16">
                    <div>
                        <n:div class="page-title">DEM Export</n:div>
                        <n:div class="page-sub">
                            Generate CXF and CIGF files from approved batches for NPCI submission.
                        </n:div>
                    </div>
                </div>

                <!-- ═════════════════════════════════════════════════
                     VIEW 1 — Empty State
                     ═════════════════════════════════════════════════ -->
                <div id="emptyStateView" visible="false" sclass="rpt-empty">
                    <n:div class="rpt-empty-icon">📤</n:div>
                    <n:div class="rpt-empty-txt">
                        No batches ready for export. Batches approved by Checker will appear here.
                    </n:div>
                    <button id="gotoQueueBtn"
                            sclass="btn bp"
                            label="Go to Verification Queue"
                            style="margin-top:14px;"/>
                </div>

                <!-- ═════════════════════════════════════════════════
                     VIEW 2 — Batch List
                     ═════════════════════════════════════════════════ -->
                <div id="batchListView" visible="false">

                    <!-- Tabs — same style as Reports screen -->
                    <div sclass="rpt-tabs mb14">
                        <button id="tabApprovedBtn"
                                sclass="rpt-tab active"
                                label="Ready for Export"/>
                        <button id="tabExportedBtn"
                                sclass="rpt-tab"
                                label="Exported"/>
                    </div>

                    <!-- ══ FILTER BAR ════════════════════════════════
                         Status filter removed — tab controls which
                         data is shown (CHECKER_APPROVED / EXPORTED).
                         Native HTML date inputs avoid popup clipping.
                    ══════════════════════════════════════════════════ -->
                    <div sclass="fbar mb14">

                        <!-- From Date -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">From Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="fromDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$fromDateInput').setValue(this.value);"/>
                            </div>
                        </div>

                        <!-- To Date -->
                        <div sclass="fg">
                            <n:label class="fg-lbl">To Date</n:label>
                            <div sclass="date-wrap">
                                <n:input type="date"
                                         id="toDateNative"
                                         class="native-date-input"
                                         oninput="zk.$('$toDateInput').setValue(this.value);"/>
                            </div>
                        </div>

                        <!-- Batch ID Search -->
                        <div sclass="fg flex1">
                            <n:label class="fg-lbl">Search Batch ID</n:label>
                            <textbox id="listSearchBox"
                                     sclass="fi w100"
                                     placeholder="e.g. B-2026-0610-001"
                                     instant="true"/>
                        </div>

                        <button id="applyFilterBtn" sclass="btn bp">Apply</button>
                        <button id="clearFilterBtn" sclass="btn bo">Clear</button>

                    </div>

                    <!-- ══ SUMMARY STRIP ════════════════════════════ -->
                    <div sclass="report-summary mb12">
                        <n:span class="rs-lbl">Showing</n:span>
                        <label id="rowCountLabel"    sclass="rs-count"  value="0"/>
                        <n:span class="rs-lbl">batches</n:span>
                        <n:span class="rs-sep">·</n:span>
                        <n:span class="rs-lbl">Total Amount</n:span>
                        <label id="totalAmountLabel" sclass="rs-amount" value="₹ 0.00"/>
                    </div>

                    <!-- ══ BATCH TABLE ════════════════════════════════ -->
                    <div sclass="tbl-wrap">
                        <grid id="exportBatchGrid"
                              sclass="rpt-grid"
                              width="100%"
                              sizedByContent="false">
                            <columns sclass="rpt-col-hdr">
                                <column label="#"            width="4%"  align="center"/>
                                <column label="Batch ID"     width="16%"/>
                                <column label="Cheques"      width="8%"  align="center"/>
                                <column label="Total Amount" width="18%" align="left"/>
                                <column label="Approved On"  width="16%"/>
                                <column label="Verified By"  width="16%"/>
                                <column label="Status"       width="12%"/>
                                <column label="Actions"      width="10%" align="center"/>
                            </columns>
                            <rows id="exportBatchRows"/>
                        </grid>

                        <!-- Pagination bar — same style as Reports screen -->
                        <div id="pgBar" sclass="pg-bar mt12">
                            <button id="prevPageBtn"   sclass="btn bo btn-sm" label="← Prev"/>
                            <label  id="pageInfoLabel" sclass="pg-info"       value="Page 1 of 1 (0 batches)"/>
                            <button id="nextPageBtn"   sclass="btn bo btn-sm" label="Next →"/>
                        </div>

                        <!-- Empty state -->
                        <div id="exportEmptyState" sclass="rpt-empty" visible="false">
                            <n:div class="rpt-empty-icon">📋</n:div>
                            <n:div class="rpt-empty-txt">
                                No batches found for the selected filters.
                            </n:div>
                        </div>
                    </div>

                </div>

                <!-- ═════════════════════════════════════════════════
                     VIEW 3 — Export Detail
                     ═════════════════════════════════════════════════ -->
                <div id="exportDetailView" visible="false">

                    <!-- Toolbar -->
                    <div sclass="page-hdr mb12">
                        <div sclass="flex gap8 items-c">
                            <button id="backToListBtn"
                                    sclass="btn bo btn-sm"
                                    label="← Back"/>
                            <n:div class="page-title" style="margin:0;">Export Detail —</n:div>
                            <label id="detailBatchBadge"
                                   sclass="badge b-pass"
                                   value=""/>
                        </div>
                    </div>

                    <!-- Batch Summary -->
                    <div sclass="card mb12">
                        <div sclass="card-body">
                            <div sclass="vs">
                                <div sclass="vs-title">BATCH SUMMARY</div>
                                <div sclass="vr">
                                    <label sclass="vl" value="Batch ID"/>
                                    <label id="detailBatchId"      sclass="vv" value="—"/>
                                </div>
                                <div sclass="vr">
                                    <label sclass="vl" value="Cheques Approved"/>
                                    <label id="detailChequeCount"  sclass="vvn" value="—"/>
                                </div>
                                <div sclass="vr">
                                    <label sclass="vl" value="Total Amount"/>
                                    <label id="detailAmount"       sclass="vvn" value="—"/>
                                </div>
                                <div sclass="vr">
                                    <label sclass="vl" value="Approved On"/>
                                    <label id="detailApprovedDate" sclass="vvn" value="—"/>
                                </div>
                                <div sclass="vr">
                                    <label sclass="vl" value="Verified By"/>
                                    <label id="detailVerifiedBy"   sclass="vvn" value="—"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Generate Trigger (shown when not yet exported) -->
                    <div id="generateArea" sclass="card mb12" visible="false">
                        <div sclass="card-body generate-pane">
                            <div sclass="generate-info">
                                This batch is approved and ready for DEM Export.
                                Click below to generate the
                                <n:strong>CXF</n:strong> (cheque exchange XML) and
                                <n:strong>CIGF</n:strong> (image manifest XML)
                                files for NPCI submission.
                            </div>
                            <button id="generateBtn"
                                    sclass="btn bp btn-lg"
                                    label="Generate Export Files"/>
                        </div>
                    </div>

                    <!-- File Cards (shown after export) -->
                    <div id="fileCardsArea" visible="false">
                        <div sclass="file-cards-row">

                            <!-- CXF Card -->
                            <div sclass="file-card">
                                <div sclass="file-card-hdr">
                                    <div sclass="file-icon file-icon-xml">CXF</div>
                                    <div sclass="file-meta">
                                        <div sclass="file-type-lbl">Cheque Exchange File</div>
                                        <label id="cxfFileName" sclass="file-name" value="—"/>
                                    </div>
                                    <label id="cxfStatusBadge" sclass="badge b-info" value="GENERATED"/>
                                </div>
                                <div sclass="file-card-body">
                                    <div sclass="file-row">
                                        <label sclass="vl" value="File Size"/>
                                        <label id="cxfFileSize" sclass="vvn" value="—"/>
                                    </div>
                                    <div sclass="file-row">
                                        <label sclass="vl" value="Generated"/>
                                        <label id="cxfGenTime" sclass="vvn" value="—"/>
                                    </div>
                                    <div sclass="file-row">
                                        <label sclass="vl" value="Path"/>
                                        <label id="cxfFilePath" sclass="vv mono file-path" value="—"/>
                                    </div>
                                </div>
                                <div sclass="file-card-foot">
                                    <button id="cxfDownloadBtn"  sclass="btn bp btn-sm" label="Download"/>
                                    <button id="cxfTransmitBtn"  sclass="btn bs btn-sm" label="Mark Transmitted"/>
                                </div>
                            </div>

                            <!-- CIGF Card -->
                            <div sclass="file-card">
                                <div sclass="file-card-hdr">
                                    <div sclass="file-icon file-icon-img">CIGF</div>
                                    <div sclass="file-meta">
                                        <div sclass="file-type-lbl">Cheque Image Group File</div>
                                        <label id="cigfFileName" sclass="file-name" value="—"/>
                                    </div>
                                    <label id="cigfStatusBadge" sclass="badge b-info" value="GENERATED"/>
                                </div>
                                <div sclass="file-card-body">
                                    <div sclass="file-row">
                                        <label sclass="vl" value="File Size"/>
                                        <label id="cigfFileSize" sclass="vvn" value="—"/>
                                    </div>
                                    <div sclass="file-row">
                                        <label sclass="vl" value="Generated"/>
                                        <label id="cigfGenTime" sclass="vvn" value="—"/>
                                    </div>
                                    <div sclass="file-row">
                                        <label sclass="vl" value="Path"/>
                                        <label id="cigfFilePath" sclass="vv mono file-path" value="—"/>
                                    </div>
                                </div>
                                <div sclass="file-card-foot">
                                    <button id="cigfDownloadBtn" sclass="btn bp btn-sm" label="Download"/>
                                    <button id="cigfTransmitBtn" sclass="btn bs btn-sm" label="Mark Transmitted"/>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <include src="/component/statusbar.zul"/>

</div>
</zk>