<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/demExport/demExport.css"?>

<!--
    File    : outward/demExport/demExport.zul
    Purpose : DEM Export — Generate and transmit CXF and CIGF files to NPCI
    Composer: com.iispl.composer.DemExportComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.DemExportComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">DEM Export</div>
            <div sclass="page-sub">Generate and transmit CXF and CIGF files to NPCI</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
