<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — Batch Upload" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/batchUpload/batchUpload.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

<div apply="com.iispl.composer.outward.BatchUploadComposer" sclass="shell">

    <include src="/component/topbar.zul"/>

    <div sclass="body-row">
        <include src="/component/sidebar.zul"/>

        <div sclass="main">

            <div sclass="breadbar">
                <n:span class="par">Home</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="par">Outward</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="cur">Batch Upload</n:span>
            </div>

            <div sclass="page">

                <!-- Page Header -->
                <div sclass="page-hdr">
                    <div>
                        <n:div class="page-title">Cheque File Processing</n:div>
                        <n:div class="page-sub">
                            Upload cheque ZIP file and process batch — Maximum 99 cheques per batch
                        </n:div>
                    </div>
                </div>

                <!-- ── UPLOAD FORM CARD ── -->
                <div sclass="card mb16">
                    <div sclass="card-hdr">
                        <n:div class="card-title">Upload &amp; Process Batch</n:div>
                    </div>
                    <div sclass="card-body">

                        <div sclass="frow">
                            <div sclass="fg" style="grid-column:span 3">
                                <n:label>Upload File <n:span class="req">*</n:span></n:label>
                                <div sclass="flex gap8">
                                    <label id="fileNameLabel"
                                           sclass="fi flex1 fi-ro"
                                           value="No file selected"/>
                                    <button id="uploadFileBtn"
                                            sclass="btn bo"
                                            upload="true,maxsize=51200">
                                        📂 Browse File
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div sclass="frow c2">
                            <div sclass="fg">
                                <n:label>Expected Amount <n:span class="req">*</n:span></n:label>
                                <decimalbox id="expectedAmountBox"
                                            sclass="fi"
                                            format="#,##0.00"
                                            placeholder="Enter total batch amount"
                                            constraint="no negative,no zero"/>
                            </div>
                            <div sclass="fg">
                                <n:label>Cheque Count <n:span class="req">*</n:span></n:label>
                                <div sclass="flex gap8 items-c">
                                    <intbox id="expectedCountBox"
                                            sclass="fi flex1"
                                            placeholder="e.g. 50"
                                            constraint="no negative,no zero"/>
                                    <n:span class="txt-sm txt-muted" style="white-space:nowrap">
                                        Max 99
                                    </n:span>
                                </div>
                            </div>
                        </div>

                        <label id="formErrorLabel" sclass="err-note" value="" visible="false"/>

                        <div sclass="mt4">
                            <button id="processBtn" sclass="btn bp btn-lg" disabled="true">
                                ▶ Validate &amp; Process
                            </button>
                        </div>

                    </div>
                </div>

                <!-- ── RESULT SECTION ── -->
                <div id="batchResultSection" visible="false">

                    <label id="batchNoteLabel" sclass="note suc mb12" value=""/>

                    <div sclass="card">

                        <!-- Card Header -->
                        <div sclass="card-hdr">
                            <div sclass="flex items-c gap8">
                                <n:div class="card-title">Batches</n:div>
                                <label id="batchCountBadge"
                                       sclass="badge b-info"
                                       value="0 Batches"/>
                            </div>
                            <button id="gotoViewBatches"
                                    sclass="bu-view-all-btn"
                                    label="View All →"/>
                        </div>

                       <!-- Filter Bar -->
<div sclass="bu-filter-bar">

    <!-- Left: Status + Apply -->
    <div sclass="bu-filter-left">
        <n:label class="bu-filter-label">STATUS</n:label>
        <listbox id="statusFilterBox"
                 sclass="fs bu-filter-select"
                 mold="select">
            <listitem label="All statuses"          value=""/>
            <listitem label="Needs MICR Repair"     value="NEEDS_REPAIR"/>
            <listitem label="Pending Data Entry"    value="ENTRY_PENDING"/>
            <listitem label="Referred Back"         value="REFER_BACK"/>
            <listitem label="Submitted"             value="SUBMITTED"/>
            <listitem label="Checker In Progress"   value="CHECKER_IN_PROGRESS"/>
            <listitem label="On Hold"               value="CHECKER_HOLD"/>
            <listitem label="Approved"              value="CHECKER_APPROVED"/>
            <listitem label="Exported"              value="EXPORTED"/>
            <listitem label="Rejected"              value="REJECTED"/>
        </listbox>
        <button id="btnApplyFilter" sclass="bu-apply-btn" label="Apply"/>
    </div>

    <!-- Right: Search + Clear -->
    <div sclass="bu-filter-right">
        <div sclass="bu-search-wrap">
            <n:i class="fa-solid fa-magnifying-glass bu-search-icon"/>
            <textbox id="batchSearchBox"
                     sclass="bu-search-input"
                     placeholder="Search Batch ID..."
                     width="200px"
                     instant="true"/>
        </div>
        <button id="btnClearFilter" sclass="bu-clear-btn" label="Clear"/>
    </div>

</div>
                        <!-- Table -->
                        <div sclass="tbl-wrap">
                            <grid id="batchGrid" sclass="dt-grid"
                                  emptyMessage="No batches found.">
<columns>
    <column label="Batch ID"         width="185px" sclass="batch-table-header"/>
    <column label="Cheques"          width="110px" sclass="batch-table-header"/>
    <column label="Total Amount (₹)" width="165px" sclass="batch-table-header"/>
    <column label="Pending"          width="110px" sclass="batch-table-header"/>
    <column label="Processed"        width="110px" sclass="batch-table-header"/>
    <column label="Status"           width="170px" sclass="batch-table-header"/>
    <column label="Action"                         sclass="batch-table-header"/>
</columns>                                <rows id="batchRows"/>
                            </grid>
                        </div>

                        <!-- Pagination -->
                        <div id="batchPager" sclass="pager" visible="false">
                            <button id="btnPrevPage"
                                    sclass="btn bo btn-sm"
                                    label="← Prev"
                                    disabled="true"/>
                            <label  id="pagerInfo"
                                    sclass="pager-info"
                                    value="Page 1 of 1"/>
                            <button id="btnNextPage"
                                    sclass="btn bo btn-sm"
                                    label="Next →"
                                    disabled="true"/>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <include src="/component/statusbar.zul"/>

    <!-- MISMATCH MODAL -->
    <div id="mismatchModal" sclass="modal-ov">
        <div sclass="modal">
            <div sclass="modal-hdr">
                <n:div class="modal-title">⚠ Count / Amount Mismatch</n:div>
                <button id="mismatchCloseBtn" sclass="modal-x">✕</button>
            </div>
            <div sclass="modal-body">
                <n:p class="txt-sm txt-muted mb12">
                    The uploaded file values do not match what you entered.
                    Review and Accept or Reject the batch.
                </n:p>
                <n:table class="mm-table" style="width:100%;margin-bottom:12px">
                    <n:thead>
                        <n:tr>
                            <n:th></n:th>
                            <n:th>You Entered</n:th>
                            <n:th>File Contains</n:th>
                        </n:tr>
                    </n:thead>
                    <n:tbody>
                        <n:tr>
                            <n:td class="mm-lbl">Cheque Count</n:td>
                            <n:td class="mm-exp"><label id="mismatchExpectedCount" value="0"/></n:td>
                            <n:td class="mm-got"><label id="mismatchParsedCount"   value="0"/></n:td>
                        </n:tr>
                        <n:tr>
                            <n:td class="mm-lbl">Total Amount (₹)</n:td>
                            <n:td class="mm-exp"><label id="mismatchExpectedAmount" value="0"/></n:td>
                            <n:td class="mm-got"><label id="mismatchParsedAmount"   value="0"/></n:td>
                        </n:tr>
                    </n:tbody>
                </n:table>
                <div sclass="note warn">
                    <label value="⚠ Accept proceeds with file values. Reject discards this batch entirely."/>
                </div>
            </div>
            <div sclass="modal-foot">
                <button id="mismatchRejectBtn" sclass="btn bd">✗ Reject Batch</button>
                <button id="mismatchAcceptBtn" sclass="btn bp">✓ Accept</button>
            </div>
        </div>
    </div>

</div>
</zk>