<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/batchUpload/batchUpload.css"?>

<!--
    File    : outward/batchUpload/batchUpload.zul
    Purpose : Batch Upload — Upload and scan outward CXF batch files
    Composer: com.iispl.composer.BatchUploadComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.BatchUploadComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Batch Upload</div>
            <div sclass="page-sub">Upload and scan outward CXF batch files</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
