<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — Batch Upload"
      contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap"?>
<?link rel="stylesheet" type="text/css"
      href="/outward/batchUpload/batchUpload.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:n="native">

<div apply="com.iispl.composer.outward.BatchUploadComposer"
     sclass="shell">

    <!-- ══════════════════════════════════════════
         TOPBAR
    ══════════════════════════════════════════ -->
    <div sclass="topbar">
        <div sclass="logo">
            <n:div class="logo-box">EC</n:div>
            <n:div class="logo-txt">
                Express<n:span style="color:var(--accent)">Clear</n:span> CTS
            </n:div>
        </div>
        <div sclass="topbar-right">
            <label id="userAvatar" sclass="uavatar" value="--"/>
            <div>
                <label id="userName" sclass="uname" value="—"/>
                <label id="userRole"  sclass="urole" value="—"/>
            </div>
            <button id="logoutBtn" sclass="logbtn">↩ Logout</button>
        </div>
    </div>

    <!-- ══════════════════════════════════════════
         BODY ROW  (sidebar + main)
    ══════════════════════════════════════════ -->
    <div sclass="body-row">

        <!-- SIDEBAR — rendered by SidebarComposer -->
        <include src="/component/sidebar.zul"/>

        <!-- MAIN COLUMN -->
        <div sclass="main">

            <!-- BREADBAR -->
            <div sclass="breadbar">
                <n:span class="par">Home</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="par">Outward</n:span>
                <n:span class="sep">›</n:span>
                <n:span class="cur">Batch Upload</n:span>
            </div>

            <!-- PAGE -->
            <div sclass="page">

                <!-- Page Header -->
                <div sclass="page-hdr">
                    <div>
                        <n:div class="page-title">
                            Cheque Batch Processing
                        </n:div>
                        <n:div class="page-sub">
                            Upload cheque file and process batch —
                            Maximum 99 cheques per batch
                        </n:div>
                    </div>
                </div>

                <!-- ────────────────────────────────
                     UPLOAD FORM CARD
                ──────────────────────────────── -->
                <div sclass="card mb16">
                    <div sclass="card-hdr">
                        <n:div class="card-title">
                            Upload &amp; Process Batch
                        </n:div>
                    </div>
                    <div sclass="card-body">

                        <!-- File row — full width -->
                        <div sclass="frow">
                            <div sclass="fg" style="grid-column:span 3">
                                <n:label>
                                    Upload File
                                    <n:span class="req">*</n:span>
                                </n:label>
                                <div sclass="flex gap8">
                                    <label id="fileNameLabel"
                                           sclass="fi flex1 fi-ro"
                                           value="No file selected"/>
                                    <button id="uploadFileBtn"
                                            sclass="btn bo"
                                            upload="true,maxsize=51200">
                                        Browse File
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Amount + Count row -->
                        <div sclass="frow c2">

                            <div sclass="fg">
                                <n:label>
                                    Expected Amount
                                    <n:span class="req">*</n:span>
                                </n:label>
                                <decimalbox id="expectedAmountBox"
                                            sclass="fi"
                                            format="#,##0.00"
                                            placeholder="Enter Total Batch Amount"
                                            constraint="no negative,no zero"/>
                            </div>

                            <div sclass="fg">
                                <n:label>
                                    Cheque Count
                                    <n:span class="req">*</n:span>
                                </n:label>
                                <div sclass="flex gap8 items-c">
                                    <intbox id="expectedCountBox"
                                            sclass="fi flex1"
                                            placeholder="e.g. 50"
                                            constraint="no negative,no zero"/>
                                    <n:span class="txt-sm txt-muted"
                                            style="white-space:nowrap">
                                        Max 99
                                    </n:span>
                                </div>
                            </div>

                        </div>

                        <!-- Error label -->
                        <label id="formErrorLabel"
                               sclass="err-note"
                               value=""
                               visible="false"/>

                        <!-- Process button — left aligned -->
                        <div sclass="mt4">
                            <button id="processBtn"
                                    sclass="btn bp btn-lg"
                                    disabled="true">
                                ▶ Process Batch
                            </button>
                        </div>

                    </div>
                </div>

                <!-- ────────────────────────────────
                     RESULT SECTION
                     Hidden until batch is uploaded
                ──────────────────────────────── -->
                <div id="batchResultSection" visible="false">

                    <!-- Note bar -->
                    <label id="batchNoteLabel"
                           sclass="note suc mb12"
                           value=""/>

                    <!-- Batch Table Card -->
                    <div sclass="card">

                        <div sclass="card-hdr">
                            <n:div class="card-title">📦 Batches</n:div>
                            <div sclass="flex gap8 items-c">
                                <textbox id="batchSearchBox"
                                         sclass="fi"
                                         style="width:200px"
                                         placeholder="🔍 Search batch ID..."
                                         instant="true"/>
                                <listbox id="statusFilterBox"
                                         sclass="fs"
                                         style="width:160px"
                                         mold="select">
                                    <listitem label="All Status"      value=""/>
                                    <listitem label="Needs Repair"    value="NEEDS_REPAIR"/>
                                    <listitem label="Entry Done"      value="ENTRY_DONE"/>
                                    <listitem label="Submitted"       value="SUBMITTED"/>
                                    <listitem label="Passed"          value="PASSED"/>
                                    <listitem label="Rejected"        value="REJECTED"/>
                                    <listitem label="Referred Back"   value="REFERRED_BACK"/>
                                </listbox>
                            </div>
                        </div>

                        <div sclass="tbl-wrap">
                            <grid id="batchGrid" sclass="dt-grid"
                                  emptyMessage="No batches found.">
                                <columns>
                                    <column label="S.No"
                                            width="65px"/>
                                    <column label="Batch ID"
                                            width="180px"/>
                                    <column label="Cheque Count"
                                            width="130px"/>
                                    <column label="Total Amount (₹)"
                                            width="160px"/>
                                    <column label="Pending Count"
                                            width="130px"/>
                                    <column label="Processed Count"
                                            width="145px"/>
                                    <column label="Status"
                                            width="150px"/>
                                    <column label="Action"
                                            width="160px"/>
                                </columns>
                                <rows id="batchRows"/>
                            </grid>

                            <div sclass="pager">
                                <label id="pagerInfo"
                                       sclass="pager-info"
                                       value="—"/>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- end batchResultSection -->

            </div>
            <!-- end page -->

        </div>
        <!-- end main -->

    </div>
    <!-- end body-row -->

    <!-- ══════════════════════════════════════════
         STATUSBAR
    ══════════════════════════════════════════ -->
    <div sclass="statusbar" style="justify-content:flex-end">
        <n:div class="sitem" style="opacity:.5;font-size:10px">
            ExpressClear CTS · IISPL
        </n:div>
    </div>

    <!-- ══════════════════════════════════════════
         MISMATCH MODAL
         Accept  = keep batch, proceed
         Reject  = delete batch from DB, reset form
    ══════════════════════════════════════════ -->
    <div id="mismatchModal" sclass="modal-ov">
        <div sclass="modal">

            <div sclass="modal-hdr">
                <n:div class="modal-title">⚠ Count / Amount Mismatch</n:div>
                <button id="mismatchCloseBtn" sclass="modal-x">✕</button>
            </div>

            <div sclass="modal-body">

                <n:p class="txt-sm txt-muted mb12">
                    The uploaded file values do not match what you entered.
                    Review the comparison below then Accept or Reject the batch.
                </n:p>

                <!-- Comparison table -->
                <n:table class="mm-table" style="width:100%;margin-bottom:12px">
                    <n:thead>
                        <n:tr>
                            <n:th></n:th>
                            <n:th>You Entered</n:th>
                            <n:th>File Contains</n:th>
                        </n:tr>
                    </n:thead>
                    <n:tbody>
                        <n:tr>
                            <n:td class="mm-lbl">Cheque Count</n:td>
                            <n:td class="mm-exp">
                                <label id="mismatchExpectedCount" value="0"/>
                            </n:td>
                            <n:td class="mm-got">
                                <label id="mismatchParsedCount" value="0"/>
                            </n:td>
                        </n:tr>
                        <n:tr>
                            <n:td class="mm-lbl">Total Amount (₹)</n:td>
                            <n:td class="mm-exp">
                                <label id="mismatchExpectedAmount" value="0"/>
                            </n:td>
                            <n:td class="mm-got">
                                <label id="mismatchParsedAmount" value="0"/>
                            </n:td>
                        </n:tr>
                    </n:tbody>
                </n:table>

                <div sclass="note warn">
                    <label value="⚠ Accept proceeds with file values. Reject discards this batch entirely."/>
                </div>

            </div>

            <div sclass="modal-foot">
                <button id="mismatchRejectBtn" sclass="btn bd">
                    ✗ Reject Batch
                </button>
                <button id="mismatchAcceptBtn" sclass="btn bp">
                    ✓ Accept
                </button>
            </div>

        </div>
    </div>

</div>
</zk>