<?xml version="1.0" encoding="UTF-8"?>
<zk>
<div sclass="cts-sidebar" apply="com.iispl.controller.CheckerSidebarController">

    <div sclass="cts-nav">

        <!-- MAIN MENU -->
        <!--This zul file is created by Ramana and it has CheckerSidebar-->
        <div sclass="cts-nav-section-label">Main Menu</div>

        <div id="navDashboard" sclass="cts-nav-item">
            <span sclass="cts-nav-icon">&#127968;</span>
            <span sclass="cts-nav-label">Dashboard</span>
        </div>


        <!-- CLEARING -->
        <div sclass="cts-nav-section-label">Outward Clearing</div>

        <div id="navBatchMgmt" sclass="cts-nav-item">
            <span sclass="cts-nav-icon">&#128193;</span>
            <span sclass="cts-nav-label">Batch Management</span>
        </div>

        <div id="navMicrRepair" sclass="cts-nav-item">
            <span sclass="cts-nav-icon">&#128295;</span>
            <span sclass="cts-nav-label">MICR Repair*</span>
        </div>

        <div id="navChecker" sclass="cts-nav-item active">
            <span sclass="cts-nav-icon">&#9989;</span>
            <span sclass="cts-nav-label">Checker (Verification)</span>
        </div>

        <!-- OTHER -->
        <div sclass="cts-nav-section-label">Reports</div>

        <div id="navReports" sclass="cts-nav-item">
            <span sclass="cts-nav-icon">&#128202;</span>
            <span sclass="cts-nav-label">Outward Reports</span>
        </div>

        <!-- UTILITIES -->
        <div sclass="cts-nav-section-label">Utilities</div>

        <div id="navAudit" sclass="cts-nav-item">
            <span sclass="cts-nav-icon">&#128203;</span>
            <span id="lblAuditNav" sclass="cts-nav-label">Audit Log</span>
        </div>

    </div>

    <!-- Sidebar Footer -->
    <div sclass="cts-sidebar-footer">
        <div style="font-size:10px;color:rgba(255,255,255,.35);text-align:center;">
            ExpressCTS v1.0 &#183; Checker
        </div>
    </div>

</div>
</zk>