<?xml version="1.0" encoding="UTF-8"?>
<!--
    components/header.zul
    ExpressCTS — Reusable Header Component
    Usage  : <include src="/zul/components/header.zul"/>
    Requires: session attribute "loggedInUser" (UserModel)
    Controller: com.iispl.controller.HeaderController
-->
<zk>
<div sclass="cts-header" apply="com.iispl.controller.HeaderController">

    <!-- Left: Logo + Role badge -->
    <div sclass="cts-header-left">
        <div sclass="cts-logo">
            <div sclass="cts-logo-icon">E</div>
            <div sclass="cts-logo-text">Express<span sclass="brand-cts">CTS</span></div>
        </div>
        <div id="headerRoleBadge" sclass="cts-role-badge"/>
    </div>

    <!-- Center: Search bar + Date-time -->
    <div sclass="cts-header-center">
        <div sclass="cts-search-box">
            <span sclass="cts-search-icon">🔍</span>
            <label sclass="cts-search-placeholder" value="Search cheque no., drawer, payee..."/>
        </div>
        <label id="headerDateTime" sclass="cts-header-datetime" value=""/>
    </div>

    <!-- Right: Avatar + Name + Icons + Logout -->
    <div sclass="cts-header-right">
        <div sclass="cts-header-user">
            <div id="headerAvatar" sclass="cts-avatar"/>
            <label id="headerUserName" sclass="cts-user-name" value="—"/>
        </div>
        <div sclass="cts-header-icon-btn">📊</div>
        <div sclass="cts-header-icon-btn">⚙</div>
        <button id="btnHeaderLogout" sclass="cts-btn-logout cts-btn">Logout</button>
    </div>

</div>
</zk>