<?xml version="1.0" encoding="UTF-8"?>
<!--
    components/makerSidebar.zul
    ExpressCTS — Reusable Maker Sidebar Navigation Component
    Usage: <include src="/zul/components/makerSidebar.zul"/>
    Controller events are forwarded to MakerDashboardController
-->
<zk>
<div sclass="cts-sidebar">

    <!-- Navigation Menu -->
    <div sclass="cts-nav">

        <!-- Dashboard -->
        <div id="navDashboard" sclass="cts-nav-item active"
             forward="onClick=onNavDashboard">
            <span sclass="cts-nav-icon">&#127968;</span>
            <span sclass="cts-nav-label">Dashboard</span>
        </div>

        <!-- Section Label -->
        <div sclass="cts-nav-section-label">Outward Clearing</div>

        <!-- Step 1: Create Batch -->
        <div id="navCreateBatch" sclass="cts-nav-item"
             forward="onClick=onNavCreateBatch">
            <span sclass="cts-nav-icon">&#128193;</span>
            <span sclass="cts-nav-label">Create Batch</span>
        </div>

        <!-- Step 2: Load Cheques -->
        <div id="navLoadCheques" sclass="cts-nav-item"
             forward="onClick=onNavLoadCheques">
            <span sclass="cts-nav-icon">&#128228;</span>
            <span sclass="cts-nav-label">Load Cheques</span>
        </div>

        <!-- Step 3: MICR Repair -->
        <div id="navMicrRepair" sclass="cts-nav-item"
             forward="onClick=onNavMicrRepair">
            <span sclass="cts-nav-icon">&#128295;</span>
            <span sclass="cts-nav-label">MICR Repair</span>
        </div>

        <!-- Step 4: Maker Queue -->
        <div id="navMakerQueue" sclass="cts-nav-item"
             forward="onClick=onNavMakerQueue">
            <span sclass="cts-nav-icon">&#9999;</span>
            <span sclass="cts-nav-label">Maker Queue</span>
        </div>

        <!-- Section Label -->
        <div sclass="cts-nav-section-label">Other</div>

        <!-- Reports -->
        <div id="navReports" sclass="cts-nav-item"
             forward="onClick=onNavReports">
            <span sclass="cts-nav-icon">&#128202;</span>
            <span sclass="cts-nav-label">Reports</span>
        </div>

    </div>

    <!-- Sidebar Footer -->
    <div sclass="cts-sidebar-footer">
        <div style="font-size:10px;color:rgba(255,255,255,.35);text-align:center;">
            ExpressCTS v1.0 &#183; Maker
        </div>
    </div>

</div>
</zk>