<?xml version="1.0" encoding="UTF-8"?>
<?page title="ExpressCTS — Inward View Batches"
      contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&amp;family=IBM+Plex+Mono:wght@400;500&amp;display=swap"?>
<?link rel="stylesheet" type="text/css"
      href="/inward/viewBatches/viewBatches.css"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">

	<div apply="com.iispl.composer.ViewBatchesComposer"
		sclass="shell">

		<!-- TOPBAR -->
		<div sclass="topbar">
			<include src="/component/topbar.zul" />
		</div>

		<!-- BODY ROW -->
		<div sclass="body-row">

			<include src="/component/sidebar.zul" />

			<div sclass="main">

				<!-- BREADBAR -->
				<div sclass="breadbar">
					<n:span class="par">Home</n:span>
					<n:span class="sep">›</n:span>
					<n:span class="par">Inward</n:span>
					<n:span class="sep">›</n:span>
					<n:span class="cur">View Batches</n:span>
				</div>

				<!-- PAGE -->
				<div sclass="page">

					<!-- Page Header -->
					<div sclass="page-hdr">
						<div>
							<n:div class="page-title">
								Inward — View Batches
							</n:div>
							<n:div class="page-sub">
								All inward BPXF batches — search,
								filter, and inspect cheque details
							</n:div>
						</div>
					</div>

					<!-- ══ SECTION 1: BATCH LIST ══════════════════════════ -->
					<div id="batchSection" visible="true">

						<!-- Filter Bar -->
						<div sclass="fbar mb12">
							<div sclass="fg flex1">
								<textbox id="searchBox" sclass="fi w100"
									placeholder="Search by Batch ID or file name..."
									instant="true" />
							</div>
							<div sclass="fg">
								<n:label class="fg-lbl">Status</n:label>
								<listbox id="statusFilter" sclass="fs"
									mold="select">
									<listitem label="All Status"
										value="" />
									<listitem label="Received"
										value="RECEIVED" />
									<listitem label="Processing"
										value="PROCESSING" />
									<listitem label="Processed"
										value="PROCESSED" />
									<listitem label="Rejected"
										value="REJECTED" />
								</listbox>
							</div>
							<div sclass="fg">
    <n:label class="fg-lbl">Date</n:label>
    <div sclass="fg-inner">
        <datebox id="batchDateFilter"
                 format="dd-MM-yyyy"
                 style="width:180px;min-width:180px"
                 placeholder="Pick a date" />
        <button id="btnClearBatchDate"
                sclass="btn bo btn-sm"
                label="✕"
                tooltiptext="Clear date" />
    </div>
</div>
						</div>
						<!-- Batch Listbox -->
						<div sclass="card">
							<div sclass="card-hdr">
								<n:div class="card-title">
									Batches
								</n:div>
								<label id="batchCountBadge"
									sclass="badge b-info" value="0 Batches" />
							</div>
							<div sclass="tbl-wrap">
								<listbox id="batchListbox"
									sclass="vb-listbox" width="100%" height="360px">
									<listhead>
										<listheader label="S.No"
											width="55px" sclass="batch-list-header"/>
										<listheader label="Batch ID"
											width="200px" sclass="batch-list-header"/>
										<listheader label="File Name"
											hflex="1" sclass="batch-list-header"/>
										<listheader
											label="Total Cheques" width="120px" align="center" sclass="batch-list-header"/>
										<listheader label="MICR Errors"
											width="110px" align="center" sclass="batch-list-header"/>
										<listheader label="Parsed At"
											width="160px" sclass="batch-list-header"/>
										<listheader label="Status"
											width="120px" align="center" sclass="batch-list-header"/>
										<listheader label="Action"
											width="100px" align="center" sclass="batch-list-header"/>
									</listhead>
								</listbox>
							</div>
						</div>

					</div>
					<!-- end batchSection -->

					<!-- ══ SECTION 2: CHEQUE SPLIT VIEW ══════════════════ -->
					<div id="chequeSection" visible="false">

						<div sclass="flex gap8 items-c mb12">
							<button id="backToBatchesBtn"
								sclass="btn bo btn-sm">
								← Back to Batches
							</button>
							<label id="curBatchBadge"
								sclass="badge b-info mono" value="—" />
						</div>

						<!-- Cheque Filter Bar -->
						<div sclass="fbar mb12">
							<div sclass="fg flex1">
								<textbox id="chqSearchBox"
									sclass="fi w100" placeholder="Search cheque no. or bank..."
									instant="true" />
							</div>
							<div sclass="fg">
								<n:label class="fg-lbl">IQA</n:label>
								<listbox id="iqaFilterBox" sclass="fs"
									mold="select">
									<listitem label="All" value="" />
									<listitem label="PASS" value="PASS" />
									<listitem label="FAIL" value="FAIL" />
								</listbox>
							</div>
							<div sclass="fg">
								<n:label class="fg-lbl">MICR</n:label>
								<listbox id="micrFilterBox" sclass="fs"
									mold="select">
									<listitem label="All" value="" />
									<listitem label="Normal"
										value="NORMAL" />
									<listitem label="MICR Error"
										value="MICR_ERROR" />
								</listbox>
							</div>
						</div>

						<div sclass="split">

							<!-- LEFT: Cheque Listbox -->
							<div sclass="split-l">
								<div sclass="split-hdr">
									<n:span class="fw6">
										Cheques in Batch
									</n:span>
									<label id="chequeCountBadge"
										sclass="badge b-pass" value="0 cheques" />
								</div>
								<div sclass="split-body p0">
									<listbox id="chequeListbox"
										sclass="vb-listbox-sm" width="100%" height="480px">
										<listhead>
											<listheader label="#"
												width="40px" sclass="batch-list-header"/>
											<listheader
												label="Cheque No." width="120px" sclass="batch-list-header"/>
											<listheader label="Bank"
												width="70px" sclass="batch-list-header"/>
											<listheader label="Amount"
												hflex="1" sclass="batch-list-header"/>
											<listheader label="IQA"
												width="80px" align="center" sclass="batch-list-header"/>
											<listheader label="Status"
												width="100px" align="center" sclass="batch-list-header"/>
										</listhead>
									</listbox>
								</div>
							</div>

							<!-- RIGHT: Cheque Detail Panel -->
							<div sclass="split-r">
								<div sclass="split-hdr">
									<n:span class="fw6">
										Cheque Detail
									</n:span>
									<label id="detailStatusBadge"
										sclass="badge b-grey" value="Select a cheque" />
								</div>
								<div sclass="split-body">

									<div id="detailEmpty"
										sclass="detail-empty" visible="true">
										<n:div style="font-size:32px">
											👈
										</n:div>
										<n:div
											class="detail-empty-txt">
											Select a cheque to view
											details
										</n:div>
									</div>

									<!-- Image section -->
									<div id="detailImgWrapper"
										sclass="detail-img-wrapper" visible="false">
										<label
											sclass="detail-section-lbl" value="Cheque Image" />
										<div sclass="chq-tabs">
											<button id="detailFrontTab"
												sclass="chq-tab active">
												Front
											</button>
											<button id="detailBackTab"
												sclass="chq-tab">
												Back
											</button>
										</div>
										<div id="detailFrontPanel"
											sclass="chq-img-panel">
											<image id="detailFrontImg"
												sclass="chq-img-actual"
												style="width:100%;height:auto;max-height:200px;object-fit:contain;display:block" />
										</div>
										<div id="detailBackPanel"
											sclass="chq-img-panel" visible="false">
											<image id="detailBackImg"
												sclass="chq-img-actual"
												style="width:100%;height:auto;max-height:200px;object-fit:contain;display:block" />
										</div>
									</div>

									<!-- Info sections appended dynamically -->
									<div id="detailBody"
										visible="false" />

								</div>
							</div>

						</div>

					</div>
					<!-- end chequeSection -->

				</div>

			</div>

		</div>

		<div sclass="statusbar" style="justify-content:flex-end">
			<n:div class="sitem" style="opacity:.5;font-size:10px">
				ExpressClear CTS · IISPL
			</n:div>
		</div>

	</div>
</zk>