<?xml version="1.0" encoding="UTF-8"?>
<?page title="Cheque Truncation System - Login"
      contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <?link rel="stylesheet" type="text/css" href="/styling/login.css"?>

    <div sclass="cts-body" apply="com.iispl.controller.LoginController">

        <div sclass="bg-overlay"/>

        <div sclass="login-wrapper">

            <!-- Logo -->
            <div sclass="login-logo">
                <div sclass="logo-icon">
                    <label value="?" sclass="logo-question-mark"/>
                </div>
            </div>

            <!-- Title -->
            <div sclass="login-title-block">
                <label value="Cheque Truncation System"
                       sclass="login-title"/>
                <label value="NATIONAL PAYMENTS CORPORATION OF INDIA"
                       sclass="login-subtitle"/>
            </div>

            <!-- Login Card -->
            <div sclass="login-card">

                <!-- Username -->
                <div sclass="form-group">
                    <label value="USERNAME" sclass="form-label"/>
                    <textbox id="txtUsername"
                             sclass="form-input"
                             width="100%"
                             maxlength="50"
                             placeholder="Enter username"/>
                </div>

                <!-- Password -->
                <div sclass="form-group">
                    <label value="PASSWORD" sclass="form-label"/>
                    <textbox id="txtPassword"
                             type="password"
                             sclass="form-input"
                             width="100%"
                             maxlength="50"
                             placeholder="Enter password"/>
                </div>

                <div sclass="form-divider"/>

                <!-- Sign In Button -->
                <button id="btnSignIn"
                        label="SIGN IN"
                        width="100%"
                        sclass="btn-signin"
                        style="margin-bottom: 16px;"/>

                <!-- Register Link -->
                <div sclass="register-link-row">
                    <label value="Don't have an account?"
                           sclass="register-hint"/>
                    <button id="btnGoRegister"
                            label="Register"
                            sclass="btn-link"
                            style="background:none; border:none; box-shadow:none; color:#3b82f6; font-size:13px; font-weight:600; text-decoration:underline; cursor:pointer; padding:0; height:auto; min-width:unset;"/>
                </div>

                <!-- Error Label -->
                <label id="lblError"
                       visible="false"
                       value=""
                       sclass="error-message"/>

            </div>

        </div>

    </div>

</zk>
