<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/outward/micrRepair/micrRepair.css"?>

<!--
    File    : outward/micrRepair/micrRepair.zul
    Purpose : MICR Repair — Outward cheque MICR error correction by Maker
    Composer: com.iispl.composer.MicrRepairComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.MicrRepairComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">MICR Repair</div>
            <div sclass="page-sub">Outward cheque MICR error correction by Maker</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
