<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/global.css"?>
<?link rel="stylesheet" type="text/css" href="/css/components.css"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/dashboard/dashboard.css"?>

<!--
    File    : dashboard/dashboard.zul
    Purpose : Dashboard — Overview of outward and inward batch activity
    Composer: com.iispl.composer.DashboardComposer
-->

<div xmlns="http://www.zkoss.org/2005/zul"
     apply="com.iispl.composer.DashboardComposer">

    <!-- Page Header -->
    <div sclass="page-hdr">
        <div>
            <div sclass="page-title">Dashboard</div>
            <div sclass="page-sub">Overview of outward and inward batch activity</div>
        </div>
    </div>

    <!-- Page content goes here -->

</div>
